# Tribal Spearmen (0)

type = infantry
unit_type = chinese
maneuver = 1

offensive_morale = 1
defensive_morale = 3
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 0

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}