# Samurai Heavy Infantry (12)

type = infantry
unit_type = chinese
maneuver = 1

offensive_morale = 2
defensive_morale = 3
offensive_fire = 0
defensive_fire = 0
offensive_shock = 4
defensive_shock = 3

trigger = {
	any_owned_province = { superregion = japan_superregion }
	NOT = { has_country_flag = raised_special_units }
	}
	

