# Mixed Archers (5)

type = infantry
unit_type = chinese
maneuver = 1

offensive_morale = 3
defensive_morale = 1
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 1

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}