#Grenadiers
#tech level 31

unit_type = eastern
type = infantry
maneuver = 1

offensive_morale = 4
defensive_morale = 2
offensive_fire = 6
defensive_fire = 3
offensive_shock = 3
defensive_shock = 3

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}