#Marauder infantry
#tech level 24

unit_type = eastern
type = infantry
maneuver = 1

offensive_morale = 2
defensive_morale = 3
offensive_fire = 6
defensive_fire = 3
offensive_shock = 3
defensive_shock = 1

trigger = { 
	NOT = { primary_culture = polish } #Piechota
	NOT = { has_country_flag = raised_special_units }
	}
	

