#Slavic Westernized infantry
#tech level 31

unit_type = eastern
type = infantry
maneuver = 1

offensive_morale = 3
defensive_morale = 3
offensive_fire = 5
defensive_fire = 4
offensive_shock = 3
defensive_shock = 3

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}