#Mountain Nomads
#tech level 0

unit_type = eastern
type = cavalry
maneuver = 2

offensive_morale = 2
defensive_morale = 1
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 1

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}