#Regular Infantry (36)

type = infantry
unit_type = eastern
maneuver = 1

offensive_morale = 2
defensive_morale = 5
offensive_fire = 6
defensive_fire = 4
offensive_shock = 2
defensive_shock = 5

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}