# Tribes 40

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 6
defensive_morale = 6
offensive_fire = 4
defensive_fire = 4
offensive_shock = 3
defensive_shock = 3

	trigger = { 
		always = no
	}