# Tribes 20

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 4
defensive_morale = 4
offensive_fire = 1
defensive_fire = 1
offensive_shock = 3
defensive_shock = 3

	trigger = { 
		always = no
	}