# Western Greater Nobles 10

type = cavalry
unit_type = western
maneuver = 2

offensive_morale = 3
defensive_morale = 3
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 2

	trigger = { 
		always = no
	}