#Greater Nobles Artillery 20

type = artillery

maneuver = 2
offensive_morale = 5
defensive_morale = 0
offensive_fire = 4
defensive_fire = 0
offensive_shock = 0
defensive_shock = 2

trigger = { 
	always = no
}



