#Greater Nobles Artillery 30

type = artillery

maneuver = 2
offensive_morale = 5
defensive_morale = 2
offensive_fire = 5
defensive_fire = 3
offensive_shock = 0
defensive_shock = 3

trigger = { 
	always = no
}



