#1 - Galley
type = galley

hull_size = 8 #80 tonnage
base_cannons = 7 #Paradox
sail_speed = 7 #7-8 knots in fair conditions for limited durations

#sailors = 50

sprite_level = 1
		
trigger = { 
	OR = { 
		technology_group = indian  # DLC use separate indian galley
		technology_group = chinese # DLC use separate indian galley
		technology_group = austranesian # DLC use separate indian galley
		technology_group = hawaii_tech # DLC use separate indian galley
		technology_group = mongol_tech  # DLC use separate indian galley
		technology_group = south_american # DLC use separate indian galley
		technology_group = mesoamerican # DLC use separate indian galley
		technology_group = north_american  # DLC use separate indian galley
	}
	NOT = { technology_group = muslim } # DLC use separate muslim galley
	NOT = { technology_group = turkishtech } # DLC use separate muslim galley
	NOT = { technology_group = high_turkishtech } # DLC use separate muslim galley
	NOT = { technology_group = nomad_group } # DLC use separate muslim galley
	NOT = { technology_group = steppestech } # DLC use separate muslim galley
	NOT = { technology_group = soudantech } # DLC use separate muslim galley
	NOT = { technology_group = sub_saharan } # DLC use separate muslim galley
	NOT = { technology_group = western } # DLC use separate standard galley
	NOT = { technology_group = eastern } # DLC use separate standard galley
NOT = { has_country_flag = raised_special_units }
	}

