#Mawle Infantry (28)

type = infantry
unit_type = indian
maneuver = 1

offensive_morale = 7
defensive_morale = 4
offensive_fire = 2
defensive_fire = 2
offensive_shock = 3
defensive_shock = 2

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}