#Ganimi Kava (36)

type = infantry
unit_type = indian
maneuver = 1

offensive_morale = 7
defensive_morale = 3
offensive_fire = 2
defensive_fire = 4
offensive_shock = 6
defensive_shock = 2

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}