#Gardi Infantry (36)

type = infantry
unit_type = indian
maneuver = 1

offensive_morale = 6
defensive_morale = 2
offensive_fire = 6
defensive_fire = 3
offensive_shock = 4
defensive_shock = 3

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}