#Westernized Infantry (40)

type = infantry
unit_type = indian
maneuver = 1

offensive_morale = 5
defensive_morale = 4
offensive_fire = 7
defensive_fire = 4
offensive_shock = 4
defensive_shock = 2

trigger = {
	NOT = { religion = sikhism } #Fauj-i-ain
	NOT = { primary_culture = nepali } #Gurkhas
	
NOT = { has_country_flag = raised_special_units }
	}




