#Irregular Skirmishers (40)

type = infantry
unit_type = austranesian
maneuver = 1

offensive_morale = 6
defensive_morale = 3
offensive_fire = 4
defensive_fire = 7
offensive_shock = 4
defensive_shock = 2

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}