#Ranged Infantry (13)

unit_type = mesoamerican
type = infantry

maneuver = 1	
offensive_morale = 3
defensive_morale = 0	
offensive_fire = 0
defensive_fire = 2
offensive_shock = 3
defensive_shock = 4
trigger = { 
	NOT = { has_country_flag = raised_special_units }
}