#Jungle Raiders (0)

unit_type = mesoamerican
type = infantry

maneuver = 1	
offensive_morale = 2
defensive_morale = 1	
offensive_fire = 0
defensive_fire = 0
offensive_shock = 0
defensive_shock = 3

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}