#7 - Jaguar Warriors

unit_type = mesoamerican
type = infantry

maneuver = 1	
offensive_morale = 1
defensive_morale = 2	
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 3

trigger = {
	NOT = { tag = AZT }
	NOT = { has_country_flag = raised_special_units }
	}

