# Western Soldaty Charge Infantry (30)

type = infantry
unit_type = mesoamerican
maneuver = 1

offensive_morale = 7
defensive_morale = 5
offensive_fire = 2
defensive_fire = 1
offensive_shock = 4
defensive_shock = 2
trigger = { 
	NOT = { has_country_flag = raised_special_units }
}