#1 - Galley
type = galley

hull_size = 8 #80 tonnage
base_cannons = 7 #Paradox
sail_speed = 7 #7-8 knots in fair conditions for limited durations

#sailors = 50

sprite_level = 1
		
trigger = { 
	OR = { 
		technology_group = muslim
		technology_group = turkishtech
		technology_group = high_turkishtech
		technology_group = nomad_group
		technology_group = steppestech
		technology_group = soudantech
		technology_group = sub_saharan
	}
	NOT = { technology_group = indian } # DLC use separate indian galley
	NOT = { technology_group = chinese } # DLC use separate indian galley
	NOT = { technology_group = austranesian } # DLC use separate indian galley
	NOT = { technology_group = hawaii_tech } # DLC use separate indian galley
	NOT = { technology_group = mongol_tech } # DLC use separate indian galley
	NOT = { technology_group = south_american } # DLC use separate indian galley
	NOT = { technology_group = mesoamerican } # DLC use separate indian galley
	NOT = { technology_group = north_american } # DLC use separate indian galley
	NOT = { technology_group = western } # DLC use standard galley
	NOT = { technology_group = eastern } # DLC use standard galley
NOT = { has_country_flag = raised_special_units }
	}

