# Harfush Irregulars

unit_type = muslim
type = infantry
maneuver = 1

#Tech 0
offensive_morale = 2
defensive_morale = 1
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 1

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}