# Piyadegan Heavy Infantry

unit_type = muslim
type = infantry
maneuver = 1

#Tech 36
offensive_morale = 6
defensive_morale = 4
offensive_fire = 2
defensive_fire = 2
offensive_shock = 6
defensive_shock = 4

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}