#15 - Square-sailed Caravel - Ganja
type = light_ship

hull_size = 22 #60 tonnage
base_cannons = 25 #2-8 cannons per caravel
sail_speed = 8 #top speed 8 knots
trade_power = 3.5

#sailors = 72

sprite_level = 3

trigger = { 
	OR = {
		technology_group = muslim
		technology_group = turkishtech
		technology_group = high_turkishtech
		technology_group = nomad_group
		technology_group = steppestech
		technology_group = soudantech
		technology_group = sub_saharan
		}
	NOT = { primary_culture = dutch }
	NOT = { culture_group = portuguese }
	NOT = { has_country_flag = raised_special_units }
	}


