# Niger-Kongolese Gunpowder Warfare

unit_type = sub_saharan
type = infantry

maneuver = 1
offensive_morale = 2
defensive_morale = 2
offensive_fire = 3
defensive_fire = 2
offensive_shock = 2
defensive_shock = 2


trigger = { 
	NOT = { has_country_flag = raised_special_units }
}