# Circle Cavalry (20)

unit_type = north_american
type = cavalry

maneuver = 2
offensive_morale = 3
defensive_morale = 2
offensive_fire =   3
defensive_fire =   2
offensive_shock =  3
defensive_shock =  3

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}