# Bashi Bazouk

unit_type = turkishtech
type = infantry
maneuver = 1

#Tech 8
offensive_morale = 3
defensive_morale = 0
offensive_fire = 0
defensive_fire = 2
offensive_shock = 4
defensive_shock = 1

trigger = { 
	NOT = { has_country_flag = raised_special_units }

}