# Panduk Sharpshooters

unit_type = turkishtech
type = infantry
maneuver = 1

#Tech 38
offensive_morale = 4
defensive_morale = 4
offensive_fire = 7
defensive_fire = 6
offensive_shock = 2
defensive_shock = 2

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}