#45 - Western Rifled Infantry

type = infantry
unit_type = hawaii_tech
maneuver = 1

offensive_morale = 7
defensive_morale = 4
offensive_fire = 6
defensive_fire = 6
offensive_shock = 3
defensive_shock = 2


trigger = { 
	NOT = { has_country_flag = raised_special_units }
}