# Horde TL 30 Infantry

type = infantry
unit_type = nomad_group

maneuver = 1
offensive_morale = 4
defensive_morale = 4
offensive_fire = 3
defensive_fire = 3
offensive_shock = 3
defensive_shock = 3

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}