#Line Infantry (40)

type = infantry
unit_type = south_american
maneuver = 1

offensive_morale = 4
defensive_morale = 6
offensive_fire = 7
defensive_fire = 3
offensive_shock = 3
defensive_shock = 3

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}