# South American Archers (5)

type = infantry
unit_type = south_american
maneuver = 1

offensive_morale = 3
defensive_morale = 1
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 2

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}