#4 - Reed and Balsa Ship
type = transport

hull_size = 7 #Carried 40 tons
base_cannons = 3 #Cannot be 0
sail_speed = 4 #?

#sailors = 16

sprite_level = 1

trigger = { 
	technology_group = south_american
	is_colonial_nation = no
	NOT = { has_country_flag = raised_special_units }
	}
	

