#Mass Infantry (45)

type = infantry
unit_type = steppestech
maneuver = 1

offensive_morale = 7
defensive_morale = 7
offensive_fire = 4
defensive_fire = 1
offensive_shock = 6
defensive_shock = 3

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}