#Metropolitan Field Army (40)

type = infantry
unit_type = steppestech
maneuver = 1

offensive_morale = 4
defensive_morale = 6
offensive_fire = 6
defensive_fire = 4
offensive_shock = 3
defensive_shock = 3

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}