#Green Standard Infantry (25)

type = infantry
unit_type = steppestech
maneuver = 1

offensive_morale = 3
defensive_morale = 4
offensive_fire = 4
defensive_fire = 2
offensive_shock = 3
defensive_shock = 2

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}