#7 - Adargueiros

type = infantry
unit_type = sub_saharan
maneuver = 1

offensive_morale = 4
defensive_morale = 0
offensive_fire = 0
defensive_fire = 1
offensive_shock = 2
defensive_shock = 2

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}