#13 - Gunze Elites

type = infantry
unit_type = sub_saharan
maneuver = 1

offensive_morale = 5
defensive_morale = 3
offensive_fire = 0
defensive_fire = 0
offensive_shock = 4
defensive_shock = 3

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}