#30 - Skirmish Raiders

type = infantry
unit_type = sub_saharan
maneuver = 1

offensive_morale = 6
defensive_morale = 4
offensive_fire = 4
defensive_fire = 2
offensive_shock = 3
defensive_shock = 2

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}