#12 - Sofa Slave Soldiers

type = infantry
unit_type = soudantech
maneuver = 1

offensive_morale = 3
defensive_morale = 3
offensive_fire = 0
defensive_fire = 0
offensive_shock = 4
defensive_shock = 2

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}