#0 - Skirmishers

type = infantry
unit_type = soudantech
maneuver = 1

offensive_morale = 2
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 0

trigger = { 
	NOT = { has_country_flag = raised_special_units }
}