#5 - Fire Lance Infantry - Huochong

type = infantry
unit_type = chinese
maneuver = 1

offensive_morale = 3
defensive_morale = 2
offensive_fire = 1 #BONUS
defensive_fire = 0
offensive_shock = 2
defensive_shock = 1

trigger = {
	primary_culture = vietnamese
	NOT = { has_country_flag = raised_special_units }
	}


