# Western Early Tercio - Tercio (23)

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 3 #BONUS
defensive_morale = 4
offensive_fire = 2
defensive_fire = 1
offensive_shock = 3
defensive_shock = 5

trigger = { tag = SPA 
	NOT = { has_country_flag = raised_special_units }
}

