#Regular Infantry - Redcoats (36)

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 2
defensive_morale = 6 #BONUS
offensive_fire = 6
defensive_fire = 4
offensive_shock = 2
defensive_shock = 5

trigger = { primary_culture = english 
NOT = { has_country_flag = raised_special_units }
}

