#13 - Hand Gunners - Black Legion

unit_type = eastern
type = infantry

maneuver = 1
offensive_morale = 2
defensive_morale = 1
offensive_fire = 4 #BONUS
defensive_fire = 2
offensive_shock = 3
defensive_shock = 1

trigger = {
	primary_culture = hungarian
	NOT = { has_country_flag = raised_special_units }
	}

