#13 - Waggonberg Infantry - Highlanders

unit_type = eastern
type = infantry
maneuver = 1

offensive_morale = 1
defensive_morale = 2
offensive_fire = 2
defensive_fire = 4 #BONUS
offensive_shock = 1
defensive_shock = 3

trigger = {
	primary_culture = albanian
	NOT = { has_country_flag = raised_special_units }
	}

