#30 - Musketeer Irregulars - Hessian Jagers

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 5
defensive_morale = 2
offensive_fire = 6 #BONUS
defensive_fire = 5
offensive_shock = 2
defensive_shock = 2

trigger = {
	primary_culture = hessian
	NOT = { has_country_flag = raised_special_units }
	}

