#30 - Brigantine
type = light_ship

hull_size = 30 #150 tons
base_cannons = 37 
sail_speed = 8 #8.2 knots
trade_power = 5.0

#sailors = 84

sprite_level = 4

trigger = { 
	OR = { 
		technology_group = western #DLC uses standard galley
		technology_group = eastern #DLC uses standard galley
	}
	NOT = { culture_group = korean_group }
	NOT = { technology_group = indian } # DLC use separate indian galley
	NOT = { technology_group = chinese } # DLC use separate indian galley
	NOT = { technology_group = austranesian } # DLC use separate indian galley
	NOT = { technology_group = hawaii_tech } # DLC use separate indian galley
	NOT = { technology_group = mongol_tech } # DLC use separate indian galley
	NOT = { technology_group = south_american } # DLC use separate indian galley
	NOT = { technology_group = mesoamerican } # DLC use separate indian galley
	NOT = { technology_group = north_american } # DLC use separate indian galley
	
	NOT = { technology_group = muslim } # DLC use separate muslim galley
	NOT = { technology_group = turkishtech } # DLC use separate muslim galley
	NOT = { technology_group = high_turkishtech } # DLC use separate muslim galley
	NOT = { technology_group = nomad_group } # DLC use separate muslim galley
	NOT = { technology_group = steppestech } # DLC use separate muslim galley
	NOT = { technology_group = soudantech } # DLC use separate muslim galley
	NOT = { technology_group = sub_saharan } # DLC use separate muslim galley
NOT = { has_country_flag = raised_special_units }
	}


