#15 - Square-sailed Caravel (Pinta)
type = light_ship

hull_size = 22 #60 tonnage
base_cannons = 25 #2-8 cannons per caravel
sail_speed = 8 #top speed 8 knots
trade_power = 3.5

#sailors = 72

sprite_level = 3

trigger = { 
	NOT = { technology_group = muslim }
	NOT = { technology_group = turkishtech }
	NOT = { technology_group = high_turkishtech }
	NOT = { technology_group = nomad_group }
	NOT = { technology_group = steppestech }
	NOT = { technology_group = soudantech }
	NOT = { technology_group = sub_saharan }
	NOT = { technology_group = indian }
	NOT = { technology_group = hawaii_tech }
	NOT = { technology_group = chinese }
	NOT = { technology_group = austranesian }
	NOT = { primary_culture = dutch }
	NOT = { culture_group = portuguese }
	NOT = { culture_group = korean_group }
	NOT = { has_country_flag = raised_special_units }
	}


