#49 - Impulse Infantry

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 3
defensive_morale = 8
offensive_fire = 7
defensive_fire = 7
offensive_shock = 3
defensive_shock = 2

trigger = {
	NOT = { tag = CAN } #Fencibles
	NOT = { tag = USA } #Marines
	NOT = { culture_group = portuguese }
	NOT = { has_country_flag = raised_special_units }
	}

