# Western Pike and Shot (20)

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 2
defensive_morale = 4
offensive_fire = 3
defensive_fire = 1
offensive_shock = 2
defensive_shock = 4

trigger = {
	NOT = { culture_group = low_germanic } #Landsknecht
	NOT = { culture_group = high_germanic}
	NOT = { has_country_flag = raised_special_units }
	}


