#Regimental Guns (38)

type = artillery

maneuver = 2
offensive_morale = 5
defensive_morale = 3
offensive_fire = 7
defensive_fire = 3
offensive_shock = 0
defensive_shock = 4

trigger = {
NOT = { has_country_flag = raised_special_units }
}

