#45 - Drill Infantry

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 4
defensive_morale = 7
offensive_fire = 8
defensive_fire = 4
offensive_shock = 3
defensive_shock = 2

trigger = {
	NOT = { tag = PRU }
	NOT = { primary_culture = lowland_scottish }
	NOT = { has_country_flag = raised_special_units }
	}

