estate_greater_nobles =
{
	icon = 7

	color = { 200 0 50 }

	# Is estate kept in control of province on conquest?
	keep_on_conquest = yes

	# They want to control at least this % of the country's non-overseas development, if # of home provinecs is above set amount
	min_territory = 0
	min_provinces_to_want_territory = 999

	# If true, country will get estate
	trigger = {
		estate_greater_nobles_trigger = yes
	}

	# If true, province can be granted to estate
	province_trigger = {

	}

	# Min autonomy in estate provinces
	min_autonomy = 0

	country_modifier_happy = {}
	country_modifier_neutral = {}
	country_modifier_angry = {}

	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_autonomy = 0.25
	}
	province_modifier_neutral = {
		local_autonomy = 0.25
	}
	province_modifier_angry = {
		local_autonomy = 0.25
	}

	# Influence modifiers
	base_influence = 0

	influence_modifier = {
		desc = greater_nobles_influence_50
		trigger = {
			has_country_flag = greater_nobles_influence_50
		}
    	influence = 50
	}
	
	influence_modifier = {
		desc = greater_nobles_influence_25
		trigger = {
			has_country_flag = greater_nobles_influence_25
		}
    	influence = 25
	}
	
	influence_modifier = {
		desc = greater_nobles_influence_13
		trigger = {
			has_country_flag = greater_nobles_influence_13
		}
    	influence = 13
	}
	
	influence_modifier = {
		desc = greater_nobles_influence_6
		trigger = {
			has_country_flag = greater_nobles_influence_6
		}
    	influence = 6
	}
	
	influence_modifier = {
		desc = greater_nobles_influence_3
		trigger = {
			has_country_flag = greater_nobles_influence_3
		}
    	influence = 3
	}
	
	influence_modifier = {
		desc = greater_nobles_influence_2
		trigger = {
			has_country_flag = greater_nobles_influence_2
		}
    	influence = 2
	}
	
	influence_modifier = {
		desc = greater_nobles_influence_1
		trigger = {
			has_country_flag = greater_nobles_influence_1
		}
    	influence = 1
	}
	
	#Alternative naming of estates
#	custom_name = {
#		desc = greater_estate_beys
#		trigger = {
#			OR = {
#				technology_group = turkishtech
#				technology_group = high_turkishtech
#			}
#			religion_group = muslim
#			culture_group = turko_byzantine
#			OR = {
#				NOT = { has_dlc = "Common Sense" }
#				government_rank = 2 #Rank 1 uses Bey as title.
#			}
#		}
#	}
#	custom_name = {
#		desc = greater_estate_szlachta
#		trigger = {
#			OR = {
#				primary_culture = polish
#				primary_culture = lithuanian
#			}
#		}
#	}
#	custom_name = {
#		desc = greater_estate_boyars
#		trigger = {
#			OR = {
#				culture_group = east_slavic
#				primary_culture = bulgarian
#				culture_group = romanian
#			}
#		}
#	}
#	custom_name = {
#		desc = greater_estate_nobleza
#		trigger = {
#			culture_group = iberian
#		}
#	}
#	custom_name = {
#		desc = greater_estate_nobreza
#		trigger = {
#			culture_group = portuguese
#		}
#	}
#	custom_name = {
#		desc = greater_estate_noblesa
#		trigger = {
#			culture_group = catalan_group
#		}
#	}
#	custom_name = {
#		desc = greater_estate_noblezia
#		trigger = {
#			culture_group = basque_group
#		}
#	}
#	custom_name = {
#		desc = greater_estate_nayaks
#		trigger = {
#			tag = VIJ
#		}
#	}
#	custom_name = {
#		desc = greater_estate_samantas
#		trigger = {
#			tag = ORI
#		}
#	}
#	custom_name = {
#		desc = greater_estate_kshatriyas
#		trigger = {
#			religion = hinduism
#		}
#	}
#	custom_name = {
#		desc = greater_estate_mansabdars
#		trigger = {
#			tag = MUG
#		}
#	}
#	custom_name = {
#		desc = greater_estate_tetecuhtin
#		trigger = {
#			religion = nahuatl
#		}
#	}
#	custom_name = {
#		desc = greater_estate_amirs
#		trigger = {
#			religion_group = muslim
#			NOT = {
#				OR = {
#					technology_group = turkishtech
#					technology_group = high_turkishtech
#				}
#			} #Should possibly be more restricted
#		}
#	}
#	custom_name = {
#		desc = greater_estate_planters
#		trigger = {
#			tag = USA
#		}
#	}
#	custom_name = {
#		desc = greater_estate_junkers
#		trigger = {
#			OR = {
#				primary_culture = pommeranian
#				primary_culture = low_saxon
#				primary_culture = prussian
#				primary_culture = baltendeutsche
#			}
#		}
#	}

	# Does the AI want to give any extra territory beyond the minimum?
	
	# Special interactions
	interaction = {
		name = "greater_nobles_POWER"
		icon = 21
		years_between_use = 0

		trigger = {

		}

		effect = {
			country_event = {
				id = POP_Estates_Interactions.001
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	interaction = { ### Demote Nobles
		name = "greater_nobles_demoted"
		icon = 30
		years_between_use = 0

		trigger = {
			NOT = { is_at_war = yes }
			custom_trigger_tooltip = {
				tooltip = promote_demote_nobles_stab_loyal
				NOT = { check_variable = { which = promote_demote_nobles_time_left		value = 1 } }
				NOT = { has_country_flag = freeze_all_privileges }
				check_variable = { which = estate_greater_nobles_loyalty				value = 0.31 }
				stability = 1 
			}
			custom_trigger_tooltip = {
				tooltip = promote_demote_nobles_time_left
				NOT = { check_variable = { which = promote_demote_nobles_time_left		value = 1 } }
				NOT = { has_country_flag = freeze_all_privileges }
			}
		}

		effect = {
			hidden_effect = { 
				country_event = {
					id = POP_Estates_Interactions.008
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	interaction = { ### Bestow Privileges
		name = "greater_nobles_PRIVILEGES"
		icon = 17
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = GN_loyalty_too_low
				NOT = { has_country_modifier = GN_below_30_loyalty }
			}
			custom_trigger_tooltip = {
				tooltip = GN_privilege_granting_left
				NOT = { check_variable = { which = GN_privileges_time_left		value = 1 } }
				check_variable = { which = estate_greater_nobles_weight_share   value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
				
			}
		}

		effect = {
			country_event = {
				id = POP_Estates_Interactions.002
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	interaction = {
		name = "greater_nobles_FAVORS"
		icon = 1
		years_between_use = 0

		trigger = {
			custom_trigger_tooltip = {
				tooltip = GN_loyalty_too_low
				NOT = { has_country_modifier = GN_below_30_loyalty }
			}
			custom_trigger_tooltip = {
				tooltip = GN_favor_time_left
				NOT = { check_variable = { which = GN_favor_time_left			value = 1 } }
				check_variable = { which = estate_greater_nobles_weight_share   value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
				NOT = { has_country_modifier = GN_below_30_loyalty }
			}
		}

		effect = {
			country_event = {
				id = POP_Estates_Interactions.003
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
#	interaction = {
#		name = "greater_nobles_COLLABORATION"
#		icon = 22
#		years_between_use = 0
#
#		trigger = {
#		}
#
#		effect = {
#			country_event = {
#				id = POP_Estates_Interactions.004
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
	interaction = {
		name = "greater_nobles_DEMAND_SUPPORT"
		icon = 6
		years_between_use = 0

		trigger = {
			custom_trigger_tooltip = {
				tooltip = GN_demand_support_time_left
				NOT = { check_variable = { which = GN_demand_support_time_left		value = 1 } }
				check_variable = { which = estate_greater_nobles_weight_share   	value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
			}
		}

		effect = {
			country_event = {
				id = POP_Estates_Interactions.005
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	interaction = {
		name = "greater_nobles_CONFRONT"
		icon = 4
		years_between_use = 0

		trigger = {
			stability = 1
			custom_trigger_tooltip = {
				tooltip = GN_privilege_revokation_left
				NOT = { check_variable = { which = GN_privileges_time_left		value = 1 } }
				check_variable = { which = estate_greater_nobles_weight_share   value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
			}
		}

		effect = {
			country_event = {
				id = POP_Estates_Interactions.006
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

#	interaction = {
#		name = "greater_nobles_CONDUCT_RAID"
#		icon = 13
#		years_between_use = 0
#
#		potential = {
#			religion_group = muslim
#		}
#
#		trigger = {
#			religion_group = muslim
#		}
#
#		effect = {
#			hidden_effect = {
#				country_event = {
#					id = POP_Raiding.999
#				}
#			}
#		}
#		ai_will_do = {
#			factor = 0
#
#		}
#	}

	interaction = {
		name = "greater_nobles_SUPPORT_OFFENSIVE_WAR"
		icon = 12
		years_between_use = 0

		potential = {
			is_at_war = yes
			any_known_country = {
				defensive_war_with = PREV 
			}
		}

		trigger = {
			NOT = { has_country_modifier = greater_nobles_war_used }
		}

		effect = {
			hidden_effect = {
			#	if = {
			#		limit = {
			#			NOT = {
			#				OR = {
			#					has_country_flag = GN_free_pick_assigned
			#				}
			#			}
			#			check_variable = { which = estate_greater_nobles_loyalty		value = 0.7 }
			#		}
			#		set_country_flag = GN_free_pick_assigned
			#		set_variable = { which = GN_free_picks 	value = 0 }
			#		set_variable = { which = GN_free_picks 	value = 1 }
			#	}
				country_event = {
					id = POP_Estates_Interactions.007
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	interaction = {
		name = "greater_nobles_SUPPORT_DEFENSIVE_WAR"
		icon = 18
		years_between_use = 0

		potential = {
			is_at_war = yes
			any_known_country = {
				offensive_war_with = PREV
				NOT = { defensive_war_with = PREV }
			}
		}

		trigger = {
			NOT = { has_country_modifier = greater_nobles_war_used }
		}

		effect = {
			hidden_effect = {
				set_variable = { which = GN_free_picks 	value = 1 }
		#		}
		#		if = {
		#			limit = {
		#				NOT = {
		#					has_country_flag = GN_free_pick_assigned
		#				}
		#				check_variable = { which = estate_greater_nobles_loyalty		value = 0.7 }
		#			}
		#			set_country_flag = GN_free_pick_assigned
		#			set_variable = { which = GN_free_picks	value = 0 }
		#			set_variable = { which = GN_free_picks 	value = 2 }
		#		}
		#		if = {
		#			limit = {
		#				NOT = {
		#					has_country_flag = GN_free_pick_assigned
		#				}
		#				check_variable = { which = estate_greater_nobles_loyalty		value = 0.31 }
		#			}
		#			set_country_flag = GN_free_pick_assigned
		#			set_variable = { which = GN_free_picks	value = 0 }
		#			set_variable = { which = GN_free_picks 	value = 1 }
		#		}
				country_event = {
					id = POP_Estates_Interactions.007
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
