#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 242 101 34 }

historical_idea_groups = {
	trade_ideas
	theology_ideas
	diplomatic_ideas
	logistic_ideas
	economic_ideas
	aristocracy_ideas
	administrative_ideas
	quality_ideas
}

historical_units = { #Eastern Woodlands
	north_american_woodlands_warrior_infantry
	north_american_plains_warrior_infantry
	north_american_raid_infantry
	north_american_tomahawk_infantry
	north_american_rider_cavalry
	north_american_reformed_tomahawk_infantry
	north_american_scout_cavalry
	north_american_tradegun_infantry
	north_american_dog_soldier_infantry
	north_american_circle_cavalry
	north_american_rifle_infantry
	north_american_ghost_dancer_infantry
	north_american_mounted_infantry
	north_american_wave_cavalry
	north_american_riflemen_infantry
	north_american_carbine_cavalry
	north_american_regular_infantry
	north_american_regular_cavalry
	north_american_carabinier_cavalry
	north_american_skirmisher_infantry
	north_american_hunter_cavalry
	north_american_rifled_infantry
	north_american_impulse_infantry
	north_american_lancer_cavalry
	north_american_breech_infantry
}

monarch_names = {
	"Keokuk #0" = 20
	"Wapello #0" = 10
	"Pierremaskin #0" = 20
	"Muckkatwagout #0" = 20
	"Namasosanamet #0" = 10
	"Waapaca #0" = 10
	"Mackkatananamakee #0" = 20
	"Pashchenene #0" = 20
	"Wapasai #0" = 10
	"Catchacommu #0" = 10
	"Malasenokama #0" = 20
	"Kechaswa #0" = 10
	"Mataqua #0" = 10
	"Paquampa #0" = 10
	"Aquoqua #0" = 10
	"Nemarqua #0" = 10
	"Machenamau #0" = 10
	"Pesotaka #0" = 10
	"Mishecaqua #0" = 10
	"Capontwa #0" = 10
	"Mowhinin #0" = 10
	"Omquo #0" = 10
	"Wonakasa #0" = 10
	"Nautakawa #0" = 10
	"Makataimeshekia #0" = 10
	"Wathohuck #0" = 10
	"Choukeka #0" = 10
	"Keesheswa #0" = 10
	"Taimah #0" = 10
	"Kenekuk #0" = 10
	"Papiquan #0" = 10
	"Pashepaho #0" = 10
	"Lalyurva #0" = 10
	"Hanshequarhiqua #0" = 10
	"Outchequaka #0" = 10
	"Quashquame #0" = 10
	"Shamaga #0" = 10
	"Weesaka #0" = 10
	"Catchemackeseo #0" = 10
	"Chekaqua #0" = 10
	"Kataka #0" = 10
	"Mecaitch #0" = 10
	"Neshota #0" = 10
	"Chagasort #0" = 10
	"Pecama #0" = 10
	"Namachewana #0" = 10
	"Nanochaatasa #0" = 10
	
	"Dohumme #0" = -1
}

leader_names = {
	Mesquakie Wagosh Asakiwakie Kickapoo Blackhawk Saukenuk Thakiwakie
	Tama Osakis Etnataek Kickapougwoi Kithlipecanuk
	"Jumping Fish" "Sun Fish" Bear Giger Lance Devil "Big Eagle"
	Sturgeon Eagle "Blues Son" Plumbed "the Sioux" "Brave by Hazard"
}

ship_names = {
	Anemoha Nektaoshakshaha Moswa Peshekisia Mahwewa Makhwa Wakosheha
	Esepana Shekakwa Meshweha Ketiwa Anehka Witekowa Manetowa
	Meshihkeha Amowa
}
