#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 60 184 120 }

historical_idea_groups = {
	trade_ideas
	theology_ideas
	diplomatic_ideas
	logistic_ideas
	economic_ideas
	aristocracy_ideas
	administrative_ideas
	quality_ideas
}

historical_units = { #Eastern Woodlands
	north_american_woodlands_warrior_infantry
	north_american_plains_warrior_infantry
	north_american_raid_infantry
	north_american_tomahawk_infantry
	north_american_rider_cavalry
	north_american_reformed_tomahawk_infantry
	north_american_scout_cavalry
	north_american_tradegun_infantry
	north_american_dog_soldier_infantry
	north_american_circle_cavalry
	north_american_rifle_infantry
	north_american_ghost_dancer_infantry
	north_american_mounted_infantry
	north_american_wave_cavalry
	north_american_riflemen_infantry
	north_american_carbine_cavalry
	north_american_regular_infantry
	north_american_regular_cavalry
	north_american_carabinier_cavalry
	north_american_skirmisher_infantry
	north_american_hunter_cavalry
	north_american_rifled_infantry
	north_american_impulse_infantry
	north_american_lancer_cavalry
	north_american_breech_infantry
}

monarch_names = {
	"Mucketepoke #0" = 20
	"Neggenshkek #0" = 20
	"Chawcawbeme #0" = 20
	"Bendegakewa #0" = 20
	"Wapewy #0" = 20
	"Outawa #0" = 20
	"Wapmeme #0" = 20
	"Mache #0" = 20
	"Mogau #0" = 20
	"Tuthinipee #0" = 20
	"Winnemac #0" = 20
	"Toquish #0" = 20
	"Noname #0" = 20
	"Nawme #0" = 20
	"Ninnewa #0" = 20
	"Skush #0" = 20
	"Kakonweconner #0" = 20
	"Missingguimeschan #0" = 20
	"Wabsier #0" = 20
	"Mashekanochquah #0" = 20
	"Tuthinepee #0" = 20
	"Cheebaas #0" = 20
	"Metamice #0" = 20
	"Winemakoos #0" = 20
	"Meetenwa #0" = 20
	"Scomack #0" = 20
	"Chewago #0" = 20
	"Jowish #0" = 20
	"Checalk #0" = 20
	"Eshcam #0" = 20
	"Pesotem #0" = 20
	"Mescotnome #0" = 20
	"Wabmeshema #0" = 20
	"Shawano #0" = 20
	"Chacapma #0" = 20
	"Menomene #0" = 20
	"Wogaw #0" = 20
	"Metea #0" = 20
	"Metchepagiss #0" = 20
	"Nautchegno #0" = 20
	"Osheochebe #0" = 20
	"Keesis #0" = 20
	"Conge #0" = 20
	"Onoxas #0" = 20
	"Petcheco #0" = 20
	"Shepage #0" = 20
	"Sheackackabe #0" = 20
	"Peaneesh #0" = 20
	"Macota #0" = 20
	"Mona #0" = 20
	"Mocksa #0" = 20
	"Nanouseka #0" = 20
	"Wistea #0" = 20
	"Mowa #0" = 20
	
	"Hononegah #0" = -1
	"Watseka #0" = -1
}

leader_names = {
	Assiminehkon Mesheketeno Minemaung Mosheketeno Nayonsay Sawmehnaug Secawgo
	Shaytee Shobonier Waisusuck Abercronk Ashkum Aubbeenaubbee Chekawkose Chekase
	Chichipe Outipe chippoy Comoza Kinkash Massac Mamotway Maukekose Menominee
	Mesquawbuck Metea Moran Mota Muskwawasepeotan Pierrish Tassinong
	Tippecanoe Toisa Wanatah Wimego Winamac Wonongoseak Bawbee Cheenauge Koassun
	Macousin Magachua Machebenashshewish Matchkee Menoquet Mickkesawbee Nottawaseppi
	Pokagon Seginsavin Tondagaie Tonguish Topenebee Manitowoc Maquanago Mechingan
	Mitchigami Kukwonago Oconomowoc Waubekeetschuk Waukesha
}

ship_names = {
	Assiminehkon Mesheketeno Minemaung Mosheketeno Nayonsay Sawmehnaug Secawgo
	Shaytee Shobonier Waisusuck Abercronk Ashkum Aubbeenaubbee Chekawkose Chekase
	Chichipe Outipe chippoy Comoza Kinkash Massac Mamotway Maukekose Menominee
	Mesquawbuck Metea Moran Mota Muskwawasepeotan Pierrish Tassinong
	Tippecanoe Toisa Wanatah Wimego Winamac Wonongoseak Bawbee Cheenauge Koassun
	Macousin Magachua Machebenashshewish Matchkee Menoquet Mickkesawbee Nottawaseppi
	Pokagon Seginsavin Tondagaie Tonguish Topenebee Manitowoc Maquanago Mechingan
	Mitchigami Kukwonago Oconomowoc Waubekeetschuk Waukesha
}
