#Country Name: Please see filename.

#by Marco Dandolo

graphical_culture = westerngfx

color = { 138  140  212 }

historical_idea_groups = {
	trade_ideas
	innovativeness_ideas
	aristocracy_ideas
	administrative_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
}

historical_units = { #Italian group
	western_spearman_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	unique_GEN_crossbow_infantry
	western_condottieri_cavalry
	western_jinete_cavalry
	western_pike_infantry
	western_stradioti_cavalry
	western_wheellock_infantry
	western_earlytercio_infantry
	western_escopeteros_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_carabinier_cavalry
	western_drill_infantry
	western_lighthussar_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_breech_infantry
}

monarch_names = {
	"Guglielmo #7" = 70
	"Bonifacio #2" = 40
	"Ottone #3" = 30
	"Giovanni #3" = 30
	"Teodoro #2" = 30
	"Ranieri #1" = 20
	"Giovanni Giorgio #0" = 10
	"Antonio #0" = 1
	"Cesare #0" = 1
	"Francesco #0" = 1
	"Giovanni #0" = 1
	"Giuseppe #0" = 1
	"Leopoldo #0" = 1
	"Achille #0" = 1
	"Alberto #0" = 1
	"Benedetto #0" = 1
	"Bernardo #0" = 1
	"Ciro #0" = 1
	"Claudio #0" = 1
	"Daniele #0" = 1
	"Demetrio #0" = 1
	"Elmo #0" = 1
	"Enrico #0" = 1
	"Fabio #0" = 1
	"Flavio #0" = 1
	"Gaetano #0" = 1
	"Graziano #0" = 1
	"Luciano #0" = 1
	"Manfredo #0" = 1
	"Mario #0" = 1
	"Modesto #0" = 1
	"Nestore #0" = 1
	"Ottaviano #0" = 1
	"Prudenzio #0" = 1
	"Roberto #0" = 1
	"Samuele #0" = 1
	"Sesto #0" = 1
	"Tancredo #0" = 1
	"Valerio #0" = 1
	"Vincenzo #0" = 1
	
	"Alba #0" = -1
	"Brunella #0" = -1
	"Lauretta #0" = -1
	"Magdalena #0" = -1
	"Maria #0" = -1
	"Eva #0" = -1
	"Antonia #0" = -1
	"Ludovica #0" = -1
	"Mariangela #0" = -1
	"Petronilla #0" = -1
	"Filippa #0" = -1
	"Giosetta #0" = -1
	"Mafalda #0" = -1
	"Cornelia #0" = -1
	"Emma #0" = -1
	"Fioralba #0" = -1
	"Caterina #0" = -1
	"Giulia #0" = -1
	"Lucrezia #0" = -1
	"Pierina #0" = -1
	"Santuzza #0" = -1
	"Eulalia #0" = -1
	"Luisella #0" = -1
	"Milena #0" = -1
	"Paolina #0" = -1
}

leader_names = {
    Agnelli Anselmi Ardizzi Avogadro Aureli
	Balliano Beccio Bazzani Brusotti Bussola
	Callori Calvi Capra Castagna Colli Colombo
	Dedolo
	Eusebione
	"Fachin de Prà" Falletti Fassati Fisso Foresto
	Galante Gallone Gazzone Gillone Gabiano
	"di Langosco" Loria
	Maccia Mazzarino Miroglio Montiglio Mummolo
	Natta Noè 
	Olivari Orio Ottone Ostalla
	Pallio Pappalardo Pezzolo Pico Provana Pugiella
	Quarterio
	Raselli Rivetta Roccia Rota Rossi
	Saccaccio Sacchi Saletta Sannazzaro Scaglia Scotti
	Tarachia Tibaldo "della Torre" Toso Testadoro Triulzi
	Ucelli
	Vaccarone Valle Vialardi Visca Vioti
	Zabaldano Zingaro 
}

ship_names = {
	Aleramica Apollo Audacia Alba Alessandria "Acqui Terme" Asti
	Bonifacio
	"Corrado di Monferrato" Capitana Casale Chivasso
	Diana Disttrutore Drago
	Ercole "Federico Barbarossa" Fulminante
	Generoso Giove "Giovanni Giacomo" "Guglielmo Il Grande" "Guglielmo V"
	Idra Invencibile Ivrea "Il Gran Marchese"
	"Maria Inmacolata" Marte Mercurio Messaggero Minerva Moncalvo Marchese
	Navigante Nettuno Pegaso 
	Plutone "Purissima Concezione"
	"Regina dei Mari"
	"Sand Francesco" "San Antonio" "San Carlo" "Santa Amalia" "Santa Elena" "Sant'Evasio" "Santa Lucia" "Sant'Agata" "Sant'Agatone" "San Christoforo" "San Domenico" "Santa Caterina"
	Sibilla Sirena 
	Tessalonichi Tortona "Teodoro I"
	Veloce
}

army_names = {
	"Armata del Marchese"
	"Armata di Sant'Evasio"
	"Armata di $PROVINCE$"
}