#Country Name: Bali
#Tag: BLI
#MEIOU-FB Indonesia mod

graphical_culture = indiangfx

color = { 201  97  74 }

historical_idea_groups = {
	trade_ideas
	logistic_ideas
	naval_ideas
	popular_religion_ideas
	economic_ideas
	administrative_ideas
	merchant_marine_ideas
	quantity_ideas
}

historical_units = { #Indonesian Non-Muslim Group
	indonesian_simbalan_infantry
	indonesian_war_elephant_cavalry
	indonesian_stockade_infantry
	indonesian_heavy_elephant_cavalry
	indonesian_armored_infantry
	indonesian_armored_elephant_cavalry
	indonesian_lantaka_infantry
	indonesian_kshatriya_cavalry
	indonesian_silhedar_cavalry
	indonesian_matchlockmen_infantry
	indonesian_ekanda_cavalry
	indonesian_carabao_guard_infantry
	indonesian_platoon_infantry
	indonesian_skirmisher_infantry
	western_carabinier_cavalry
	indonesian_rifled_infantry
	western_hunter_cavalry
	indonesian_impulse_infantry
	western_lancer_cavalry
	indonesian_breech_infantry
	}

monarch_names = {
	"Wikramawardhana #0" = 100
	"Suhita #0" = 100
	"Dyah Kertawijaya #0" = 100
	"Ketut Ngulesir #0" = 100
	"Watu Renggong #0" = 100
	"Dalem Bekung #0" = 100
	"Dalem Di Made #0" = 100
	"Dewa Agung Jambe #0" = 100
	"Dewa Agung Di Made #0" = 100
	"Dewa Agung Sakti #0" = 100
	"Dewa Agung Putra #0" = 100
	"Dewa Ketut #0" = 100
	"Sri Aji Baturenggong #0" = 100
	"Dewa Bekung #0" = 100
	"Anglurah Agung #0" = 100
	"Dewa Pacekan #0" = 100
	
	"Intan #0" = -1
	"Nurul #0" = -1
	"Dewi #0" = -1
	"Gita #0" = -1
	"Shinta #0" = -1
	"Dinda #0" = -1
	"Kezia #0" = -1
	"Aisyah #0" = -1
	"Rani #0" = -1
	"Diah #0" = -1
	"Angkasa #0" = -1
	"Melatie #0" = -1
	"Suri #0" = -1
}

leader_names = {
	Hamengku
	Agung
	Slamet
	Budi
	Harto
	Karno
	Wani
	Mas
	Kencono
	Ratri
}

ship_names = {
	Pendet Legong Baris Topeng Barong
	Kecak Batur Catur Bratan Pohen Lesong
	Sangyang Batukaru Patas Musi Mesehe
	Agong Seraya Merbuk Sanglang Kelatakan
}
