#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 53  151  151 }

historical_idea_groups = {
	logistic_ideas
	naval_ideas
	popular_religion_ideas
	trade_ideas
	administrative_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
}

#Vietnamese group
historical_units = {
	asian_mixed_crossbow_infantry
	asian_heavy_elephant_cavalry
	asian_war_elephant_cavalry
	asian_fire_lance_infantry
	unique_VIE_huochong_infantry
	asian_tower_elephant_cavalry
	asian_handgunner_infantry
	asian_chong_and_crossbow_infantry
	asian_armored_elephant_cavalry
	asian_chong_infantry
	asian_arquebusier_infantry
	asian_musketeer_infantry
	asian_war_elephant_artillery_cavalry
	asian_matchlock_musketeer_infantry
	asian_platoon_infantry
	asian_carabinier_cavalry
	asian_skirmisher_infantry
	asian_uhlan_cavalry
	asian_rifled_infantry
	asian_impulse_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Ko cheng #0" = 20
	"Jaya Sinhavarman #4" = 20
	"Maija Vijaya #0" = 20
	"Moho Kouei-Lai #0" = 20
	"Maha Kui Yu #0" = 20
	"Maha P'an-lo-yue #0" = 20
	"Po Saktirai #0" = 20
	"Po Ganvuh #0" = 20
	"Po Thuttirai #0" = 20
	"Po Rattirai #0" = 20
	"Po Tathun #0" = 20
	"Po Tithuntirai #0" = 20
	"Chei Krei Brei #0" = 20
	"Po Tithun #0" = 20
	"Po Lathun #0" = 20
	"Po Chong Chan #0" = 20
	"Che Anan #0" = 20
	"Tra Hoa #0" = 20
	"Che Bong Nga #1" = 20
	"Ko Cheng #0" = 20
	"Jaya Indravarman #6" = 20
	
	"Ai Van #0" = -1
	"Anh Duong #0" = -1
	"Bach Vân #0" = -1
	"Càm Vân #0" = -1
	"Dièm #0" = -1
	"Hà Giang #0" = -1
	"Hông Loan #0" = -1
	"Lan Dài #0" = -1
	"My Hanh #0" = -1
	"Quynh #0" = -1
}

leader_names = {
	Che
	Lang
	Dang
	Ong
	Sam
	Tra
	Duong
	Minh
	Nguyen
	Le
	Pham
}

ship_names = {
	Indrapura Amaravati Vijayq Kauthara Panduranga
	Bichai "Che Bong-nga" "Bo-de" Mahendravarman
	Jayasimhavarman Indravarman Parameshvaravarman
	Paramabodhisattva Harivarman Rudravarman Bhadravarman
}
