#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 255  87  127 }

historical_idea_groups = {
	naval_ideas
	administrative_ideas
	trade_ideas
	aristocracy_ideas
	economic_ideas
	logistic_ideas
	spy_ideas
	#exploration_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = { #Celtic group
	western_spearman_infantry
	western_hobelar_cavalry
	western_longbow_infantry
	unique_ENG_yeoman_infantry
	western_mountedarcher_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_charge_infantry
	unique_SCO_galloglaigh_infantry
	western_freeshooter_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_irregular_infantry
	western_gallop_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_platoon_infantry
	western_bayonet_infantry
	western_carabinier_cavalry
	western_rifled_infantry
	western_hunter_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
	}

monarch_names = {
	"Conan #2" = 20
	"Hoel #2" = 20
	"Cador #1" = 20
	"Duncan #1" = 20
	"Howel #1" = 20
	"Ricatus #1" = 20
	"Arthnou #1" = 15
	"Coll #1" = 15
	"Gerens #1" = 10
	"Gwefawr #0" = 10
	"Massen #1" = 10
	"Daveth #0" = 1
	"Jago #0" = 1
	"Jory #0" = 1
	"Jowan #0" = 1
	"Margh #0" = 1
	"Myghal #0" = 1
	"Pasco #0" = 1
	"Piran #0" = 1
	"Alan #0" = 1
	"Colan #0" = 1
	"Digory #0" = 1
	"Gawen #0" = 1
	"Kenver #0" = 1
	"Kenwyn #0" = 1
	"Kitto #0" = 1
	"Maban #0" = 1
	"Madern #0" = 1
	"Melor #0" = 1
	"Meriasek #0" = 1
	"Peder #0" = 1
	"Perran #0" = 1
	"Petrok #0" = 1
	"Ruan Talan #0" = 1
	"Talek #0" = 1
	"Tomas #0" = 1
	"Uther #0" = 1
	"Wella #0" = 1
	"Yestin #0" = 1
	"Ythel #0" = 11
	
	"Aifric #0" = -1
	"Fionola #0" = -1
	"Raghnailt #0" = -1
	"Saraid #0" = -1
	"Órfhlaith #0" = -1
	"Fedelma #0" = -1
	"Neassa #0" = -1
	"Rosheen #0" = -1
	"Siofra #0" = -1
	"Ceridwen #0" = -1
	"Elain #0" = -1
	"Gwenyth #0" = -1
	"Megan #0" = -1
}

leader_names = { 
	Arthur Audley
	Boscawen
	Carew Chynoweth Clemow Collett Connor Cornish Curnow
	Davy Drake Drew
	Endean
	Flamank Furze
	Gwynn
	Hale
	Innes
	Jago James Jenner Jolley Joseph
	Keverne
	Lanyon Locke Lyon
	Menhenick 
	Oates
	Pascoe Penberthy Pendennis Penhaligon Pentreath Pethick Polwin
	Quintrell
	Roscarrock Rosewarne
	"St Aubyn" Sweet
	Trehearne Trelawny Trescothick Trevelyan Trevithick Tyrell
	Warren Weekes
}

ship_names = {
		  Arthur
		  Bodmin Bolster Brutus
		  Chough Corineus Cormoran Cornishman
		  Dumnonia
		  Excalibur
		  Falmouth
		  Galahad Gawain Guinevere
		  "Hal-an-Tow" Helston
		  Kernow "King Mark"
		  Lancelot Launceston Lizard Lostwithiel Lyonesse
		  Marazion Mousehole
		  Pendragon Penzance Porthleven
		  Restormel
		  Scillonian "St Ives" "St Michael" "St Petroc" "St Pirin" Stannary
		  Tamar Tintagel Trelawny Truro
		  Whitsand
}
