#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 190  196  197 }

historical_idea_groups = {
	leadership_ideas
	trade_ideas
	quality_ideas
	diplomatic_ideas
	administrative_ideas
	naval_ideas
	popular_religion_ideas
	economic_ideas
	spy_ideas
}

historical_units = { #Indonesian Muslim Group
	indonesian_simbalan_infantry
	indonesian_war_elephant_cavalry
	indonesian_arab_horse
	indonesian_stockade_infantry
	indonesian_heavy_elephant_cavalry
	indonesian_armored_infantry
	indonesian_tumandar_cavalry
	indonesian_arquebusier_infantry
	indonesian_tabinan_cavalry
	indonesian_mansabdar_cavalry
	indonesian_matchlockmen_infantry
	indonesian_ekanda_cavalry
	indonesian_native_musketeer_infantry
	indonesian_regular_infantry
	indonesian_bayonet_infantry
	western_carabinier_cavalry
	indonesian_drill_infantry
	western_hunter_cavalry
	indonesian_impulse_infantry
	western_lancer_cavalry
	indonesian_breech_infantry
	}

leader_names = {
	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli 
}

monarch_names = {
	"Mahmud #1" = 100
	"Aladdin #1" = 100
	"Muzzafar #1" = 100
	"Abdul Jalil #5" = 100
	"Abdullah #1" = 100
	"Ibrahim Shah #0" = 100
	"Mahmud Shah #3" = 100
	"SUleiman Shah #1" = 100
	"Ahmad Riayat #1" = 100
	"Abdul Rahman #1" = 100
	"Husein Muadzam #1" = 100
	"'Ali Iskandar #0" = 100
	"Tun Daeng #0" = 100
	"Tun Abu Bakr #0" = 100
	"Abu Bakr #0" = 100
	"Ibrahim #0" = 100
	"Ismail #0" = 100
	"Mahmud Iskandar #0" = 100
	
	"Intan #0" = -1
	"Nurul #0" = -1
	"Dewi #0" = -1
	"Gita #0" = -1
	"Shinta #0" = -1
	"Dinda #0" = -1
	"Kezia #0" = -1
	"Aisyah #0" = -1
	"Rani #0" = -1
	"Diah #0" = -1
}

ship_names = {
	Parameswara "Sultan Iskandar" Bendahara Laksamana
	Temenggung "Penghulu bendahari" Shahbandar
	"Hukum Kanun" "Undang-Undang" "Pulau Bakung"
	"Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau"
	"Pulau Rempang" "Pulau Kundur" "Pulau Padang"
	"Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu"
	"Pulau Tioman" "Pulau Aur" "Pulau Rupat"
	"Pulau Rangsang" "Pulau Tebing Tinggi"
}
