#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 193 2 56 }

historical_idea_groups = {
	leadership_ideas
	trade_ideas
	quality_ideas
	diplomatic_ideas
	administrative_ideas
	naval_ideas
	popular_religion_ideas
	economic_ideas
	spy_ideas
}

historical_units = { #North Indian group
	indian_kashmir_slinger_infantry
	indian_war_elephant_cavalry
	indian_bow_infantry
	indian_heavy_elephant_cavalry
	indian_nayaka_infantry
	indian_armored_elephant_cavalry
	indian_fauj_infantry
	indian_tabinan_cavalry
	indian_banduqchi_infantry
	indian_silhedar_cavalry
	indian_mawle_infantry
	indian_musketeer_elephantry
	indian_saranjam_infantry
	indian_ekanda_cavalry
	indian_ganimi_kava_infantry
	indian_pindari_cavalry
	indian_westernized_infantry
	indian_uhlan_cavalry
	indian_rifled_infantry
	indian_lighthussar_cavalry
	indian_drill_infantry
	indian_hunter_cavalry
	indian_impulse_infantry
	indian_lancer_cavalry
	indian_breech_infantry
}

#No idea for good monarch names, sisodiyas _were_ active here but not for the era when this state is actually used in the game...

monarch_names = {
	"Amarji #1" = 10
	"Bhenji #0" = 10
	"Hamirji #0" = 10
	"Ravalj Lakhaji #0" = 10
	"Vibhaji Ravalji #0" = 10
	"Sataji Vibhaji #0" = 10
	"Jasaji Sataji #0" = 10
	"Lakhaji Ajoji #0" = 10
	"Ranmalji Lakhaji #0" = 10
	"Rajsinhji #0 Ajoji" = 20
	"Tamachi Rajsinhji #0" = 10
	"Lakhaji #1 Tamachi" = 20
	"Rajsinhji #1 Lakhaji" = 20
	"Hardholji Lakhaji #0" = 10
	"Tamachi Hardholji #0" = 10
	"Jasaji Lakhaji #0" = 10
	"Sataji Lakhaji #0" = 10 
	
	"Saw Sit #0" = -1
	"Saw Pu Nyo #0" = -1
	"Saw Pyauk #0" = -1
	"Saw Pyinsa #0" = -1
	"Saw Yin Mi #0" = -1
	"Gita Chand #0" = -1
	"Uma #0" = -1
	"Krishna Devi #0" = -1
	"Mangaldahi #0" = -1
	"Jira #0" = -1
	"Hira #0" = -1
}

leader_names = {
	Rajput
	Jhala Maansinh
	Babber
	Bargujars
	Bhoja
	Chandelas
	Chauhan
	Jadeja
	Kachwaha
	Karmavati
	Hakim Khan Sur Pathan
	Khumba
	Paramaras
	Pratap
	Rathore
	Singh
	Tomaras
	Mihirbhoj
	Mahipala
	Nagabhatta
	Padmini
	Vaghela
	Vatsraja
}

ship_names = {
	Chambal Devi Durga Gayatri Ghaggar
	Godwar Jalsena "Kala Jahazi" Lakshmi
	"Lal Jahazi" Luni Nausena
	"Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Rani Ratri Sagar Sarasvati
	Sekhawati Sita
}
