#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 89  164  144 }

historical_idea_groups = {
	trade_ideas
	logistic_ideas
	naval_ideas
	popular_religion_ideas
	economic_ideas
	administrative_ideas
	merchant_marine_ideas
	quantity_ideas
}

historical_units = { #Indian Sultanate group (Indonesia)
	indian_spearmen_infantry
	indian_arab_cavalry
	indian_bow_infantry
	indian_mamluk_cavalry
	indian_jagirdar_infantry
	indian_rajput_camelry
	indian_dakhili_infantry
	indian_kshatriya_cavalry
	indian_banduqchi_infantry
	indian_zamindar_cavalry
	indian_sepoy_musketeer_infantry
	indian_musketeer_elephantry
	indian_matchlockmen_infantry
	indian_heavy_cavalry
	indian_rocketeer_infantry
	indian_pindari_cavalry
	indian_westernized_infantry
	indian_uhlan_cavalry
	indian_mass_infantry
	indian_lighthussar_cavalry
	indian_drill_infantry
	indian_hunter_cavalry
	indian_columnar_infantry
	indian_lancer_cavalry
	indian_breech_infantry
}

monarch_names = {
	"Sharif ul Hashim #0" = 100
	"Kamal ud Din #0" = 100
	"Sharif Sayyid Ala ud Din #0" = 100
	"Amirul Umara #0" = 100
	"Muizz ul Mutawadiin #0" = 100
	"Batarah Shah Tengah #0" = 100
	"Muwallit Wasit #0" = 100
	"Muhammad Alimuddin #0" = 100
	"Muhammad al Halim #0" = 100
	"Muizz ul Din #0" = 100
	"Nasir ud Din #0" = 100
	"Azimuddin #0" = 100
	"Salah ud Din Bakhtiyar #0" = 100
	"Shihab ud Din #0" = 100
	"Mustafa Shafi #0" = 100
	"Muhammad Badaruddin #0" = 100
	"Muizz ud Din Bantilan #0" = 100
	"Muhammad Israil #0" = 100
	"Muhammad Sharafuddin #0" = 100
	"Aliyuddin #0" = 100
	"Shakirullah #0" = 100
	
	"Intan #0" = -1
	"Nurul #0" = -1
	"Dewi #0" = -1
	"Gita #0" = -1
	"Shinta #0" = -1
	"Dinda #0" = -1
	"Kezia #0" = -1
	"Aisyah #0" = -1
	"Rani #0" = -1
	"Diah #0" = -1
	"Anela #0" = -1
}

leader_names = {
	Agung
	Batara
	Bima
	Elok
	Karna
	Rimba
	Saleh
	Satria
	Sentosa
	Yuda
}

ship_names = {
	Kulassein Pangutaran Panducan Marunggas Cap
	Laparan Dammail Lapac Siasi Lungus Tapul
	Cabingaan Julu Pata Kalingalan Capual Bangalao
	Simsa Balanguingle Bucutua Suluan
}
