namespace = religious_turmoil

country_event = {
	id = religious_turmoil.1
	title = "EVTNAME2031"
	desc = "EVTDESC2031"
	picture = RELIGIOUS_WARS_eventPicture
	
	major = yes
	
	is_triggered_only = yes


	mean_time_to_happen = {
		days = 1
	}
	

	
	option = {
		name = "EVTOPTA2031"				# Eradicate the heretics to bring peace
		random_owned_province = {
			limit = {
				religion_group = christian
				has_owner_religion = no
				NOT = { has_province_modifier = fanatics_organizing }
			}
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
		random_owned_province = {
			limit = {
				religion_group = christian
				has_owner_religion = no
				NOT = { has_province_modifier = fanatics_organizing }
			}
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
		random_owned_province = {
			limit = {
				religion_group = christian
				has_owner_religion = no
				NOT = { has_province_modifier = fanatics_organizing }
			}
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
		add_country_modifier = {
			name = "intolerant_society"
			duration = -1
			desc = "END_OF_REL_CIV_DIS"
		}		
		
	}
	option = {
		name = "EVTOPTB2031"				# We should strive for a tolerant society
		add_country_modifier = {
			name = "tolerant_society"
			duration = -1
			desc = "END_OF_REL_CIV_DIS"
		}		
	}
}

# End of Religious Turmoil
country_event = {
	id = religious_turmoil.2
	title = "EVTNAME2038"
	desc = "EVTDESC2038"
	picture = RELIGIOUS_WARS_eventPicture
	
	major = yes
	
	is_triggered_only = yes


	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = "EVTOPTA2038"				# One Faith
		add_stability_1 = yes
		set_country_flag = had_religious_turmoil
		remove_country_modifier = "intolerant_society"
		remove_country_modifier = "tolerant_society"
	}
}






# Intolerant society, large number of heretics
country_event = {
	id = religious_turmoil.3

	title = "EVTNAME2032"
	desc = "EVTDESC2032"
	picture = RELIGIOUS_WARS_eventPicture
	
	trigger = {
		has_country_modifier = intolerant_society
	}
	
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = "EVTOPTA2032"		# Banish the nonconformists.
		random_heretic_province = {
			limit = {
				NOT = { has_province_modifier = fanatics_organizing }
			}
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
		random_heretic_province = {
			limit = {
				NOT = { has_province_modifier = fanatics_organizing }
			}
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
	}
	option = {
		name = "EVTOPTB2032"		# Increase funding to convert the heretics.
		add_years_of_income = -0.25
	}
}

# Tolerant society
country_event = {
	id = religious_turmoil.5
	title = "EVTNAME2034"
	desc = "EVTDESC2034"
	picture = RELIGIOUS_WARS_eventPicture
	
	
	trigger = {
		has_country_modifier = tolerant_society
		any_heretic_province = {
			is_capital = no
			has_missionary = no
			can_spawn_rebels = heretic_rebels
		}
	}
	
	
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 1
	}	
	
	option = {
		name = "EVTOPTA2034"		# Subdue the heretics.
		random_heretic_province = {
			limit = {
				has_missionary = no
				NOT = { has_province_modifier = fanatics_organizing }
			}
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 1825
			}
			add_unrest = 5
		}		
		random_heretic_province = {
			limit = {
				has_missionary = no
				NOT = { has_province_modifier = fanatics_organizing }
			}
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 1825
			}
			add_unrest = 5
		}	
	}
	option = {
		name = "EVTOPTB2034"		# Convert them.
		random_heretic_province = {
			limit = {
				is_capital = no
				has_missionary = no
				can_spawn_rebels = heretic_rebels
			}
			change_religion = root	
			add_local_autonomy = 20
		}		
	}
}

# Tolerant society
country_event = {
	id = religious_turmoil.6
	title = "EVTNAME2035"
	desc = "EVTDESC2035"
	picture = RELIGIOUS_WARS_eventPicture
	
	trigger = {
		has_country_modifier = tolerant_society
	}
	
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA2035"		# Our time is better spent elsewhere
		every_heretic_province = {
			add_unrest = 2
		}
		random_heretic_province = {
			limit = {
				has_missionary = no
				NOT = { has_province_modifier = fanatics_organizing }
			}
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
		random_heretic_province = {
			limit = {
				has_missionary = no
				NOT = { has_province_modifier = fanatics_organizing }
			}
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
	}
	option = {
		name = "EVTOPTB2035"		# Issue a new edict
		add_adm_power = -25
		add_dip_power = -25
		add_mil_power = -25
	}
}


