###########################################################
# Events for countries of the Tengri Shaman Religion
#
# written by Henrik Lohmander
###########################################################

#Note: most conversion events can target any province and not just Tengri ones.

#Generic Secondary Religion Events:

#Conflicts between Shamans and the Clergy
country_event = {
	id = tengri_events.1
	title = tengri_events.1.t
	desc = tengri_events.1.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_secondary_religion = yes
		has_dlc = "The Cossacks"
		NOT = { has_country_modifier = tengri_clergy_conflicts }
		num_of_cities = 12
		any_owned_province = {
			religion = secondary
		}
	}
	
	mean_time_to_happen = {
		months = 460
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					religion = secondary
				}
				set_province_flag = tengri_vs_clergy
			}
			random_owned_province = {
				limit = {
					religion = secondary
					NOT = { has_province_flag = tengri_vs_clergy }
				}
				set_province_flag = tengri_vs_clergy
			}
			random_owned_province = {
				limit = {
					religion = secondary
					NOT = { has_province_flag = tengri_vs_clergy }
				}
				set_country_flag = tengri_vs_clergy
			}
			random_owned_province = {
				limit = {
					religion = secondary
					NOT = { has_province_flag = tengri_vs_clergy }
				}
				set_province_flag = tengri_vs_clergy
			}
			random_owned_province = {
				limit = {
					has_owner_religion = yes
				}
				set_province_flag = tengri_vs_clergy
			}
			random_owned_province = {
				limit = {
					has_owner_religion = yes
					NOT = { has_province_flag = tengri_vs_clergy }
				}
				set_country_flag = tengri_vs_clergy
			}
			random_owned_province = {
				limit = {
					has_owner_religion = yes
					NOT = { has_province_flag = tengri_vs_clergy }
				}
				set_province_flag = tengri_vs_clergy
			}
			random_owned_province = {
				limit = {
					has_owner_religion = yes
					NOT = { has_province_flag = tengri_vs_clergy }
				}
				set_province_flag = tengri_vs_clergy
			}
		}
	}
	
	option = {
		name = tengri_events.1.a #Support the Shamans
		every_owned_province = {
			limit = {
				has_province_flag = tengri_vs_clergy
				religion = secondary
			}
			add_province_modifier = {
				name = "tengri_insincere_leadership"
				duration = 3650
			}
			clr_province_flag = tengri_vs_clergy
		}
		every_owned_province = {
			limit = {
				has_province_flag = tengri_vs_clergy
				NOT = { religion = secondary }
			}
			clr_province_flag = tengri_vs_clergy
		}
	}
	option = {
		name = tengri_events.1.b #Support X
		every_owned_province = {
			limit = {
				has_province_flag = tengri_vs_clergy
				has_owner_religion = yes
			}
			add_province_modifier = {
				name = "tengri_abandoning_the_old_ways"
				duration = 3650
			}
			clr_province_flag = tengri_vs_clergy
		}
		every_owned_province = {
			limit = {
				has_province_flag = tengri_vs_clergy
				religion = secondary
			}
			clr_province_flag = tengri_vs_clergy
		}
	}
	option = {
		name = tengri_events.1.c #Let them handle this without our intervention.
		add_country_modifier = {
			name = "tengri_clergy_conflicts"
			duration = 3650
		}
	}
}

#Exchange of Ideas
country_event = {
	id = tengri_events.2
	title = tengri_events.2.t
	desc = tengri_events.2.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_secondary_religion = yes
		has_dlc = "The Cossacks"
		is_at_war = no
		any_neighbor_country = {
			NOT = { religion = tengri_pagan_reformed }
			religion = secondary
			has_opinion = { who = ROOT value = 75 }
		}
		NOT = { has_ruler_flag = tengri_exchanged_ideas }
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			full_idea_group = innovativeness_ideas
		}
		modifier = {
			factor = 0.9
			secondary_religion = confucianism
		}
	}
	
	option = {
		name = tengri_events.2.a #
		set_ruler_flag = tengri_exchanged_ideas
		random_list = {
			33 = { add_adm_power = 40 }
			33 = { add_dip_power = 40 }
			33 = { add_mil_power = 40 }
		}
	}
}

#Warriors loosing touch with heritage
country_event = {
	id = tengri_events.3
	title = tengri_events.3.t
	desc = tengri_events.3.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_secondary_religion = yes
		has_dlc = "The Cossacks"
		NOT = { army_tradition = 25 }
		NOT = {
			has_country_modifier = tengri_settled_warriors
		}
	}
	
	mean_time_to_happen = {
		months = 400
	}
	
	option = {
		name = tengri_events.3.a #
		add_country_modifier = {
			name = "tengri_settled_warriors"
			duration = 3650
		}
	}
	option = {
		name = tengri_events.3.b #
		random_list = { 30 = {} 40 = { subtract_variable = { which = stability_points value = 50 } } 30 = { subtract_stability_1 = yes } }
	}
}

#Our Brothers in X
country_event = {
	id = tengri_events.4
	title = tengri_events.4.t
	desc = tengri_events.4.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_secondary_religion = yes
		has_dlc = "The Cossacks"
		any_neighbor_country = {
			religion = secondary
			NOT = {
				has_opinion_modifier = {
					modifier = tengri_closer_ties
					who = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.4.a #
		every_neighbor_country = {
			limit = {
				religion = secondary
				NOT = {
					has_opinion_modifier = {
						modifier = tengri_closer_ties
						who = ROOT
					}
				}
			}
			add_opinion = {
				who = ROOT
				modifier = tengri_closer_ties
			}
		}
	}
}

#Conflicting Ideals
country_event = {
	id = tengri_events.5
	title = tengri_events.5.t
	desc = tengri_events.5.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_secondary_religion = yes
		has_dlc = "The Cossacks"	
		NOT = {
			has_country_modifier = tengri_shamans_spurned
		}
		any_owned_province = {
			religion = secondary
			NOT = { has_province_modifier = tengri_local_plight }
		}
	}
	
	mean_time_to_happen = {
		months = 400
	}
	
	option = {
		name = tengri_events.5.a #We need the Shamans.
		random_owned_province = {
			limit = {
				religion = secondary
				NOT = { has_province_modifier = tengri_local_plight }
			}
			area = {
				limit = {
					owned_by = ROOT
					NOT = { religion = tengri_pagan_reformed }
				}
				add_province_modifier = {
				name = "tengri_local_plight"
				duration = 3650
				}
			}
		}
	}
	option = {
		name = tengri_events.5.b #Follow the wishes of the locals.
		add_country_modifier = {
			name = "tengri_shamans_spurned"
			duration = 3650
		}
	}
}

#Religious Migration
country_event = {
	id = tengri_events.6
	title = tengri_events.6.t
	desc = tengri_events.6.d
	picture = RELIGION_eventPicture
	
	trigger = {		
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		has_secondary_religion = yes
		any_owned_province = {
			NOT = { has_province_modifier = tengri_religious_influx }
			any_neighbor_province = {
				religion = secondary
			}
		}
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	option = {
		name = tengri_events.6.a #Encourage them to settle among their peers.
		random_owned_province = {
			limit = {
				religion = secondary
				NOT = { has_province_modifier = tengri_religious_influx }
			}
			add_province_modifier = { name = "tengri_migrant_influx" duration = 3650 }
		}
	}
	option = {
		name = tengri_events.6.b #Send them out into the provinces.
		random_owned_province = {
			limit = {
				NOT = { religion = secondary }
				any_neighbor_province = {
					religion = secondary
				}
			}
			change_to_secondary_religion = yes
			add_province_modifier = {
				name = "tengri_religious_influx"
				duration = 7300
			}
		}
	}
}

#Conversion of XXXX
province_event = {
	id = tengri_events.7
	title = tengri_events.7.t
	desc = tengri_events.7.d
	picture = RELIGION_eventPicture
	
	is_mtth_scaled_to_size = 1
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		owner = {
			has_secondary_religion = yes
			religion = tengri_pagan_reformed
		}
	}
	
	mean_time_to_happen = {
		years = 41
		modifier = {
			factor = 0.35
			has_province_modifier = tengri_influx_of_monks
		}
		modifier = {
			factor = 0.7
			has_province_modifier = hindufication
		}
		modifier = {
			factor = 0.7
			NOT = { has_province_modifier = tengri_influx_of_monks }
			owner = { has_country_modifier = tengri_monks_in_capital }
		}
	}
	
	option = {
		name = tengri_events.7.a #Ok.
		change_to_secondary_religion = yes
	}
}

#Religious Unrest
country_event = {
	id = tengri_events.8
	title = tengri_events.8.t
	desc = tengri_events.8.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		has_secondary_religion = yes
		dominant_religion = secondary
		OR = {
			NOT = { has_country_flag = tengri_religion_coup }
			had_country_flag = { flag = tengri_religion_coup days = 219000 }
		}
	}
	
	immediate = {
		set_country_flag = tengri_religion_coup
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.7
			num_of_religion = {
			religion = secondary
			value = 0.75
			}
		}
		modifier = {
			factor = 0.6
			num_of_religion = {
			religion = secondary
			value = 0.9
			}
		}
	}
	
	option = {
		name = tengri_events.8.a #Embrace religion X
		ai_chance = {
			factor = 90
		}
		change_to_secondary_religion = yes
	}
	option = {
		name = tengri_events.8.b #"No."
		ai_chance = {
			factor = 10
		}
		subtract_stability_3 = yes
	}
}

#Religion and Religion Group Specific
#Distant religions have fewer and more fictionally based events.
#Religions with just 1 event only get a positive one and will rely on the ones above for variation.

#Islam as favored religion

#Ibadi
#Patronize Religious Scholars
country_event = {
	id = tengri_events.9
	title = tengri_events.9.t
	desc = tengri_events.9.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = ibadi
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		has_secondary_religion = yes		
		NOT = { has_country_modifier = tengri_ibadi_scholars }
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	option = {
		name = tengri_events.9.a #We must support this trend.
		add_adm_power = -50
		add_country_modifier = {
			name = "tengri_ibadi_scholars"
			duration = 7300
		}
	}
	option = {
		name = tengri_events.9.b #This does not concern the Khan.
		add_prestige = 10
	}
}

#Travelling Sufi
country_event = {
	id = tengri_events.10
	title = tengri_events.10.t
	desc = tengri_events.10.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		has_secondary_religion = yes
		num_of_cities = 10
		OR = {
			secondary_religion = sunni
			secondary_religion = shiite
		}
		NOT = {
			has_country_modifier = tengri_sufi_teacher
		}
	}
	
	mean_time_to_happen = {
		months = 460
	}
	
	option = {
		name = tengri_events.10.a #
		random_owned_province = {
			limit = {
				NOT = { religion = secondary }
			}
			change_to_secondary_religion = yes
		}
		random_owned_province = {
			limit = {
				NOT = { religion = secondary }
			}
			change_to_secondary_religion = yes
		}
		add_country_modifier = {
			name = "tengri_sufi_teacher"
			duration = 3650
		}
	}
	option = {
		name = tengri_events.10.b #Encourage a Sufi to settle in capital.
		add_prestige = -10
	}
}

#Learned Qadi
country_event = {
	id = tengri_events.11
	title = tengri_events.11.t
	desc = tengri_events.11.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		has_secondary_religion = yes
		OR = {
			secondary_religion = sunni
			secondary_religion = shiite
			secondary_religion = ibadi
		}
		NOT = { has_country_modifier = tengri_qadi }
		NOT = { has_country_modifier = tengri_stood_up_for_yassa }
		OR = {
			AND = {
				NOT = { legitimacy_or_horde_unity = 80 }
				government = monarchy
			}
			AND = {
				NOT = { devotion = 70 }
				government = theocracy
			}
		}
	}
	
	mean_time_to_happen = {
		months = 460
	}
	
	option = {
		name = tengri_events.11.a #Allow him to stay.
		add_country_modifier = {
			name = tengri_qadi
			duration = 3650
		}
	}
	option = {
		name = tengri_events.11.b #The laws of our ancestors will be enough for us.
		if = {
			limit = {
				government = steppe_horde
			}
			add_country_modifier = {
				name = "tengri_stood_up_for_yassa"
				duration = 3650
			}
		}
		add_prestige = -10
		add_legitimacy = 10
		add_horde_unity = 10
		add_devotion = 5
		add_republican_tradition = 5
	}
}

#Ruler Questioned by the Ulema
country_event = {
	id = tengri_events.12
	title = tengri_events.12.t
	desc = tengri_events.12.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		OR = {
			secondary_religion = sunni
			secondary_religion = shiite
			secondary_religion = ibadi
		}
		num_of_owned_provinces_with = {
			value = 8
			religion = secondary
		}
		NOT = { has_ruler_modifier = tengri_devout_muslim }
		NOT = { has_ruler_flag = tengri_muslim_ruler_questioned }
	}
	
	immediate = {
		set_ruler_flag = tengri_muslim_ruler_questioned
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.75
			num_of_owned_provinces_with = {
				value = 18
				religion = secondary
			}
		}
	}
	
	option = {
		name = tengri_events.12.a #Take steps to remedy the situation.
		ai_chance = {
			factor = 10
		}
		add_ruler_modifier = {
			name = "tengri_devout_muslim"
		}
	}
	option = {
		name = tengri_events.12.b #Our [Root.Religion.GetName] traditions must come first.
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				dominant_religion = secondary
			}
		}
		add_legitimacy = 10
		add_horde_unity = 10
		add_devotion = 5
		add_republican_tradition = 5
		custom_tooltip = tengri_events.12.b.tt
		hidden_effect = {
			every_owned_province = {
				limit = {
					religion = secondary
				}
				add_province_modifier = {
					name = "tengri_ruler_questioned"
					duration = 3650
				}
			}
		}
	}
}

#Incident at court
country_event = {
	id = tengri_events.13
	title = tengri_events.13.t
	desc = tengri_events.13.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		OR = {
			secondary_religion = sunni
			secondary_religion = shiite
			secondary_religion = ibadi
		}
		any_owned_province = {
			religion_group = muslim
		}
		NOT = { has_ruler_modifier = tengri_devout_muslim }
	}
	
	mean_time_to_happen = {
		months = 400
	}
	
	option = {
		name = tengri_events.13.a #Ok.
		random_list = { 30 = {} 40 = { subtract_variable = { which = stability_points value = 50 } } 30 = { subtract_stability_1 = yes } }
	}
}

#Religious Warriors

country_event = {
	id = tengri_events.14
	title = tengri_events.14.t
	desc = tengri_events.14.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		OR = {
			secondary_religion = sunni
			secondary_religion = shiite
			secondary_religion = ibadi
		}
		any_known_country = {
			war_with = ROOT
			NOT = {
				religion_group = muslim
			}
		}
		NOT = { has_country_modifier = tengri_jihad }
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.14.a #Ok.
		add_country_modifier = {
			name = "tengri_jihad"
			duration = 3650
		}
	}
}

#Legal Battle in province
country_event = {
	id = tengri_events.15
	title = tengri_events.15.t
	desc = tengri_events.15.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		OR = {
			secondary_religion = sunni
			secondary_religion = shiite
			secondary_religion = ibadi
		}
		num_of_cities = 5
	}
	
	mean_time_to_happen = {
		months = 400
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				set_province_flag = tengri_city_vs_muslims_conflict
			}
		}
	}
	
	option = {
		name = tengri_events.15.a #Appoint a Muslim judge to the case.
		ai_chance = {
			factor = 10
		}
		random_owned_province = {
			limit = { has_province_flag = tengri_city_vs_muslims_conflict }
			area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "tengri_growing_cities"
					duration = 7300
				}
				add_unrest = 3
			}
			random = {
				chance = 75
				add_province_modifier = {
					name = "nobles_organizing"
					duration = 1825
				}
				add_unrest = 5
			}
		}
	}
	option = {
		name = tengri_events.15.b #Appoint someone to judge according to our traditions.
		ai_chance = {
			factor = 90
		}
		random_owned_province = {
			limit = { has_province_flag = tengri_city_vs_muslims_conflict }
			area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
				name = "tengri_strengthened_local_clans"
				duration = 7300
				}
				add_unrest = 3
			}
			random = {
				chance = 75
				add_province_modifier = {
					name = "peasants_organizing"
					duration = 1825
				}
				add_unrest = 5
			}
		}
	}
}

#Khoja
#Generalized event series very loosely based on the Khojas of Yarkend
country_event = {
	id = tengri_events.16
	title = tengri_events.16.t
	desc = tengri_events.16.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = sunni
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		NOT = { has_country_flag = khojas_established }
		government = monarchy
		is_year = 1510
		NOT = { has_ruler_modifier = support_of_the_khojas }
		NOT = { has_country_flag = end_of_khojas }
		num_of_cities = 8
		any_owned_province = {
			base_tax = 3
			is_capital = no
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			has_country_modifier = tengri_sufi_teacher
		}
		modifier = {
			factor = 0.9
			has_ruler_modifier = tengri_devout_muslim
		}
	}
	
	option = {
		name = tengri_events.16.a #Grant him land and allow him to serve us.
		ai_chance = {
			factor = 5
		}
		custom_tooltip = tengri_events.16.a.tt
		set_country_flag = khojas_established
		hidden_effect = {
			change_variable = { which = khojas_retained value = 1 }
		}
		random_owned_province = {
			limit = {
				is_capital = no
			}
			add_province_modifier = { name = "tengri_migrant_outflux" duration = 3650 }
		}
		add_ruler_modifier = {
			name = support_of_the_khojas
		}
	}
	
	option = {
		name = tengri_events.16.b #Turn the man away.
		custom_tooltip = tengri_events.16.b.tt
		ai_chance = {
			factor = 95
		}
		hidden_effect = {
			set_country_flag = end_of_khojas
		}
		add_prestige = 15
	}
}

#Keep the Khojas in power?
country_event = {
	id = tengri_events.17
	title = tengri_events.17.t
	desc = tengri_events.17.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = sunni
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		government = monarchy
		num_of_cities = 2
		has_country_flag = khojas_established
		NOT = { has_country_flag = end_of_khojas }
	}
	
	is_triggered_only = yes
	
	option = {
		name = tengri_events.17.a #
		hidden_effect = {
			change_variable = { which = khojas_retained value = 1 }
		}
		custom_tooltip = tengri_events.17.a.tt
		add_ruler_modifier = {
			name = "support_of_the_khojas"
		}
		
	}
	option = {
		name = tengri_events.17.b #
		hidden_effect = {
			change_variable = { which = khojas_retained value = -1 }
		}
		random_list = { 30 = {} 40 = { subtract_variable = { which = stability_points value = 50 } } 30 = { subtract_stability_1 = yes } }
		custom_tooltip = tengri_events.17.b.tt
	}
}

#Khoja's take Power
country_event = {
	id = tengri_events.18
	title = tengri_events.18.t
	desc = tengri_events.18.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = sunni
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		government = monarchy
		num_of_cities = 2
		check_variable = { which = khojas_retained value = 3 }
		has_country_flag = khojas_established
		NOT = { has_country_flag = end_of_khojas }
		has_ruler_modifier = support_of_the_khojas
	}
	
	mean_time_to_happen = {
		months = 180
		modifier =  {
			factor = 8.0
			NOT = { check_variable = { which = khojas_retained value = 5 } }
		}
		modifier = {
			factor = 0.9
			check_variable = { which = khojas_retained value = 7 }
		}
		modifier = {
			factor = 0.8
			check_variable = { which = khojas_retained value = 10 }
		}
		modifier = {
			factor = 0.7
			check_variable = { which = khojas_retained value = 13 }
		}
		modifier = {
			factor = 0.7
			check_variable = { which = khojas_retained value = 16 }
		}
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = end_of_khojas
		}
	}
	
	option = {
		name = tengri_events.18.a #
		ai_chance = {
			factor = 95
		}
		if = { 
			limit = { NOT = { government = theocracy } }
			change_government = theocratic_government
		}
		subtract_stability_5 = yes
		kill_heir = yes
		change_religion = sunni
		if = {
			limit = { technology_group = nomad_group }
			change_technology_group = muslim
			swap_free_idea_group = yes
		}
		define_ruler = {
			DIP = 3		
			ADM = 3
			MIL = 2
		}
	}
	
	option = {
		name = tengri_events.18.b #
		ai_chance = {
			factor = 5
		}
		subtract_stability_2 = yes
		random_owned_province = {
			limit = { is_capital = no }
			spawn_rebels = {
				type = sunni_rebels
				size = 4
				win = yes
			}
		}
		capital_scope = {
			spawn_rebels = {
				type = sunni_rebels
				size = 4
			}
		}
	}
}

#Shiite Diaspora
country_event = {
	id = tengri_events.19
	title = tengri_events.19.t
	desc = tengri_events.19.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = shiite
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		num_of_cities = 3
		NOT = { has_country_modifier = tengri_shiite_immigration }
		any_owned_province = {
			NOT = { has_province_modifier = religious_zeal_at_conv }
			is_capital = no
		}
		any_owned_province = {
			is_capital = yes
			NOT = { has_province_modifier = tengri_shiite_settled_in_capital }
		}
	}
	
	mean_time_to_happen = {
		months = 460
		modifier = {
			factor = 0.9
			OR = {
				NOT = { exists = PER }
				PER = {
					NOT = { religion = shiite }
				}
			}
		}
	}
	
	option = {
		name = tengri_events.19.a #Settle them in our capital
		ai_chance = {
			factor = 95
		}
		random_owned_province = {
			limit = { is_capital = yes }
			add_province_modifier = {
				name = "tengri_shiite_settled_in_capital"
				duration = 3650
			}
		}
	}
	option = {
		name = tengri_events.19.b #Settle them in the countryside
		ai_chance = {
			factor = 5
		}
		add_country_modifier = {
			name = "tengri_shiite_immigration"
			duration = 3650
		}
		random_owned_province = {
			limit = {
				is_capital = no
				NOT = { religion = shiite }
				NOT = { has_province_modifier = religious_zeal_at_conv }
			}
			change_variable = { which = province_religion value = -14 }
			change_variable = { which = shiite value = 14 }
			change_religion = shiite
		}
	}
	option = {
		name = tengri_events.19.c #Turn them away
		add_stability_1 = yes
	}
}

#Buddhist Events
#Vajrayana:

#Influx of Monks
country_event = {
	id = tengri_events.20
	title = tengri_events.20.t
	desc = tengri_events.20.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = vajrayana
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		NOT = { has_country_modifier = tengri_monks_in_capital }
		any_owned_province = {
			NOT = { religion = vajrayana }
			NOT = { has_province_modifier = tengri_influx_of_monks }
			NOT = { is_capital = yes }
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.20.a #Allow them to travel freely.
		random_owned_province = {
			limit = {
				NOT = { religion = vajrayana }
				NOT = { has_province_modifier = tengri_influx_of_monks }
				NOT = { is_capital = yes }
			}
			area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "tengri_influx_of_monks" #increases chances of event 7
					duration = 3650
				}
			}
		}
		custom_tooltip = tengri_events.20.a.tt
	}
	option = {
		name = tengri_events.20.b #Confine them to [Root.Capital.GetCapitalName].
		add_country_modifier = {
			name = "tengri_monks_in_capital" #increases chances of event 7
			duration = 3650
		}
		custom_tooltip = tengri_events.20.b.tt
	}
	option = {
		name = tengri_events.20.c #Turn these monks away.
		add_prestige = -5
		every_neighbor_country = {
			limit = {
				religion = vajrayana
			}
			add_opinion = {
				who = ROOT
				modifier = tengri_turned_away_monks
			}
		}
	}
}

#Translation of Religious Texts
country_event = {
	id = tengri_events.21
	title = tengri_events.21.t
	desc = tengri_events.21.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = vajrayana
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		any_known_country = {
			religion = vajrayana
			tech_difference = 3
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.21.a #Welcome the dissemination of these books.
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = {
					legitimacy_or_horde_unity = 70
				}
			}
		}
		add_adm_power = 25
	}
	option = {
		name = tengri_events.21.b #Attempt to limit the spread of Buddhist literature.
		ai_chance = {
			factor = 25
		}
		add_legitimacy = 5
		add_horde_unity = 5
		add_devotion = 3
		add_republican_tradition = 3
	}
}

#Shaman Defeated in X
province_event = {
	id = tengri_events.22
	title = tengri_events.22.t
	desc = tengri_events.22.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		is_capital = no
		owner = {
			secondary_religion = vajrayana
			religion = tengri_pagan_reformed
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		years = 38
		modifier = {
			factor = 0.9
			owner = { has_country_modifier = tengri_monks_in_capital }
		}
	}
	
	option = {
		name = tengri_events.22.a #Great.
		change_variable = { which = province_religion value = -14 }
		change_variable = { which = vajrayana value = 14 }
		change_religion = vajrayana
	}
	option = {
		name = tengri_events.22.b #Depose the noble.
		add_province_modifier = {
			name = "nobles_organizing"
			duration = 1825
		}
		add_unrest = 5
	}
}

#Burning of Idols
province_event = {
	id = tengri_events.23
	title = tengri_events.23.t
	desc = tengri_events.23.d
	picture = RELIGION_eventPicture
	
	is_mtth_scaled_to_size = 1
	
	trigger = {
		has_dlc = "The Cossacks"
		NOT = { religion = vajrayana }
		NOT = { is_capital = yes }
		owner = {
			secondary_religion = vajrayana
			religion = tengri_pagan_reformed
		}
	}
	
	mean_time_to_happen = {
		years = 30
		
	}
	
	option = {
		name = tengri_events.23.a #Ok.
		spawn_rebels = {
			type = tengri_pagan_reformed_rebels
			size = 1
		}
	}
}

#Religious Pilgrimages
country_event = {
	id = tengri_events.24
	title = tengri_events.24.t
	desc = tengri_events.24.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = vajrayana
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		NOT = { has_country_modifier = tengri_religious_pilgrimages }
	}
	
	mean_time_to_happen = {
		months = 400
	}
	
	option = {
		name = tengri_events.24.a #Great!
		add_country_modifier = {
			name = "tengri_religious_pilgrimages"
			duration = 3650
		}
	}
}

#Theravada and Mahayana
#Land Theft - Tengri vs Buddhist Law
#Theravada and Mahayana
country_event = {
	id = tengri_events.25
	title = tengri_events.25.t
	desc = tengri_events.25.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		OR = {
			secondary_religion = buddhism #Theravada
			secondary_religion = mahayana
		}
		any_owned_province = {
			NOT = { has_province_modifier = tengri_monastic_order }
			NOT = { religion = buddhism } #Theravada
			NOT = { religion = mahayana }
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { has_province_flag = monastic_order_tengri }
					NOT = { has_province_modifier = tengri_monastic_order }
					NOT = { religion = buddhism } #Theravada
					NOT = { religion = mahayana }
				}
				set_province_flag = monastic_order_tengri
			}
		}
	}
	
	option = {
		name = tengri_events.25.a #We must support the Monastic Orders
		random_list = { 30 = {} 40 = { subtract_variable = { which = stability_points value = 50 } } 30 = { subtract_stability_1 = yes } }
		random_owned_province = {
			limit = {
				has_province_flag = monastic_order_tengri
			}
			clr_province_flag = monastic_order_tengri
			area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "tengri_monastic_order"
					duration = 3650
				}
			}
		}
	}
	option = {
		name = tengri_events.25.b #We must protect traditional rights
		add_legitimacy = 5
		add_horde_unity = 5
		add_devotion = 3
		add_republican_tradition = 3
	}
}

#Pali Legal Tradition
#Theravada
country_event = {
	id = tengri_events.26
	title = tengri_events.26.t
	desc = tengri_events.26.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = buddhism #Theravada
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		NOT = { has_country_modifier = tengri_pali_legal_traditions }
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.26.a #Allow the Scholars to Continue
		add_legitimacy = -5
		add_horde_unity = -5
		add_devotion = -5
		add_republican_tradition = -5
		add_country_modifier = {
			name = "tengri_pali_legal_traditions"
			duration = 3650
		}
	}
	option = {
		name = tengri_events.26.b #The Yassa is enough for us.
		add_legitimacy = 5
		add_horde_unity = 5
		add_devotion = 3
		add_republican_tradition = 3
	}
}

#Spread of Pure Land Buddhism
#Mahayana
country_event = {
	id = tengri_events.27
	title = tengri_events.27.t
	desc = tengri_events.27.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = mahayana
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		any_owned_province = {
			NOT = { religion = secondary }
			OR = {
				religion = tengri_pagan_reformed
				any_neighbor_province = {
					religion = secondary
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 400
	}
	
	option = {
		name = tengri_events.27.a #Amitābhāya
		random_owned_province = {
			limit = {
				NOT = { religion = secondary }
				OR = {
					religion = tengri_pagan_reformed
					any_neighbor_province = {
						religion = secondary
					}
				}
			}
			change_variable = { which = province_religion value = -14 }
			change_variable = { which = mahayana value = 14 }
			change_religion = mahayana
			add_province_modifier = { name = "tengri_migrant_influx" duration = 3650 }
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 4500
			}
		}
	}
}



#Confucianism
#Events to boost the land and those that rule it.

#Spread of Confucian Ideals

country_event = {
	id = tengri_events.30
	title = tengri_events.30.t
	desc = tengri_events.30.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = confucianism
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"	
		is_at_war = no
		NOT = { has_country_modifier = tengri_confucian_nobles }
	}
	
	mean_time_to_happen = {
		months = 450
	}
	
	option = {
		name = tengri_events.30.a #
		add_country_modifier = {
			name = "tengri_confucian_nobles"
			duration = 3650
		}
	}
	option = {
		name = tengri_events.30.b #
		trigger = { NOT = { stability = 3 } }
		add_stability_1 = yes
	}
	option = {
		name = tengri_events.30.c #
		random_owned_province = {
			limit = {
				controlled_by = ROOT
			}
			add_province_modifier = { name = "tengri_migrant_influx" duration = 3650 }
		}
	}
}

#The Khan and the Beiles
country_event = {
	id = tengri_events.31
	title = tengri_events.31.t
	desc = tengri_events.31.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = confucianism
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		NOT = { has_country_modifier = tengri_traditionalists_strengthened }
		NOT = { has_country_modifier = tengri_confucian_titles }
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.95
			has_country_modifier = tengri_confucian_nobles
		}
	}
	
	option = {
		name = tengri_events.31.a #
		add_adm_power = -25
		add_country_modifier = {
			name = "tengri_traditionalists_strengthened"
			duration = 3650
		}
	}
	option = {
		name = tengri_events.31.b #
		add_mil_power = -25
		add_country_modifier = {
			name = "tengri_confucian_titles"
			duration = 3650
		}
	}
}

#Confucian Elites Alienated
country_event = {
	id = tengri_events.32
	title = tengri_events.32.t
	desc = tengri_events.32.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = confucianism
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		NOT = { has_country_modifier = tengri_confucian_elites_alienated }
		NOT = { has_country_modifier = tengri_traditional_elites_alienated }
	}
	
	mean_time_to_happen = {
		months = 400
	}
	
	option = {
		name = tengri_events.32.a #Praise the heavens!
		add_country_modifier = {
			name = "tengri_confucian_elites_alienated"
			duration = 3650
		}
	}
	option = {
		name = tengri_events.32.b #Let us limit these rituals.
		add_country_modifier = {
			name = "tengri_traditional_elites_alienated"
			duration = 3650
		}
	}
}


#Education of ****
country_event = {
	id = tengri_events.33
	title = tengri_events.33.t
	desc = tengri_events.33.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = confucianism
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		NOT = { heir_adm = 5 }
		NOT = { heir_mil = 5 }
		heir_age = 6
		NOT = { heir_age = 15 }
		NOT = { has_ruler_flag = tengri_confucian_heir_education }
	}
	
	mean_time_to_happen = {
		months = 160 #OBS tweak
	}
	
	option = {
		name = tengri_events.33.a #Let us ensure a Confucian Education 
		add_adm_power = -40
		change_heir_adm = 1
		set_ruler_flag = tengri_confucian_heir_education
	}
	option = {
		name = tengri_events.33.b #X must recieve a traditional education
		add_mil_power = -40
		change_heir_mil = 1
		set_ruler_flag = tengri_confucian_heir_education
	}
	option = {
		name = tengri_events.33.c #We have more important matters to attend to.
		add_prestige = -5
		set_ruler_flag = tengri_confucian_heir_education
	}
}

#Imperial Examinations
country_event = {
	id = tengri_events.34
	title = tengri_events.34.t
	desc = tengri_events.34.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = confucianism
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		overextension_percentage = 0.25
		num_of_cities = 15
		NOT = { has_country_modifier = tengri_confucian_administrators }
		any_known_country = {
			religion = confucianism
			is_free_or_tributary_trigger = yes
		}
	}
	
	mean_time_to_happen = {
		months = 320
		modifier = {
			factor = 0.9
			any_neighbor_country = {
				religion = confucianism
			}
		}
	}
	
	option = {
		name = tengri_events.33.a #
		add_years_of_income = -0.5
		add_country_modifier = {
			name = "tengri_confucian_administrators"
			duration = 3650
		}
	}
	option = {
		name = tengri_events.33.b #
		add_prestige = 5
	}
}

#Shinto

# Spread of the Tea Ceremonies 
country_event = {
	id = tengri_events.35
	title = tengri_events.35.t
	desc = tengri_events.35.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = shinto
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		NOT = {
			has_ruler_modifier = "tengri_tea_ceremony"
		}
		NOT = {
			has_ruler_modifier = "spread_of_tengri_tea_ceremony"
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.35.a #Our courtly culture will never be the same.
		every_known_country = {
			limit = {
				religion = shinto
			}
			add_opinion = {
				who = ROOT
				modifier = opinion_tengri_tea_ceremony
			}
		}
		add_ruler_modifier = {
			name = tengri_tea_ceremony
		}
	}
	option = {
		name = tengri_events.35.b #Encourage the spread of the Way of Tea.
		add_ruler_modifier = {
			name = spread_of_tengri_tea_ceremony
		}
	}
}

#Losing Face
country_event = {
	id = tengri_events.36
	title = tengri_events.36.t
	desc = tengri_events.36.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = shinto
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		NOT = { government = siberian_native_council }
	}
	
	mean_time_to_happen = {
		months = 460
	}
	
	option = {
		name = tengri_events.36.a #
		add_prestige = -10
	}
	option = {
		name = tengri_events.36.b #
		add_horde_unity = -10
		add_legitimacy = -10
		add_devotion = -5
		add_republican_tradition = -5
	}
}

#Japanese Swordsmithing
country_event = {
	id = tengri_events.37
	title = tengri_events.37.t
	desc = tengri_events.37.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = shinto
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		any_owned_province = {
			trade_goods = iron
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.37.a #Encourage our elites to use these swords.
		random_list = { 30 = {} 40 = { subtract_variable = { which = stability_points value = 50 } } 30 = { subtract_stability_1 = yes } }
		add_country_modifier = {
			name = "tengri_japanese_swordsmithing"
			duration = 3650
		}
	}
	option = {
		name = tengri_events.37.b #Bow and arrow are the weapons of a true Tengri Warrior.
		add_prestige = -15
		add_country_modifier = {
			name = "tengri_bow_and_arrow_defended"
			duration = 3650
		}
	}
}

#Christianity

#Coptic
country_event = {
	id = tengri_events.38
	title = tengri_events.38.t
	desc = tengri_events.38.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = coptic
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		any_owned_province = {
			NOT = { is_core = owner }
			NOT = { has_construction = core }
		}
	}
	
	mean_time_to_happen = {
		months = 400
	}
	
	option = {
		name = tengri_events.38.a #
		add_horde_unity = -10
		add_legitimacy = -10
		add_devotion = -5
		add_republican_tradition = -5
		random_owned_province = {
			limit = {
				NOT = { is_core = owner }
				NOT = { has_construction = core }
			}
			change_variable = { which = province_religion value = -14 }
			change_variable = { which = coptic value = 14 }
			change_religion = coptic
			add_core = owner
		}
	}
	option = {
		name = tengri_events.38.b #
		add_legitimacy = 5
		add_horde_unity = 5
		add_devotion = 3
		add_republican_tradition = 3
	}
}

#Catholic
country_event = {
	id = tengri_events.39
	title = tengri_events.39.t
	desc = tengri_events.39.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = catholic
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		exists = PAP
		NOT = { war_with = PAP }
		government = steppe_horde
	}
	
	mean_time_to_happen = {
		months = 460
	}
	
	option = {
		name = tengri_events.39.a #Send these spies back home.
		ai_chance = {
			factor = 1
		}
		add_prestige = 10
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = tengri_pope_spurned
			}
		}
	}
	option = {
		name = tengri_events.39.b #Profess loyalty to Rome
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { horde_unity = 50 }
			}
		}
		add_adm_power = 15
		add_dip_power = 15
		add_mil_power = 15
		add_horde_unity = -35
	}
}

#Missionaries
country_event = {
	id = tengri_events.40
	title = tengri_events.40.t
	desc = tengri_events.40.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		OR = {
			secondary_religion = protestant
			secondary_religion = orthodox
			secondary_religion = reformed
			secondary_religion = coptic
			secondary_religion = catholic
		}
		any_owned_province = {
			NOT = { religion_group = christian }
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.40.a #Let them go wherever they please.
		add_prestige = 10
		random_owned_province = {
			limit = {
				NOT = { religion_group = christian }
			}
			area = {
				limit = {
					owned_by = ROOT
					NOT = { religion_group = christian }
				}
				add_province_modifier = {
					name = tengri_christian_mission
					duration = -1
				}
			}
		}
		custom_tooltip = tengri_events.40.a.tt
	}
	option = {
		name = tengri_events.40.b #Send them back where they came from.
		add_prestige = -10
		random_known_country = {
			limit = {
				religion = secondary
			}
			add_opinion = {
				who = ROOT
				modifier = tengri_turned_away_mission
			}
		}
	}
	option = {
		name = tengri_events.40.c #I can think of a good use for them...
		trigger = {
			any_owned_province = {
				NOT = { religion = secondary }
				NOT = { religion = owner }
				NOT = { has_province_modifier = tengri_christian_mission }
			}
		}
		add_prestige = -10
		random_owned_province = {
			limit = {
				NOT = { religion = secondary }
				NOT = { religion = owner }
			}
			area = {
				limit = {
					owned_by = ROOT
					NOT = { religion = secondary }
					NOT = { religion = owner }
				}
				add_province_modifier = {
					name = tengri_christian_mission
					duration = -1
				}
			}
		}
		custom_tooltip = tengri_events.40.a.tt
	}
}

#Mission Succesfull
province_event = {
	id = tengri_events.41
	title = tengri_events.41.t
	desc = tengri_events.41.d
	picture = RELIGION_eventPicture
	
	trigger = {
		has_dlc = "The Cossacks"
		has_province_modifier = tengri_christian_mission
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		years = 30
		modifier = {
			factor = 0.01
			religion = secondary
		}
	}
	
	option = {
		name = tengri_events.41.a #Praise the Lord
		remove_province_modifier = tengri_christian_mission
		if = {
			limit = {
				NOT = { religion = secondary }
			}
			change_to_secondary_religion = yes
		}
	}
}

#Conflict between Shamans and Missionaries
#This one is based on historical interaction between proselytizing buddhists and Shamanists.
province_event = {
	id = tengri_events.42
	title = tengri_events.42.t
	desc = tengri_events.42.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed		
		NOT = { religion = secondary }
		has_dlc = "The Cossacks"
		has_province_modifier = tengri_christian_mission
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		years = 30
	}
	
	option = {
		name = tengri_events.42.a #It is time for the missionaries to leave.
		remove_province_modifier = tengri_christian_mission
	}
	option = {
		name = tengri_events.42.b #We must not interfere.
		add_unrest = 4
	}
}

#Christians Alarmed at Syncretism
country_event = {
	id = tengri_events.43
	title = tengri_events.43.t
	desc = tengri_events.43.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		OR = {
			secondary_religion = protestant
			secondary_religion = orthodox
			secondary_religion = reformed
			secondary_religion = coptic
			secondary_religion = catholic
		}
		any_subject_country = {
			religion_group = christian
		}
	}
	
	mean_time_to_happen = {
		months = 720
	}
	
	option = {
		name = tengri_events.43.a #Unfortunate
		random_subject_country = {
			limit = {
				religion_group = christian
			}
			add_opinion = {
				who = ROOT
				modifier = tengri_syncretic_fears
			}
		}
	}
	option = {
		name = tengri_events.43.b #Try to make amends.
		add_dip_power = -25
	}
}

#Healing the Sick / Miracle
country_event = {
	id = tengri_events.44
	title = tengri_events.44.t
	desc = tengri_events.44.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		OR = {
			secondary_religion = protestant
			secondary_religion = orthodox
			secondary_religion = reformed
			secondary_religion = coptic
			secondary_religion = catholic
		}
		NOT = { stability = 3 }
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.44.a #Let him roam freely.
		random_owned_province = {
			limit = {
				religion = tengri_pagan_reformed
			}
			change_to_secondary_religion = yes
		}
		add_stability_1 = yes
	}
	option = {
		name = tengri_events.44.b #Invite him to court.
		trigger = {
			government = monarchy
			has_ruler_modifier = tengri_devout_christian_ruler
		}
		add_horde_unity = -10
		add_legitimacy = -10
		add_devotion = -5
		add_republican_tradition = -5
		add_ruler_modifier = {
			name = "tengri_personal_confessor"
		}
	}
}

#The Life of X
country_event = {
	id = tengri_events.45
	title = tengri_events.45.t
	desc = tengri_events.45.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		is_female = no
		OR = {
			secondary_religion = protestant
			secondary_religion = orthodox
			secondary_religion = reformed
			secondary_religion = coptic
			secondary_religion = catholic
		}
		dominant_religion = secondary
		OR = {
			NOT = { has_country_flag = tengri_christian_devout_court }
			had_country_flag = { flag = tengri_christian_devout_court days = 26280 }
		}
	}
	
	mean_time_to_happen = {
		months = 560
	}
	
	option = {
		name = tengri_events.45.a #It is time for a Christian court!
		ai_chance = {
			factor = 95
		}
		add_ruler_modifier = {
			name = "tengri_devout_christian_ruler"
		}
	}
	option = {
		name = tengri_events.45.b # Let the religions coexist, side by side.
		ai_chance = {
			factor = 5
		}
		hidden_effect = {
			every_owned_province = {
				limit = {
					religion = secondary
				}
				add_province_modifier = {
					name = "tengri_unchristian_values"
					duration = 3650
				}
			}
		}
		custom_tooltip = tengri_events.45.b.tt
	}
}

#Hinduism

#Brahmans in conflict with Shamans
country_event = {
	id = tengri_events.46
	title = tengri_events.46.t
	desc = tengri_events.46.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = hinduism
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"	
		NOT = { has_country_modifier = tengri_support_of_brahmins }
		NOT = { has_country_modifier = tengri_support_of_shamans }
		NOT = { has_country_modifier = tengri_hindu_conflict }
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.46.a #
		add_country_modifier = {
			name = "tengri_support_of_brahmins"
			duration = 3650
		}
	}
	option = {
		name = tengri_events.46.b #
		add_country_modifier = {
			name = "tengri_support_of_shamans"
			duration = 3650
		}
	}
	option = {
		name = tengri_events.46.c #
		add_country_modifier = {
			name = "tengri_hindu_conflict"
			duration = 3650
		}
	}
}

#Syncretism
country_event = {
	id = tengri_events.47
	title = tengri_events.47.t
	desc = tengri_events.47.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = hinduism
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		NOT = { has_country_modifier = tengri_hindu_syncretism }
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.47.a #
		add_country_modifier = {
			name = "tengri_hindu_syncretism"
			duration = 7300
		}
	}
}

#Spread of the Caste System
province_event = {
	id = tengri_events.48
	title = tengri_events.48.t
	desc = tengri_events.48.d
	picture = RELIGION_eventPicture
	
	is_mtth_scaled_to_size = 1
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		NOT = { has_province_modifier = hindufication }
		owner = {
			religion = tengri_pagan_reformed
			secondary_religion = hinduism
		}
	}
	
	mean_time_to_happen = {
		years = 30
	}
	
	option = {
		name = tengri_events.48.a #
		add_province_modifier = {
			name = "hindufication"
			duration = 3650
		}
	}
}

#Judaism

#A Jewish Homeland?
country_event = {
	id = tengri_events.49
	title = tengri_events.49.t
	desc = tengri_events.49.d
	picture = RELIGION_eventPicture
	
	
	trigger = {
		secondary_religion = jewish
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
	}
	
	mean_time_to_happen = {
		months = 400
	}
	
	option = { #2 discounted advisors
		name = tengri_events.49.a #Let them serve as administrators!
		define_advisor = {
			type = master_of_mint
			skill = 2
			discount = yes
		}
		define_advisor = {
			type = treasurer
			skill = 3
			discount = yes
		}
	}
	option = {
		name = tengri_events.49.b #Let them serve as soldiers!
		add_yearly_manpower = 0.15
	}
}

#Zoroastrianism

#Like sugar in milk
country_event = {
	id = tengri_events.50
	title = tengri_events.50.t
	desc = tengri_events.50.d
	picture = RELIGION_eventPicture
	
	
	trigger = {
		secondary_religion = zoroastrian
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"	
		NOT = { has_country_modifier = zoroastrian_traders }
	}
	
	mean_time_to_happen = {
		months = 400
	}
	
	option = {
		name = tengri_events.50.a #
		add_country_modifier = {
			name = "zoroastrian_traders"
			duration = 7300
		}
	}
	option = {
		name = tengri_events.50.b #
		random_owned_province = {
			limit = { 
				is_capital = no
				NOT = { religion = zoroastrian }
			}
			change_variable = { which = province_religion value = -14 }
			change_variable = { which = zoroastrian value = 14 }
			change_religion = zoroastrian
			add_province_modifier = { name = "tengri_migrant_influx" duration = 3650 }
		}
	}
}

#Growing Pantheon
country_event = {
	id = tengri_events.51
	title = tengri_events.51.t
	desc = tengri_events.51.d
	picture = RELIGION_eventPicture
	
	
	trigger = {
		secondary_religion = animism
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		NOT = { has_country_modifier = tengri_animist_pantheon }
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.51.a #Great
		add_country_modifier = {
			name = "tengri_animist_pantheon"
			duration = 3650
		}
	}
}


#Support of the Shamans
country_event = {
	id = tengri_events.52
	title = tengri_events.52.t
	desc = tengri_events.52.d
	picture = RELIGION_eventPicture
	
	
	trigger = {
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		OR = {
			secondary_religion = shamanism
			secondary_religion = totemism
		}
		
		OR = {
			AND = {
				NOT = { stability = 3 }
				is_at_war = no
			}
			AND = {
				war_exhaustion = 1
				is_at_war = yes
			}
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.52.a #The Gods favor our wars
		trigger = { is_at_war = yes }
		add_war_exhaustion = -2
	}
	option = {
		name = tengri_events.52.b #The Gods will bless this peace
		trigger = { is_at_war = no }
		add_stability_1 = yes
	}
}

#Flower Wars
#Generally Benificial Event. Option 1 only rarely viable.
country_event = {
	id = tengri_events.53
	title = tengri_events.53.t
	desc = tengri_events.53.d
	picture = RELIGION_eventPicture
	
	
	trigger = {
		secondary_religion = nahuatl
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"
		
		vassal = 1
	}
	
	immediate = {
		hidden_effect = {
			random_subject_country = {
				set_country_flag = tengri_nahautl_raids
			}
		}
	}

	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.53.a #
		random_subject_country = {
			add_opinion = {
				who = ROOT
				modifier = tengri_nahuatl_extradition
			}
			clr_country_flag = tengri_nahautl_raids
		}
	}
	option = {
		name = tengri_events.53.b #
		add_army_tradition = 10
		random_subject_country = {
			add_opinion = {
				who = ROOT
				modifier = tengri_nahuatl_sacrifices
			}
			clr_country_flag = tengri_nahautl_raids
		}
	}
}

#Sumptuary Restrictions
country_event = {
	id = tengri_events.54
	title = tengri_events.54.t
	desc = tengri_events.54.d
	picture = RELIGION_eventPicture
	
	
	trigger = {
		secondary_religion = nahuatl
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.54.a #Side with the Merchant.
		add_horde_unity = -10
		add_legitimacy = -10
		add_devotion = -5
		add_republican_tradition = -5
	}
	option = {
		name = tengri_events.54.b #Side with the Warriors.
		add_prestige = -15
	}
}

#Confiscation of Deities
province_event = {
	id = tengri_events.55
	title = tengri_events.55.t
	desc = tengri_events.55.d
	picture = RELIGION_eventPicture
	
	
	trigger = {
		has_dlc = "The Cossacks"
		owner = {
			religion = tengri_pagan_reformed
			secondary_religion = inti
		}
		NOT = { religion = tengri_pagan_reformed }
		NOT = { religion = inti }
		nationalism = 5
	}
	
	mean_time_to_happen = {
		years = 30
	}
	
	option = {
		name = tengri_events.55.a #
		add_nationalism = -8
	}
	option = {
		name = tengri_events.55.b #
		owner = {
			add_prestige = 10
		}
	}
}

#Ball Games
country_event = {
	id = tengri_events.56
	title = tengri_events.56.t
	desc = tengri_events.56.d
	picture = RELIGION_eventPicture
	
	
	trigger = {
		secondary_religion = mesoamerican_religion
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.56.a #For the gods
		add_prestige = 10
	}
	option = {
		name = tengri_events.56.b #For the people
		add_legitimacy = 5
		add_horde_unity = 5
		add_devotion = 3
		add_republican_tradition = 3
	}
}

#New Bible Translation
country_event = {
	id = tengri_events.57
	title = tengri_events.57.t
	desc = tengri_events.57.d
	picture = RELIGION_eventPicture
	
	
	trigger = {
		secondary_religion = protestant
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.57.a #
		add_horde_unity = 10
		add_legitimacy = 10
		add_devotion = 10
		add_republican_tradition = 5
	}
}

#Predestination
country_event = {
	id = tengri_events.58
	title = tengri_events.58.t
	desc = tengri_events.58.d
	picture = RELIGION_eventPicture
	
	
	trigger = {
		secondary_religion = reformed
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.58.a #
		add_years_of_income = 0.1
	}
	option = {
		name = tengri_events.58.b #
		add_horde_unity = 10
		add_legitimacy = 10
		add_devotion = 10
		add_republican_tradition = 5
	}
}

#New Mission Established
province_event = {
	id = tengri_events.59
	title = tengri_events.59.t
	desc = tengri_events.59.d
	picture = RELIGION_eventPicture
	
	
	trigger = {
		owner = {
			secondary_religion = orthodox
			religion = tengri_pagan_reformed
		}
		has_dlc = "The Cossacks"		
		has_empty_adjacent_province = yes
		owner = { NOT = { num_of_colonies = 2 } }
	}
	
	mean_time_to_happen = {
		years = 31
	}

	is_mtth_scaled_to_size = 1
	
	option = {
		name = tengri_events.59.a #
		random_empty_neighbor_province = {
			create_colony = 100
			change_variable = { which = province_religion value = -14 }
			change_variable = { which = orthodox value = 14 }
			change_religion = orthodox
		}
	}
	option = {
		name = tengri_events.59.b #
		random_empty_neighbor_province = {
			add_province_modifier = { name = "tengri_migrant_influx" duration = 3650 }
			change_variable = { which = province_religion value = -14 }
			change_variable = { which = orthodox value = 14 }
			change_religion = orthodox
		}
	}
}

#Arrival of Rich Merchant
country_event = {
	id = tengri_events.60
	title = tengri_events.60.t
	desc = tengri_events.60.d
	picture = RELIGION_eventPicture
	
	
	trigger = {
		secondary_religion = sunni
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		NOT = { has_ruler_flag = tengri_rich_merchant_arrived }
	}
	
	mean_time_to_happen = {
		months = 400
	}
	
	option = {
		name = tengri_events.60.a #Interesting
		set_ruler_flag = tengri_rich_merchant_arrived
		define_advisor = {
			type = trader
			skill = 2
			discount = yes
		}
	}
}

#Sickness of Heir
country_event = {
	id = tengri_events.61
	title = tengri_events.61.t
	desc = tengri_events.61.d
	picture = RELIGION_eventPicture
	
	trigger = {
		secondary_religion = sunni
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		government = monarchy
		has_heir = yes
	}
	
	mean_time_to_happen = {
		months = 700
	}
	
	option = {
		name = tengri_events.61.a #
		add_horde_unity = -10
		random_list = {
			20 = { kill_heir = yes }
			80 = { add_prestige = 5 }
		}
	}
	option = {
		name = tengri_events.61.b #
		random_list = {
			50 = { kill_heir = yes }
			50 = { add_prestige = 5 }
		}
	}
}

#Protection of Pilgrims
country_event = {
	id = tengri_events.62
	title = tengri_events.62.t
	desc = tengri_events.62.d
	picture = RELIGION_eventPicture
	
	
	trigger = {
		secondary_religion = sunni
		religion = tengri_pagan_reformed
		has_dlc = "The Cossacks"		
		is_at_war = yes
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = tengri_events.62.a #We must ensure their safety.
		add_years_of_income = -0.15
	}
	option = {
		name = tengri_events.62.b #Their faith will protect them.
		add_prestige = -10
	}
}

#Tensions with the Khojas
country_event = {
	id = tengri_events.63
	title = tengri_events.63.t
	desc = tengri_events.63.d
	picture = RELIGION_eventPicture
	
	
	trigger = {
		has_dlc = "The Cossacks"
		has_country_flag = khojas_established
		NOT = { has_country_flag = end_of_khojas }
		NOT = { has_ruler_modifier = support_of_the_khojas }
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = tengri_events.63.a #
		add_horde_unity = -5
		add_legitimacy = -5
		add_devotion = -3
		add_republican_tradition = -3
	}
	option = {
		name = tengri_events.63.b #
		add_prestige = -10
	}
}
