# Scripted by Ellesthyan

#Sale of Istrian possessions
country_event = {
	id = flavor_fiu.1
	title = flavor_fiu.1.name
	desc = flavor_fiu.1.desc
	picture = COURT_eventPicture

	trigger = {
		tag = GOR
		FIU = { vassal_of = ROOT }
		exists = HAB
		HAB = { dynasty = "von Habsburg" }
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 108
	}
	option = {		#Sell
		name = "flavor_fiu.1.opta"
		ai_chance = { factor = 100 }
		add_prestige = -5
		HAB	= {
			country_event = { id = flavor_fiu.2 }
		}
	}
	option = {		#Pay
		name = "flavor_fiu.1.optb"
		ai_chance = { factor = 0 }
		add_prestige = 5
		add_years_of_income = -9
		HAB 	= {
			country_event = { id = flavor_fiu.4 }
		}
	}
}

#Habsburg receives the sale
country_event = {
	id = flavor_fiu.2
	title = flavor_fiu.2.name
	desc = flavor_fiu.2.desc
	picture = COURT_eventPicture

	is_triggered_only = yes
	
	option = {
		name = "flavor_fiu.2.opta"
		add_prestige = 5
		GOR = { free_vassal = FIU }
		vassalize = FIU
		FIU	= {
			country_event = { id = flavor_fiu.3 }
		}
	}
}

#Fiume receives the news
country_event = {
	id = flavor_fiu.3
	title = flavor_fiu.3.name
	desc = flavor_fiu.3.desc
	picture = COURT_eventPicture

	is_triggered_only = yes

	option = {
		name = "flavor_fiu.3.opta"
	}
}

#Habsburg receives the money
country_event = {
	id = flavor_fiu.4
	title = flavor_fiu.4.name
	desc = flavor_fiu.4.desc
	picture = COURT_eventPicture

	is_triggered_only = yes

	option = {
		name = "flavor_fiu.4.opta"
		add_treasury = 200
	}
}
