
# Changing the Name
#country_event = {
#	id = flavor_cce.1
#	title = "flavor_cce.1.n" # Celestial Empire
#	desc = "flavor_cce.1.t" # Some advisors say we should rename our nation to Celestial Empire.
#	picture = COURT_eventPicture # Chinese court
#
#	is_triggered_only = yes
#
#	trigger = {
#		NOT = { exists = CCE }
#		ai = no
#	}
#
#	option = {
#		name = "flavor_cce.1.a" # Change the name
#		change_tag = CCE
#	}
#
#	option = {
#		name = "flavor_cce.1.b" # Keep our heritage
#	}
#}
