namespace = POP_Urban_Goods_Chosen

### By Demian

province_event = { ###  
	id = POP_Urban_Goods_Chosen.001
	title = POP_Urban_Goods_Chosen.001.t
	desc = POP_Urban_Goods_Chosen.001.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	trigger = { 
	#	check_variable = { which = urban_production_power value = 0.01 }
	#	check_variable = { which = urban_production_skill value = 25 }
	#	NOT = { has_province_flag = urban_goods_rank_2 }
	#	NOT = { has_province_flag = urban_goods_rank_3 }
	#	is_year = 1357
	}
	
	immediate = { 
		hidden_effect = {
			clr_province_flag = mundane_urban_goods
			clr_province_flag = urban_goods_rank_1
		}
	}
	
	option = { ### Choose Linen
		name = "POP_Urban_Goods_Chosen.001.a"
		hidden_effect = { 
			set_province_flag = urban_goods_rank_2
			set_province_flag = urban_goods_linen
			remove_mundane_urban_goods_production = yes
			check_linen_production = yes
			change_variable = { which = wealth_urban_fluid 		value = 25 }
		}
		owner = { add_treasury = -25 }
		custom_tooltip = province_gains_25
	#	ai_chance = { factor = 33 }
	}
	option = { ### Choose Metalwork
		name = "POP_Urban_Goods_Chosen.001.b"
		hidden_effect = { 
			set_province_flag = urban_goods_rank_2
			set_province_flag = urban_goods_metalwork
			remove_mundane_urban_goods_production = yes
			check_metalwork_production = yes
		}
		owner = { add_treasury = -25 }
		change_variable = { which = wealth_urban_fluid 		value = 25 }
		custom_tooltip = province_gains_25
	#	ai_chance = { factor = 33 }
	}
	option = { ### Choose Cloth
		name = "POP_Urban_Goods_Chosen.001.c"
		hidden_effect = { 
			set_province_flag = urban_goods_rank_2
			set_province_flag = urban_goods_cloth
			remove_mundane_urban_goods_production = yes
			check_cloth_production = yes
		}
		owner = { add_treasury = -25 }
		change_variable = { which = wealth_urban_fluid 		value = 25 }
		custom_tooltip = province_gains_25
	#	ai_chance = { factor = 33 }
	}
	option = { ### Choose Whatever
		name = "POP_Urban_Goods_Chosen.001.e"
		ai_chance = { factor = 100 }
		hidden_effect = { 
			set_province_flag = urban_goods_rank_2
			remove_mundane_urban_goods_production = yes
			random_list = { 
				33 = { set_province_flag = urban_goods_linen }
				33 = { set_province_flag = urban_goods_metalwork }
				34 = { set_province_flag = urban_goods_cloth }
			}
		}
	}
}

province_event = { # Linen Upgrade
	id = POP_Urban_Goods_Chosen.002
	title = POP_Urban_Goods_Chosen.002.t
	desc = POP_Urban_Goods_Chosen.002.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
		
	immediate = { 
		
	}
	
	option = { ### Choose Paper
		name = "POP_Urban_Goods_Chosen.002.a"
				
		hidden_effect = { 
			clr_province_flag = urban_goods_rank_2
			clr_province_flag = urban_goods_linen
			set_province_flag = urban_goods_rank_3
			set_province_flag = urban_goods_paper
			remove_linen_production = yes
			check_paper_production = yes
			change_variable = { which = wealth_urban_fluid 		value = 100 }
		}
		owner = { add_treasury = -100 }
		custom_tooltip = province_gains_100
		ai_chance = { factor = 33 }
	}
	option = { ### Choose Leather
		name = "POP_Urban_Goods_Chosen.002.b"
		hidden_effect = { 
			clr_province_flag = urban_goods_rank_2
			clr_province_flag = urban_goods_linen
			set_province_flag = urban_goods_rank_3
			set_province_flag = urban_goods_leather
			remove_linen_production = yes
			check_leather_production = yes
			change_variable = { which = wealth_urban_fluid 		value = 100 }
		}
		owner = { add_treasury = -100 }
		custom_tooltip = province_gains_100
		ai_chance = { factor = 33 }
	}
	option = { ### Choose Naval Supplies
		name = "POP_Urban_Goods_Chosen.002.c"
		trigger = { 
			OR = { 
				has_building = harbour_infrastructure_2 
				has_building = harbour_infrastructure_3
				has_building = harbour_infrastructure_4
				has_building = harbour_infrastructure_5 
			} 
		}
		hidden_effect = { 
			clr_province_flag = urban_goods_rank_2
			clr_province_flag = urban_goods_linen
			set_province_flag = urban_goods_rank_3
			set_province_flag = urban_goods_naval_supplies
			remove_linen_production = yes
			check_naval_supplies_production = yes
			change_variable = { which = wealth_urban_fluid 		value = 100 }
		}
		owner = { add_treasury = -100 }
		custom_tooltip = province_gains_100
		ai_chance = { factor = 50 }
	}
	option = { ### Choose Carpets
		name = "POP_Urban_Goods_Chosen.002.e"
		trigger = { 
			province_group = mena_pg
		}
		hidden_effect = { 
			clr_province_flag = urban_goods_rank_2
			clr_province_flag = urban_goods_linen
			set_province_flag = urban_goods_rank_3
			set_province_flag = urban_goods_carpet
			remove_linen_production = yes
			check_carpet_production = yes
			change_variable = { which = wealth_urban_fluid 		value = 100 }
		}
		owner = { add_treasury = -100 }
		custom_tooltip = province_gains_100
		ai_chance = { factor = 66 }
	}
	option = { ### Choose Nothing
		name = "POP_Urban_Goods_Chosen.002.f"
		hidden_effect = { 
			clr_province_flag = urban_goods_rank_2
			clr_province_flag = urban_goods_linen
			set_province_flag = urban_goods_rank_3
			remove_linen_production = yes
			random_list = {
				50 = { set_province_flag = urban_goods_paper check_paper_production = yes }
				50 = { set_province_flag = urban_goods_leather check_leather_production = yes }
			}
		}
	}
#	option = { ### Meet with Ministers
#		name = "POP_Urban_Goods_Chosen.002.g"
#		ROOT = { 
#			province_event = {
#				id = POP_Urban_Goods_Chosen.002
#			}
#		}
#		owner = { 
#			country_event = { 
#			id = POP_Urban_Goods_Chosen.100
#			}
#		}
#	}
}

province_event = { # Metalwork Upgrade
	id = POP_Urban_Goods_Chosen.003
	title = POP_Urban_Goods_Chosen.003.t
	desc = POP_Urban_Goods_Chosen.003.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
	
	}
	
	option = { ### Choose Steel
		name = "POP_Urban_Goods_Chosen.003.a"
		hidden_effect = { 
			clr_province_flag = urban_goods_rank_2
			clr_province_flag = urban_goods_metalwork
			set_province_flag = urban_goods_rank_3
			set_province_flag = urban_goods_steel
			remove_metalwork_production = yes
			check_steel_production = yes
			change_variable = { which = wealth_urban_fluid 		value = 100 }
		}
		owner = { add_treasury = -100 }
		custom_tooltip = province_gains_100
		ai_chance = { factor = 33 }
	}
	option = { ### Choose Jewelry
		name = "POP_Urban_Goods_Chosen.003.b"
		hidden_effect = { 
			clr_province_flag = urban_goods_rank_2
			clr_province_flag = urban_goods_metalwork
			set_province_flag = urban_goods_rank_3
			set_province_flag = urban_goods_jewelry
			remove_metalwork_production = yes
			check_jewelry_production = yes
			change_variable = { which = wealth_urban_fluid 		value = 100 }
		}
		owner = { add_treasury = -100 }
		custom_tooltip = province_gains_100
		ai_chance = { factor = 33 }
	}
	option = { ### Choose Naval Supplies
		name = "POP_Urban_Goods_Chosen.003.c"
		trigger = { 
			OR = { 
				has_building = harbour_infrastructure_2 
				has_building = harbour_infrastructure_3
				has_building = harbour_infrastructure_4
				has_building = harbour_infrastructure_5 
			} 
		}
		hidden_effect = { 
			clr_province_flag = urban_goods_rank_2
			clr_province_flag = urban_goods_metalwork
			set_province_flag = urban_goods_rank_3
			set_province_flag = urban_goods_naval_supplies
			remove_metalwork_production = yes
			check_naval_supplies_production = yes
			change_variable = { which = wealth_urban_fluid 		value = 100 }
		}
		owner = { add_treasury = -100 }
		custom_tooltip = province_gains_100
		ai_chance = { factor = 66 }
	}
	option = { ### Choose Chinaware
		name = "POP_Urban_Goods_Chosen.003.e"
		trigger = { 
			continent = east_asia
		}
		hidden_effect = { 
			clr_province_flag = urban_goods_rank_2
			clr_province_flag = urban_goods_metalwork
			set_province_flag = urban_goods_rank_3
			set_province_flag = urban_goods_chinaware
			remove_metalwork_production = yes
			check_chinaware_production = yes
			change_variable = { which = wealth_urban_fluid 		value = 100 }
		}
		owner = { add_treasury = -100 }
		custom_tooltip = province_gains_100
		ai_chance = { factor = 66 }
	}
	option = { ### Choose Nothing
		name = "POP_Urban_Goods_Chosen.003.f"
		hidden_effect = { 
			clr_province_flag = urban_goods_rank_2
			clr_province_flag = urban_goods_metalwork
			set_province_flag = urban_goods_rank_3
			remove_metalwork_production = yes
			random_list = {
				50 = { set_province_flag = urban_goods_steel check_steel_production = yes }
				50 = { set_province_flag = urban_goods_jewelry check_jewelry_production = yes }
			}
		}
	}
#	option = { ### Meet with Ministers
#		name = "POP_Urban_Goods_Chosen.003.g"
#		ROOT = { 
#			province_event = {
#				id = POP_Urban_Goods_Chosen.003
#			}
#		}
#		owner = { 
#			country_event = { 
#			id = POP_Urban_Goods_Chosen.100
#			}
#		}
#	}
	
}

province_event = { # Cloth Upgrade
	id = POP_Urban_Goods_Chosen.004
	title = POP_Urban_Goods_Chosen.004.t
	desc = POP_Urban_Goods_Chosen.004.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
	
	}
	
	option = { ### Choose Luxury Cloth
		name = "POP_Urban_Goods_Chosen.004.a"
		hidden_effect = { 
			clr_province_flag = urban_goods_rank_2
			clr_province_flag = urban_goods_cloth
			set_province_flag = urban_goods_rank_3
			set_province_flag = urban_goods_luxury_cloth
			remove_cloth_production = yes
			check_luxury_cloth_production = yes
			change_variable = { which = wealth_urban_fluid 		value = 100 }
		}
		owner = { add_treasury = -100 }
		custom_tooltip = province_gains_100
		ai_chance = { factor = 33 }
	}
	option = { ### Choose Silk
		name = "POP_Urban_Goods_Chosen.004.b"
		hidden_effect = { 
			clr_province_flag = urban_goods_rank_2
			clr_province_flag = urban_goods_cloth
			set_province_flag = urban_goods_rank_3
			set_province_flag = urban_goods_silk
			remove_cloth_production = yes
			check_silk_production = yes
			change_variable = { which = wealth_urban_fluid 		value = 100 }
		}
		owner = { add_treasury = -100 }
		custom_tooltip = province_gains_100
		ai_chance = { factor = 33 }
	}
	option = { ### Choose Naval Supplies
		name = "POP_Urban_Goods_Chosen.004.c"
		trigger = { 
			OR = { 
				has_building = harbour_infrastructure_2 
				has_building = harbour_infrastructure_3
				has_building = harbour_infrastructure_4
				has_building = harbour_infrastructure_5 
			} 
		}
		hidden_effect = { 
			clr_province_flag = urban_goods_rank_2
			clr_province_flag = urban_goods_cloth
			set_province_flag = urban_goods_rank_3
			set_province_flag = urban_goods_naval_supplies
			remove_cloth_production = yes
			check_naval_supplies_production = yes
			change_variable = { which = wealth_urban_fluid 		value = 100 }
		}
		owner = { add_treasury = -100 }
		custom_tooltip = province_gains_100
		ai_chance = { factor = 66 }
	}
	option = { ### Choose Nothing
		name = "POP_Urban_Goods_Chosen.004.e"
		hidden_effect = { 
			clr_province_flag = urban_goods_rank_2
			clr_province_flag = urban_goods_cloth
			set_province_flag = urban_goods_rank_3
			remove_cloth_production = yes
			random_list = {
				50 = { set_province_flag = urban_goods_luxury_cloth check_luxury_cloth_production = yes }
				50 = { set_province_flag = urban_goods_silk check_silk_production = yes }
			}
		}
	}
#	option = { ### Meet with Ministers
#		name = "POP_Urban_Goods_Chosen.004.f"
#		ROOT = { 
#			province_event = {
#				id = POP_Urban_Goods_Chosen.004
#			}
#		}
#		owner = { 
#			country_event = { 
#			id = POP_Urban_Goods_Chosen.100
#			}
#		}
#	}
}

province_event = { # Luxury Goods Downgrade
	id = POP_Urban_Goods_Chosen.005
	title = POP_Urban_Goods_Chosen.005.t
	desc = POP_Urban_Goods_Chosen.005.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
		
	immediate = { 
		hidden_effect = { 	
			set_variable = { 	  which = urban_production_skill_deficit 	value = 0 } 
			set_variable = { 	  which = urban_production_skill_deficit 	value = 75 } 
			subtract_variable = { which = urban_production_skill_deficit 	which = urban_production_skill } 
			set_variable = { 	  which = ducat_cost_a						which = urban_production_skill_deficit } 
			divide_variable = {   which = ducat_cost_a 						value = 1000 } 
			multiply_variable = { which = ducat_cost_a 						value = 1000 }
			owner = { set_variable = { which = ducat_cost_a 				value = 0 } }
			owner = { set_variable = { which = ducat_cost_a 				which = PREV } }
			owner = { change_variable = { which = ducat_cost_a 				value = 10 } }
		}
	}
	
	option = { ### Subsidize industry to prevent loss of luxury good
		name = "POP_Urban_Goods_Chosen.005.a"
		ai_chance = { factor = 0 }
		hidden_effect = {
			owner = { set_variable = { which = ducat_cost 		value = 0 } }
			owner = { set_variable = { which = ducat_cost 		which = ducat_cost_a } }
			owner = { scaled_ducat_cost_country = yes }
			add_province_modifier = {
				name = subsidize_urban_industry
				duration = 1825
				hidden = yes
			}
		}
		owner = { custom_tooltip = ducat_cost_a }
	}
	option = { ### Allow the downgrade
		name = "POP_Urban_Goods_Chosen.005.b"
		custom_tooltip = downgrade_luxury_good
		hidden_effect = { 
			clr_province_flag = urban_goods_rank_3
			set_province_flag = urban_goods_rank_2
			if = { 
				limit = { 
					has_province_flag = urban_goods_paper
				}
				clr_province_flag = urban_goods_paper
				set_province_flag = urban_goods_linen	
				remove_paper_production = yes
				check_linen_production = yes
			}
			if = { 
				limit = { 
					has_province_flag = urban_goods_leather
				}
				clr_province_flag = urban_goods_leather
				set_province_flag = urban_goods_linen	
				remove_leather_production = yes
				check_linen_production = yes
			}
			if = { 
				limit = { 
					has_province_flag = urban_goods_carpet
				}
				clr_province_flag = urban_goods_carpet
				set_province_flag = urban_goods_linen	
				remove_carpet_production = yes
				check_linen_production = yes
			}
			if = { 
				limit = { 
					has_province_flag = urban_goods_steel
				}
				clr_province_flag = urban_goods_steel
				set_province_flag = urban_goods_metalwork	
				remove_steel_production = yes
				check_metalwork_production = yes
			}
			if = { 
				limit = { 
					has_province_flag = urban_goods_jewelry
				}
				clr_province_flag = urban_goods_jewelry
				set_province_flag = urban_goods_metalwork	
				remove_jewelry_production = yes
				check_metalwork_production = yes
			}
			if = { 
				limit = { 
					has_province_flag = urban_goods_glassware
				}
				clr_province_flag = urban_goods_glassware
				set_province_flag = urban_goods_metalwork	
				remove_glassware_production = yes
				check_metalwork_production = yes
			}
			if = { 
				limit = { 
					has_province_flag = urban_goods_chinaware
				}
				clr_province_flag = urban_goods_chinaware
				set_province_flag = urban_goods_metalwork	
				remove_chinaware_production = yes
				check_metalwork_production = yes
			}
			if = { 
				limit = { 
					has_province_flag = urban_goods_naval_supplies
				}
				clr_province_flag = urban_goods_naval_supplies
				#set_province_flag = urban_goods_metalwork
				remove_naval_supplies_production = yes
				random_list = { 
					33 = { set_province_flag = urban_goods_linen check_linen_production = yes }	
					33 = { set_province_flag = urban_goods_metalwork check_metalwork_production = yes }
					34 = { set_province_flag = urban_goods_cloth check_cloth_production = yes }
				}
			}
			if = { 
				limit = { 
					has_province_flag = urban_goods_silk
				}
				clr_province_flag = urban_goods_silk
				set_province_flag = urban_goods_cloth	
				remove_silk_production = yes
				check_cloth_production = yes
			}
			if = { 
				limit = { 
					has_province_flag = urban_goods_luxury_cloth
				}
				clr_province_flag = urban_goods_luxury_cloth
				set_province_flag = urban_goods_cloth	
				remove_luxury_cloth_production = yes
				check_cloth_production = yes
			}
		#	set_variable = { which = urban_production_skill_emigres 	value = 25 }
			set_variable = { which = urban_production_skill 			value = 0 }
			random_province = { 
				limit = {
					continent = PREV
					OR = { 
						has_province_modifier = minor_center_of_production 
                        has_province_modifier = important_center_of_production 
                        has_province_modifier = major_center_of_production 
                        has_province_modifier = dominant_center_of_production 
					}
					NOT = { has_province_flag = urban_goods_rank_3 }
					NOT = { has_province_modifier = artisans_visited }
				}
				province_event = { 
					id = POP_Urban_Goods_Chosen.006 
					days = 30
				}
			}	
		}
	}
}

province_event = { # Emigres Arrive
	id = POP_Urban_Goods_Chosen.006
	title = POP_Urban_Goods_Chosen.006.t
	desc = POP_Urban_Goods_Chosen.006.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
		add_province_modifier = {
			name = artisans_visited
			duration = 385
			hidden = yes
		}
		hidden_effect = {
			set_variable = { 	which = urban_production_skill_new 		value = 0 }
			set_variable = { 	which = urban_production_skill_new 		which = urban_production_skill }
			change_variable = { which = urban_production_skill_new 		value = 25 }
		}
	}
	
	option = { ### Accept their offer
		name = "POP_Urban_Goods_Chosen.006.b"
		owner = { add_treasury = -25 }		
		hidden_effect = { 	
			change_variable = { which = urban_production_skill 	value = 25 }
		}
		custom_tooltip = emigrees_allowed_to_settle
	}
	
	option = { ### Turn them away
		name = "POP_Urban_Goods_Chosen.006.a"
		hidden_effect = { 
			random_province = { 
				limit = {
					continent = PREV
					OR = { 
						has_province_modifier = minor_center_of_production 
						has_province_modifier = important_center_of_production 
						has_province_modifier = major_center_of_production 
						has_province_modifier = dominant_center_of_production 
					}
					NOT = { has_province_flag = urban_goods_rank_3 }
					NOT = { has_province_modifier = artisans_visited }
				}
				province_event = { 
					id = POP_Urban_Goods_Chosen.006 
					days = 30
				}
			}
		}
		custom_tooltip = emigrees_will_continue_fleeing
	}
	
	
	#
	#
	#option = { ### Give them more
	#	name = "POP_Urban_Goods_Chosen.005.b"
	#	
	#		
	#}

}

#province_event = { # Luxury Goods Downgrade
#	id = POP_Urban_Goods_Chosen.005
#	title = POP_Urban_Goods_Chosen.005.t
#	desc = POP_Urban_Goods_Chosen.005.d
#	picture = REFORM_eventPicture
#	is_triggered_only = no
#	hidden = no
#	
#	trigger = { 
#		has_province_flag = urban_goods_rank_2
#		NOT = { check_variable = { which = urban_production_skill value = 25 } } 
#	}
#	
#	immediate = { 
#		hidden_effect = { 	
#			set_variable = { 	  which = urban_production_skill_deficit 	value = 0 }
#			set_variable = { 	  which = urban_production_skill_deficit 	value = 75 }
#			subtract_variable = { which = urban_production_skill_deficit 	which = urban_production_skill }
#			set_variable = { 	  which = ducat_cost						which = urban_production_skill_deficit }
#			change_variable = {   which = ducat_cost						value = 10 }
#		}
#	}
#	
#	option = { ### Subsidize industry to prevent loss of luxury good
#		name = "POP_Urban_Goods_Chosen.005.a"
#		ai_chance = { factor = 0 }
#		hidden_effect = {
#			if = { limit = { check_variable = { which = "urban_production_skill_deficit" value = 32 } } owner = { add_treasury = -32 }	subtract_variable = { which = "urban_production_skill_deficit" value = 32 } }
#			if = { limit = { check_variable = { which = "urban_production_skill_deficit" value = 16 } } owner = { add_treasury = -16 }	subtract_variable = { which = "urban_production_skill_deficit" value = 16 } }
#			if = { limit = { check_variable = { which = "urban_production_skill_deficit" value = 8 } } 	owner = { add_treasury = -8  }	subtract_variable = { which = "urban_production_skill_deficit" value = 8 } }
#			if = { limit = { check_variable = { which = "urban_production_skill_deficit" value = 4 } } 	owner = { add_treasury = -4  }	subtract_variable = { which = "urban_production_skill_deficit" value = 4 } }
#			if = { limit = { check_variable = { which = "urban_production_skill_deficit" value = 2 } } 	owner = { add_treasury = -2  }	subtract_variable = { which = "urban_production_skill_deficit" value = 2 } }
#			if = { limit = { check_variable = { which = "urban_production_skill_deficit" value = 1 } } 	owner = { add_treasury = -1  }	subtract_variable = { which = "urban_production_skill_deficit" value = 1 } }
#				
#			add_treasury = -25
#			add_province_modifier = {
#				name = subsidize_urban_industry
#				duration = 1825
#				hidden = yes
#			}
#		}
#	}
#	option = { ### Allow the downgrade
#		name = "POP_Urban_Goods_Chosen.005.b"
#		hidden_effect = { 
#			clr_province_flag = urban_goods_rank_3
#			set_province_flag = urban_goods_rank_2
#			if = { 
#				limit = { 
#					has_province_flag = urban_goods_paper
#				}
#				clr_province_flag = urban_goods_paper
#				set_province_flag = urban_goods_linen	
#				remove_paper_production = yes
#				check_linen_production = yes
#			}
#			if = { 
#				limit = { 
#					has_province_flag = urban_goods_leather
#				}
#				clr_province_flag = urban_goods_leather
#				set_province_flag = urban_goods_linen	
#				remove_leather_production = yes
#				check_linen_production = yes
#			}
#			if = { 
#				limit = { 
#					has_province_flag = urban_goods_carpet
#				}
#				clr_province_flag = urban_goods_carpet
#				set_province_flag = urban_goods_linen	
#				remove_carpet_production = yes
#				check_linen_production = yes
#			}
#			if = { 
#				limit = { 
#					has_province_flag = urban_goods_steel
#				}
#				clr_province_flag = urban_goods_steel
#				set_province_flag = urban_goods_metalwork	
#				remove_steel_production = yes
#				check_metalwork_production = yes
#			}
#			if = { 
#				limit = { 
#					has_province_flag = urban_goods_jewelry
#				}
#				clr_province_flag = urban_goods_jewelry
#				set_province_flag = urban_goods_metalwork	
#				remove_jewelry_production = yes
#				check_metalwork_production = yes
#			}
#			if = { 
#				limit = { 
#					has_province_flag = urban_goods_glassware
#				}
#				clr_province_flag = urban_goods_glassware
#				set_province_flag = urban_goods_metalwork	
#				remove_glassware_production = yes
#				check_metalwork_production = yes
#			}
#			if = { 
#				limit = { 
#					has_province_flag = urban_goods_chinaware
#				}
#				clr_province_flag = urban_goods_chinaware
#				set_province_flag = urban_goods_metalwork	
#				remove_chinaware_production = yes
#				check_metalwork_production = yes
#			}
#			if = { 
#				limit = { 
#					has_province_flag = urban_goods_naval_supplies
#				}
#				clr_province_flag = urban_goods_naval_supplies
#				set_province_flag = urban_goods_metalwork
#				remove_naval_supplies_production = yes
#				random_list = { 
#					33 = { set_province_flag = urban_goods_linen check_linen_production = yes }	
#					33 = { set_province_flag = urban_goods_metalwork check_metalwork_production = yes }
#					34 = { set_province_flag = urban_goods_cloth check_cloth_production = yes }
#				}
#			}
#			if = { 
#				limit = { 
#					has_province_flag = urban_goods_silk
#				}
#				clr_province_flag = urban_goods_silk
#				set_province_flag = urban_goods_cloth	
#				remove_silk_production = yes
#				check_cloth_production = yes
#			}
#			if = { 
#				limit = { 
#					has_province_flag = urban_goods_luxury_cloth
#				}
#				clr_province_flag = urban_goods_luxury_cloth
#				set_province_flag = urban_goods_cloth	
#				remove_luxury_cloth_production = yes
#				check_cloth_production = yes
#			}
#		#	set_variable = { which = urban_production_skill_emigres 	value = 25 }
#			set_variable = { which = urban_production_skill 			value = 0 }
#			random_province = { 
#				limit = {
#					has_province_flag = part_cont_of_@PREV 
#					OR = { 
#						has_province_modifier = minor_center_of_production 
#                        has_province_modifier = important_center_of_production 
#                        has_province_modifier = major_center_of_production 
#                        has_province_modifier = dominant_center_of_production 
#					}
#					NOT = { has_province_flag = urban_goods_rank_3 }
#					NOT = { has_province_modifier = artisans_visited }
#				}
#				province_event = { 
#					id = POP_Urban_Goods_Chosen.006 
#					days = 30
#				}
#			}	
#		}
#	}
#}

country_event = { # Meet with Ministers
	id = POP_Urban_Goods_Chosen.100
	title = POP_Urban_Goods_Chosen.100.t
	desc = POP_Urban_Goods_Chosen.100.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
	
	}
	
	option = { ### Linen Upgrades
		name = "POP_Urban_Goods_Chosen.100.a"
		country_event = {
			id = POP_Urban_Goods_Chosen.101
		}
	}
	option = { ### Cloth Upgrades
		name = "POP_Urban_Goods_Chosen.100.b"
		country_event = {
			id = POP_Urban_Goods_Chosen.102
		}
	}
	option = { ### Metalworks Upgrades
		name = "POP_Urban_Goods_Chosen.100.c"
		country_event = {
			id = POP_Urban_Goods_Chosen.103
		}
	}
	option = { ### Break Event chain
		name = "POP_Urban_Goods_Chosen.100.e"
		
	}
}

country_event = { # Linen
	id = POP_Urban_Goods_Chosen.101
	title = POP_Urban_Goods_Chosen.101.t
	desc = POP_Urban_Goods_Chosen.101.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
	
	}
	
	option = { ### Back to previous
		name = "POP_Urban_Goods_Chosen.101.a"
		country_event = {
			id = POP_Urban_Goods_Chosen.100
		}
	}
}

country_event = { ### Cloth
	id = POP_Urban_Goods_Chosen.102
	title = POP_Urban_Goods_Chosen.102.t
	desc = POP_Urban_Goods_Chosen.102.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
	
	}
	
	option = { ### Back to previous
		name = "POP_Urban_Goods_Chosen.102.a"
		country_event = {
			id = POP_Urban_Goods_Chosen.100
		}
	}
}

country_event = { # Metalworks
	id = POP_Urban_Goods_Chosen.103
	title = POP_Urban_Goods_Chosen.103.t
	desc = POP_Urban_Goods_Chosen.103.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
	
	}
	
	option = { ### Back to previous
		name = "POP_Urban_Goods_Chosen.103.a"
		country_event = {
			id = POP_Urban_Goods_Chosen.100
		}
	}
}
