namespace = POP_developer_events

### By Demian

######################
### Variable Index ###
######################

country_event = {  ### Event which enables all intermediate variables.  For Dev use.
	id = POP_developer_events.001
	title = POP_developer_events.001.t
	desc = POP_developer_events.001.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
		
	}
	
	option = { ### Enable All
		name = "POP_developer_events.001.a"
		
		set_global_flag = growth_variables_visible	
		set_global_flag = startup_variables_vissible
		set_global_flag = death_variables_visible
		set_global_flag = shifting_modifier_variables
	}
	
	option = { ### Enable Growth
		name = "POP_developer_events.001.b"
		trigger = { 
			NOT = { has_global_flag = growth_variables_visible }
		}
		set_global_flag = growth_variables_visible	
		country_event = { 
			id = POP_developer_events.001
		}
	}
	
	option = { ### Enable Startup
		name = "POP_developer_events.001.c"
		trigger = { 
			NOT = { has_global_flag = startup_variables_vissible }
		}
		set_global_flag = startup_variables_vissible
		country_event = { 
			id = POP_developer_events.001
		}
	}
	
	option = { ### Enable Death
		name = "POP_developer_events.001.d"
		trigger = { 
			NOT = { has_global_flag = death_variables_visible }
		}
		set_global_flag = death_variables_visible
		country_event = { 
			id = POP_developer_events.001
		}
	}
	
	option = { ### Enable Shifting
		name = "POP_developer_events.001.e"
		trigger = { 
			NOT = { has_global_flag = shifting_modifier_variables }
		}
		set_global_flag = shifting_modifier_variables
		country_event = { 
			id = POP_developer_events.001
		}
	}
	option = { ### Terminate
		name = "POP_developer_events.001.f"
		
	}
}


country_event = {  ### Special Estate Event
	id = POP_developer_events.002
	title = POP_developer_events.002.t
	desc = POP_developer_events.002.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
		
	}
	
	option = { ### Burghers 10 years of cash
		name = "POP_developer_events.002.a"
		hidden_effect = {
			change_variable = { which = estate_burghers_treasury		which = estate_burghers_treasury_annual }
			change_variable = { which = estate_burghers_treasury		which = estate_burghers_treasury_annual }
			change_variable = { which = estate_burghers_treasury		which = estate_burghers_treasury_annual }
			change_variable = { which = estate_burghers_treasury		which = estate_burghers_treasury_annual }
			change_variable = { which = estate_burghers_treasury		which = estate_burghers_treasury_annual }
			change_variable = { which = estate_burghers_treasury		which = estate_burghers_treasury_annual }
			change_variable = { which = estate_burghers_treasury		which = estate_burghers_treasury_annual }
			change_variable = { which = estate_burghers_treasury		which = estate_burghers_treasury_annual }
			change_variable = { which = estate_burghers_treasury		which = estate_burghers_treasury_annual }
			change_variable = { which = estate_burghers_treasury		which = estate_burghers_treasury_annual }
		}
	
	}
	
	option = { ### Greater Nobles 10 years of cash
		name = "POP_developer_events.002.b"
		hidden_effect = {
			change_variable = { which = estate_greater_nobles_treasury		which = estate_greater_nobles_treasury_annual }
			change_variable = { which = estate_greater_nobles_treasury		which = estate_greater_nobles_treasury_annual }
			change_variable = { which = estate_greater_nobles_treasury		which = estate_greater_nobles_treasury_annual }
			change_variable = { which = estate_greater_nobles_treasury		which = estate_greater_nobles_treasury_annual }
			change_variable = { which = estate_greater_nobles_treasury		which = estate_greater_nobles_treasury_annual }
			change_variable = { which = estate_greater_nobles_treasury		which = estate_greater_nobles_treasury_annual }
			change_variable = { which = estate_greater_nobles_treasury		which = estate_greater_nobles_treasury_annual }
			change_variable = { which = estate_greater_nobles_treasury		which = estate_greater_nobles_treasury_annual }
			change_variable = { which = estate_greater_nobles_treasury		which = estate_greater_nobles_treasury_annual }
			change_variable = { which = estate_greater_nobles_treasury		which = estate_greater_nobles_treasury_annual }
		}
		
	}
	
	option = { ### Lesser Nobles 10 years of cash
		name = "POP_developer_events.002.c"
		hidden_effect = {
			change_variable = { which = estate_lesser_nobles_treasury		which = estate_lesser_nobles_treasury_annual }
			change_variable = { which = estate_lesser_nobles_treasury		which = estate_lesser_nobles_treasury_annual }
			change_variable = { which = estate_lesser_nobles_treasury		which = estate_lesser_nobles_treasury_annual }
			change_variable = { which = estate_lesser_nobles_treasury		which = estate_lesser_nobles_treasury_annual }
			change_variable = { which = estate_lesser_nobles_treasury		which = estate_lesser_nobles_treasury_annual }
			change_variable = { which = estate_lesser_nobles_treasury		which = estate_lesser_nobles_treasury_annual }
			change_variable = { which = estate_lesser_nobles_treasury		which = estate_lesser_nobles_treasury_annual }
			change_variable = { which = estate_lesser_nobles_treasury		which = estate_lesser_nobles_treasury_annual }
			change_variable = { which = estate_lesser_nobles_treasury		which = estate_lesser_nobles_treasury_annual }
			change_variable = { which = estate_lesser_nobles_treasury		which = estate_lesser_nobles_treasury_annual }
		}
		
	}
	
	option = { ### Nothing
		name = "POP_developer_events.002.e"
		hidden_effect = {
		
		}
		
	}
}

country_event = {  ### Remove all POP Variables ###
	id = POP_developer_events.004
	title = POP_developer_events.004.t
	desc = POP_developer_events.004.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
		every_province = { 
			limit = {
				is_city = yes
			}
			set_variable = { which = base_efficiency 						value = 0 }
			set_variable = { which = base_food 								value = 0 }
			set_variable = { which = base_plague_vulnerability 				value = 0 }
			set_variable = { which = continent_food 						value = 0 }
			set_variable = { which = continent_food_before_nomnom 			value = 0 }
			set_variable = { which = continent_food_factor 					value = 0 }
			set_variable = { which = dominant_center_of_production 			value = 0 }
			set_variable = { which = dominant_center_of_trade 				value = 0 }
			set_variable = { which = eats_continent_food 					value = 0 }
			set_variable = { which = eats_continent_food_adjust 			value = 0 }
			set_variable = { which = eats_continent_food_t 					value = 0 }
			set_variable = { which = export_food_transfer 					value = 0 }
			set_variable = { which = famine_factor 							value = 0 }
			set_variable = { which = famine_factor_regional 				value = 0 }
			set_variable = { which = famine_rural_death 					value = 0 }
			set_variable = { which = famine_ticker 							value = 0 }
			set_variable = { which = famine_urban_buffer 					value = 0 }
			set_variable = { which = famine_urban_death 					value = 0 }
			set_variable = { which = famine_visited 						value = 0 }
			set_variable = { which = farm_efficiency 						value = 0 }
			set_variable = { which = food_per_capita_quality 				value = 0 }
			set_variable = { which = food_quality_trauma 					value = 0 }
			set_variable = { which = food_total_region 						value = 0 }
			set_variable = { which = rural_growth_rate 							value = 0 }
			set_variable = { which = growth_rate_trauma_reduced 			value = 0 }
			set_variable = { which = historic_innate_fertility 				value = 0 }
			set_variable = { which = historic_innate_fertility_modified 	value = 0 }
			set_variable = { which = historic_innate_fertility_tech 		value = 0 }
			set_variable = { which = ideal_population_damage 				value = 0 }
			set_variable = { which = ideal_population_growth_rate			value = 0 }
			set_variable = { which = ideal_population_level 				value = 0 }
			set_variable = { which = important_center_of_production 		value = 0 }
			set_variable = { which = important_center_of_trade 				value = 0 }
			set_variable = { which = local_urban_percent 					value = 0 }
			set_variable = { which = local_vs_import_food					value = 0 }
			set_variable = { which = local_weather_factor 					value = 0 }
			set_variable = { which = local_weather_multiplier				value = 0 }
			set_variable = { which = major_center_of_production 			value = 0 }
			set_variable = { which = major_center_of_trade 					value = 0 }
			set_variable = { which = national_multiplier_manpower 						value = 0 }
			set_variable = { which = minor_center_of_production 			value = 0 }
			set_variable = { which = minor_center_of_trade 					value = 0 }
	#		set_variable = { which = modified_growth_rate 					value = 0 }
	#		set_variable = { which = modified_urban_growth_rate 			value = 0 }
			set_variable = { which = num_provinces 							value = 0 }
			set_variable = { which = plague_continent_food_loss 			value = 0 }
			set_variable = { which = plague_death_to_living_ratio 			value = 0 }
			set_variable = { which = plague_population 						value = 0 }
			set_variable = { which = plague_province_trauma 				value = 0 }
			set_variable = { which = plague_random_spread_multiplier		value = 0 }
			set_variable = { which = plague_rural 							value = 0 }
			set_variable = { which = plague_rural_death 					value = 0 }
			set_variable = { which = plague_rural_density 					value = 0 }
			set_variable = { which = plague_strength 						value = 0 }
			set_variable = { which = plague_strength_dormant				value = 0 }
			set_variable = { which = plague_time_diminish					value = 0 }
			set_variable = { which = plague_urban_death						value = 0 }
			set_variable = { which = plague_urban_density					value = 0 }
			set_variable = { which = plague_vulnerability					value = 0 }
			set_variable = { which = population_bleeding					value = 0 }
			set_variable = { which = population_bloodied					value = 0 }
			set_variable = { which = rural_density						value = 0 }
			set_variable = { which = rural_population_growing						value = 0 }
			set_variable = { which = production_population					value = 0 }
			set_variable = { which = province_trauma_added					value = 0 }
			set_variable = { which = province_trauma_reduction				value = 0 }
			set_variable = { which = province_trauma_scaling				value = 0 }
			set_variable = { which = regional_food_before_urban				value = 0 }
			set_variable = { which = regional_urban_percentage				value = 0 }
			set_variable = { which = rural_pop_subtract						value = 0 }
			set_variable = { which = rural_population						value = 0 }
			set_variable = { which = surplus_food							value = 0 }
			set_variable = { which = temp_farm_efficiency					value = 0 }
			set_variable = { which = total_rural							value = 0 }
			set_variable = { which = total_rural_country					value = 0 }
			set_variable = { which = total_sc_trade_power					value = 0 }
			set_variable = { which = total_urban							value = 0 }
			set_variable = { which = total_urban_country					value = 0 }
			set_variable = { which = total_urban_production_power			value = 0 }
			set_variable = { which = trade_power							value = 0 }
			set_variable = { which = trade_power_ticker						value = 0 }
			set_variable = { which = urban_density							value = 0 }
			set_variable = { which = regional_food_factor						value = 0 }
			set_variable = { which = urban_gravity_base						value = 0 }
			set_variable = { which = urban_gravity_percentage				value = 0 }
			set_variable = { which = urban_growth_rate						value = 0 }
			set_variable = { which = urban_growth_rate_trauma_reduced		value = 0 }
			set_variable = { which = urban_pop_subtract						value = 0 }
			set_variable = { which = urban_population						value = 0 }
			set_variable = { which = urban_population_growing				value = 0 }
			set_variable = { which = urban_production_population			value = 0 }
			set_variable = { which = urban_production_power					value = 0 }
			set_variable = { which = urban_production_power_percentage		value = 0 }
			set_variable = { which = urban_production_power_ticker			value = 0 }
			set_variable = { which = urban_random_growth_factor				value = 0 }
			set_variable = { which = national_multiplier_war_exhaustion			value = 0 }
		}
	}
	option = {
		name = "POP_developer_events.004.a"

	}
}

province_event = { # An event which allows you to manipulate Urban Pops and wealth, Rural Pops and wealth, and province trauma
	id = POP_developer_events.005
	title = POP_developer_events.005.t
	desc = POP_developer_events.005.d
	picture = COMET_SIGHTED_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
		
	}
	
	option = { ### Urban Pops
		name = "POP_developer_events.005.a"
		ROOT = { 
			province_event = {
			id = POP_developer_events.0051
			}
		}
	}
	option = { ### Rural Pops
		name = "POP_developer_events.005.b"
		ROOT = { 
			province_event = {
			id = POP_developer_events.0052
			}
		}
	}
	option = { ### Urban Wealth
		name = "POP_developer_events.005.c"
		ROOT = { 
			province_event = {
			id = POP_developer_events.0053
			}
		}
	}
	option = { ### Rural Wealth
		name = "POP_developer_events.005.e"
		ROOT = { 
			province_event = {
			id = POP_developer_events.0054
			}
		}
	}
	option = { ### Trauma
		name = "POP_developer_events.005.f"
		ROOT = { 
			province_event = {
			id = POP_developer_events.0055
			}
		}
	}
	option = { ### That's all
		name = "POP_developer_events.005.g"
	
	}
}

province_event = { # Manipulated Urban Pops
	id = POP_developer_events.0051
	title = POP_developer_events.0051.t
	desc = POP_developer_events.0051.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
		set_variable = { which = urban_percentage_added		value = 0 }
		set_variable = { which = urban_base_pop_added		value = 0 }
		set_variable = { which = urban_population_added		value = 0 }
		set_variable = { which = urban_base_pop_removed		value = 0 }
	}
	option = { ### Remove 1 Urban Population
		name = "POP_developer_events.0051.a"
		set_variable = { which = urban_base_pop_removed		value = 1 }
		remove_urban_population_DEVS = yes
		add_urban_population_DEVS = yes
	}
	option = { ### Remove 5 Urban Population
		name = "POP_developer_events.0051.b"
		set_variable = { which = urban_base_pop_removed		value = 5 }
		remove_urban_population_DEVS = yes
		add_urban_population_DEVS = yes
	}
	option = { ### Remove 10 Urban Popoulation
		name = "POP_developer_events.0051.c"
		set_variable = { which = urban_base_pop_removed		value = 10 }
		remove_urban_population_DEVS = yes
		add_urban_population_DEVS = yes
	}
	option = { ### Add 1 Urban Population
		name = "POP_developer_events.0051.e"
		set_variable = { which = urban_base_pop_added		value = 1 }
		add_urban_population_DEVS = yes
	}
	option = { ### Add 5 Urban Population
		name = "POP_developer_events.0051.f"
		set_variable = { which = urban_base_pop_added		value = 5 }
		add_urban_population_DEVS = yes
	}
	option = { ### Add 10 Urban Population
		name = "POP_developer_events.0051.g"
		set_variable = { which = urban_base_pop_added		value = 10 }
		add_urban_population_DEVS = yes
	}
	option = { ### Break Event
		name = "POP_developer_events.0051.h"

	}
}

province_event = { # Manipulated Rural Pops
	id = POP_developer_events.0052
	title = POP_developer_events.0052.t
	desc = POP_developer_events.0052.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
		set_variable = { which = rural_percentage_added 	value = 0 }
		set_variable = { which = rural_population_added 	value = 0 }
		set_variable = { which = rural_percentage_removed   value = 0 }
	}
	
	option = { ### Kill Rural Pops 0.15
		name = "POP_developer_events.0052.a"
		set_variable = { which = rural_percentage_removed   value = 0.15 }
		remove_rural_population_DEVS = yes
		add_rural_population_DEVS = yes
	}
	option = { ### Kill Rural Pops 0.3
		name = "POP_developer_events.0052.b"
		set_variable = { which = rural_percentage_removed   value = 0.3 }
		remove_rural_population_DEVS = yes
		add_rural_population_DEVS = yes
	}
	option = { ### Kill Rural Pops 0.5
		name = "POP_developer_events.0052.c"
		set_variable = { which = rural_percentage_removed   value = 0.5 }
		remove_rural_population_DEVS = yes
		add_rural_population_DEVS = yes
	}
	option = { ### Add Rural Pops 0.15
		name = "POP_developer_events.0052.e"
		set_variable = { which = rural_percentage_added value = 0.15 }
		add_rural_population_DEVS = yes
	}
	option = { ### Add Rural Pops 0.3
		name = "POP_developer_events.0052.f"
		set_variable = { which = rural_percentage_added value = 0.3 }
		add_rural_population_DEVS = yes
	}
	option = { ### Add Rural Pops 0.5
		name = "POP_developer_events.0052.g"
		set_variable = { which = rural_percentage_added value = 0.5 }
		add_rural_population_DEVS = yes
	}
	option = { ### Nothing
		name = "POP_developer_events.0052.h"
		
	}
}

province_event = { # Manipulated Urban Pops
	id = POP_developer_events.0053
	title = POP_developer_events.0053.t
	desc = POP_developer_events.0053.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 

	}
	
	option = {
		name = "POP_developer_events.0053.a"

	}
	option = {
		name = "POP_developer_events.0053.a"

	}
	option = {
		name = "POP_developer_events.0053.a"

	}
	option = {
		name = "POP_developer_events.0053.a"

	}
}

province_event = { # Manipulated Urban Pops
	id = POP_developer_events.0054
	title = POP_developer_events.0054.t
	desc = POP_developer_events.0054.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
		set_variable = { which = rural_percentage_removed value = 1 }
		add_rural_population_DEVS = yes
	}
	
	option = {
		name = "POP_developer_events.0054.a"

	}
	option = {
		name = "POP_developer_events.0054.a"

	}
	option = {
		name = "POP_developer_events.0054.a"

	}
	option = {
		name = "POP_developer_events.0054.a"

	}
}


province_event = { # An event which allows you to remove urban wealth selectively
	id = POP_developer_events.007
	title = POP_developer_events.007.t
	desc = POP_developer_events.007.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
	
	}
	
	option = {
		name = "POP_developer_events.007.a"
		set_variable = { which = wealth_urban_percentage_removed value = 0.15 }
		urban_wealth_damaged = yes
	}
	option = {
		name = "POP_developer_events.007.a"
		set_variable = { which = wealth_urban_percentage_removed value = 0.3 }
		urban_wealth_damaged = yes
	}
	option = {
		name = "POP_developer_events.007.a"
		set_variable = { which = wealth_urban_percentage_removed value = 0.45 }
		urban_wealth_damaged = yes
	}
	option = {
		name = "POP_developer_events.007.a"
		set_variable = { which = wealth_urban_percentage_removed value = 0.60 }
		urban_wealth_damaged = yes
	}
}

province_event = { # An event which allows you to remove urban wealth selectively
	id = POP_developer_events.0071
	title = POP_developer_events.0071.t
	desc = POP_developer_events.0071.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
	
	}
	
	option = {
		name = "POP_developer_events.0071.a"
		set_variable = { which = wealth_rural_percentage_removed value = 0.15 }
		rural_wealth_damaged = yes
	}
	option = {
		name = "POP_developer_events.0071.a"
		set_variable = { which = wealth_rural_percentage_removed value = 0.3 }
		rural_wealth_damaged = yes
	}
	option = {
		name = "POP_developer_events.0071.a"
		set_variable = { which = wealth_rural_percentage_removed value = 0.45 }
		rural_wealth_damaged = yes
	}
	option = {
		name = "POP_developer_events.0071.a"
		set_variable = { which = wealth_rural_percentage_removed value = 0.60 }
		rural_wealth_damaged = yes
	}
}



country_event = {  ### Event which enables all intermediate variables.  For Dev use.
	id = POP_developer_events.999
	title = POP_developer_events.999.t
	desc = POP_developer_events.999.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
		set_variable = { which = variable_added value = 0 }
		set_variable = { which = ticker_reduction value = 10 }
		country_event = { 
			id = POP_developer_events.998
		}
	
	}
	
	
	option = { ### Enable All
		name = "POP_developer_events.999.a"
		
	}
}

country_event = {  ### Event which enables all intermediate variables.  For Dev use.
	id = POP_developer_events.998
	title = POP_developer_events.998.t
	desc = POP_developer_events.998.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
		if = { 
			limit = { 
				check_variable = { which = ticker_reduction value = 1 }
			}
			subtract_variable = { which = ticker_reduction value = 1 }
			change_variable = { which = variable_added value = 100 }
			country_event = { 
				id = POP_developer_events.998
			}
		}
	}
	
	
	option = { ### Enable All
		name = "POP_developer_events.998.a"
		
	}
}

country_event = {  ### Remove all POP Variables ###
	id = POP_developer_events.014
	title = POP_developer_events.014.t
	desc = POP_developer_events.014.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
		GRA = { 
			set_variable = { which = country_savings_plan     value = 10000 }
			add_stability = 2
		}
	}
	option = {
		name = "POP_developer_events.014.a"

	}
}

country_event = {  ### Remove all POP Variables ###
	id = POP_developer_events.015   ### 1 in 7 provinces in Europe have a mine
	title = POP_developer_events.015.t
	desc = POP_developer_events.015.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
		223 = { 
			set_variable = { which = num_of_mines 		value = 0 }
			set_variable = { which = european_provinces value = 0 }
			every_province = { 
				limit = { 
					has_province_flag = part_cont_of_@PREV 
					has_province_flag = mined_goods 
				}
				set_variable = { which = num_of_mines value = 1 } 
				PREV = { change_variable = { which = num_of_mines which = PREV } }
			}
			every_province = { 
				limit = { 
					has_province_flag = part_cont_of_@PREV 
				}
				set_variable = { which = european_provinces value = 1 } 
				PREV = { change_variable = { which = european_provinces which = PREV } }
			}
		}
	}
	option = {
		name = "POP_developer_events.015.a"

	}
}

country_event = {  
	id = POP_developer_events.016  
	title = POP_developer_events.016.t
	desc = POP_developer_events.016.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
		226 = { 
			change_variable = { which = urban_production_skill 		value = 100 }
			change_variable = { which = urban_population_growing    value = 10 }
			clr_province_flag = urban_goods_metalwork
			clr_province_flag = urban_goods_cloth
			clr_province_flag = urban_goods_linen
			remove_linen_production = yes
			remove_cloth_production = yes
			remove_metalwork_production = yes
			set_province_flag = urban_goods_cloth
			add_building = manufactory
			remove_building = workshop
		}
	}
	option = {
		name = "POP_developer_events.016.a"

	}
}

country_event = {  
	id = POP_developer_events.017  
	title = POP_developer_events.017.t
	desc = POP_developer_events.017.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = { 
		every_country = { 
			set_variable = { which = wealth_urban_as_asset value = 0 }
			set_variable = { which = wealth_rural_as_asset value = 0 }
			every_owned_province = {	
				limit = { 
					is_city = yes 
				}
				PREV = { change_variable = { which = wealth_urban_as_asset 	which = PREV } }
				PREV = { change_variable = { which = wealth_rural_as_asset 	which = PREV } }
			}
		}
	}
	option = {
		name = "POP_developer_events.017.a"

	}
}

