namespace = POP_Estates_Menu

### By Phlopsi

# main menu
country_event = {
	id = POP_Estates_Menu.000
	title = ESTATES_TITLE
	desc = POP_Estates_Menu.000.d
	picture = CITY_DEVELOPMENT_AU_eventPicture # pending a possible specific picture

	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = POP_Estates_Menu.000.estate_church

		trigger = {
			# TODO: estate_church is work in progress
			always = no
			estate_church_trigger = yes
		}

		country_event = { id = POP_Estates_Menu.010 }
	}

	option = {
		name = POP_Estates_Menu.000.estate_greater_nobles

		trigger = {
			estate_greater_nobles_trigger = yes

			check_variable = {
				which = estate_greater_nobles_weight_share
				value = 0.001
			}
		}

		country_event = { id = POP_Estates_Menu.020 }
	}

	option = {
		name = POP_Estates_Menu.000.estate_city_burghers

		trigger = {
			estate_city_burghers_trigger = yes

			check_variable = {
				which = estate_burghers_weight_share
				value = 0.001
			}
		}

		country_event = { id = POP_Estates_Menu.030 }
	}

	option = {
		name = POP_Estates_Menu.000.estate_cossacks

		trigger = {
			# TODO: estate_cossacks is work in progress
			always = no
			estate_cossacks_trigger = yes
		}

		country_event = { id = POP_Estates_Menu.040 }
	}

	option = {
		name = POP_Estates_Menu.000.estate_tribes

		trigger = {
			estate_nomadic_tribes_trigger = yes

			check_variable = {
				which = estate_tribals_weight_share
				value = 0.001
			}
		}

		country_event = { id = POP_Estates_Menu.050 }
	}

	option = {
		name = POP_Estates_Menu.000.estate_lesser_nobles

		trigger = {
			estate_lesser_nobles_trigger = yes

			check_variable = {
				which = estate_lesser_nobles_weight_share
				value = 0.001
			}
		}

		country_event = { id = POP_Estates_Menu.100 }
	}

	option = {
		name = POP_Estates_Menu.000.estate_bureaucracy

		trigger = {
			estate_bureaucracy_trigger = yes
		}

		country_event = { id = POP_Estates_Menu.110 }
	}

	option = {
		name = exit
		highlight = yes

		ai_chance = {
			factor = 0
		}
	}
}

# estate_greater_nobles
country_event = {
	id = POP_Estates_Menu.020
	title = estate_greater_nobles
	desc = estate_greater_nobles_desc
	picture = CITY_DEVELOPMENT_AU_eventPicture # pending a possible specific picture

	is_triggered_only = yes

	trigger = {
		ai = no
		estate_greater_nobles_trigger = yes
	}

	option = {
		# name = POP_Estates_Menu.020.assess_power
		name = greater_nobles_POWER

		trigger = {
			always = yes
		}

		country_event = { id = POP_Estates_Interactions.001 }
	}

	option = {
		name = greater_nobles_demoted

		trigger = {
			NOT = { is_at_war = yes }
			custom_trigger_tooltip = {
				tooltip = promote_demote_nobles_time_left
				NOT = { check_variable = { which = promote_demote_nobles_time_left		value = 1 } }
				NOT = { has_country_flag = freeze_all_privileges }
			}
		}

		country_event = { id = POP_Estates_Interactions.008 }
	}

	option = {
		name = greater_nobles_PRIVILEGES

		trigger = {
			custom_trigger_tooltip = {
				tooltip = GN_loyalty_too_low
				NOT = { has_country_modifier = GN_below_30_loyalty }
			}
			custom_trigger_tooltip = {
				tooltip = GN_privilege_granting_left
				NOT = { check_variable = { which = GN_privileges_time_left		value = 1 } }
				check_variable = { which = estate_greater_nobles_weight_share   value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }

			}
		}

		country_event = { id = POP_Estates_Interactions.002 }
	}

	option = {
		name = greater_nobles_FAVORS

		trigger = {
			custom_trigger_tooltip = {
				tooltip = GN_loyalty_too_low
				NOT = { has_country_modifier = GN_below_30_loyalty }
			}
			custom_trigger_tooltip = {
				tooltip = GN_favor_time_left
				NOT = { check_variable = { which = GN_favor_time_left			value = 1 } }
				check_variable = { which = estate_greater_nobles_weight_share   value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
				NOT = { has_country_modifier = GN_below_30_loyalty }
			}
		}

		country_event = { id = POP_Estates_Interactions.003 }
	}

	option = {
		name = greater_nobles_DEMAND_SUPPORT

		trigger = {
			custom_trigger_tooltip = {
				tooltip = GN_demand_support_time_left
				NOT = { check_variable = { which = GN_demand_support_time_left		value = 1 } }
				check_variable = { which = estate_greater_nobles_weight_share   	value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
			}
		}

		country_event = { id = POP_Estates_Interactions.005 }
	}

	option = {
		name = greater_nobles_CONFRONT

		trigger = {
			stability = 1
			custom_trigger_tooltip = {
				tooltip = GN_privilege_revokation_left
				NOT = { check_variable = { which = GN_privileges_time_left		value = 1 } }
				check_variable = { which = estate_greater_nobles_weight_share   value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
			}
		}

		country_event = { id = POP_Estates_Interactions.006 }
	}

	option = {
		name = greater_nobles_SUPPORT_OFFENSIVE_WAR

		trigger = {
			is_at_war = yes
			any_known_country = {
				defensive_war_with = PREV
			}
			NOT = { has_country_modifier = greater_nobles_war_used }
		}

		country_event = { id = POP_Estates_Interactions.007 }
	}

	option = {
		name = greater_nobles_SUPPORT_DEFENSIVE_WAR

		trigger = {
			is_at_war = yes
			any_known_country = {
				offensive_war_with = PREV
				NOT = { defensive_war_with = PREV }
			}
			NOT = { has_country_modifier = greater_nobles_war_used }
		}

		hidden_effect = {
			set_variable = {
				which = GN_free_picks
				value = 1
			}
		}

		country_event = { id = POP_Estates_Interactions.007 }
	}

	option = {
		name = back
		highlight = yes

		trigger = {
			ai = no
		}

		country_event = { id = POP_Estates_Menu.000 }
	}

	option = {
		name = exit
		highlight = yes

		ai_chance = {
			factor = 0
		}
	}
}

# estate_city_burghers
country_event = {
	id = POP_Estates_Menu.030
	title = estate_city_burghers
	desc = estate_city_burghers_desc
	picture = CITY_DEVELOPMENT_AU_eventPicture # pending a possible specific picture

	is_triggered_only = yes

	trigger = {
		ai = no
		estate_city_burghers_trigger = yes
	}

	option = {
		name = burghers_POWER

		trigger = {
			always = yes
		}

		country_event = { id = POP_Estates_Interactions.201 }
	}

	option = {
		name = burghers_PRIVILEGES

		trigger = {
			custom_trigger_tooltip = {
				tooltip = BG_loyalty_too_low
				NOT = { has_country_modifier = BG_below_30_loyalty }
			}
			custom_trigger_tooltip = {
				tooltip = BG_privilege_granting_left
				NOT = { check_variable = { which = BG_privileges_time_left		value = 1 } }
				check_variable = { which = estate_burghers_weight_share   		value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
				NOT = { has_country_modifier = BG_below_30_loyalty }
			}
		}

		country_event = { id = POP_Estates_Interactions.202 }
	}

	option = {
		name = burghers_FAVORS

		trigger = {
			custom_trigger_tooltip = {
				tooltip = BG_loyalty_too_low
				NOT = { has_country_modifier = BG_below_30_loyalty }
			}
			custom_trigger_tooltip = {
				tooltip = BG_favor_time_left
				NOT = { check_variable = { which = BG_favor_time_left			value = 1 } }
				check_variable = { which = estate_burghers_weight_share   		value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
				NOT = { has_country_modifier = BG_below_30_loyalty }
			}
		}

		country_event = { id = POP_Estates_Interactions.203 }
	}

	option = {
		name = burghers_DEMAND_SUPPORT

		trigger = {
			custom_trigger_tooltip = {
				tooltip = BG_demand_support_time_left
				NOT = { check_variable = { which = BG_demand_support_time_left		value = 1 } }
				check_variable = { which = estate_burghers_weight_share   			value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
			}
		}

		country_event = { id = POP_Estates_Interactions.205 }
	}

	option = {
		name = burghers_CONFRONT

		trigger = {
			stability = 1
			custom_trigger_tooltip = {
				tooltip = BG_privilege_revokation_left
				NOT = { check_variable = { which = BG_privileges_time_left			value = 1 } }
				check_variable = { which = estate_burghers_weight_share   			value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
			}
		}

		country_event = { id = POP_Estates_Interactions.206 }
	}

	option = {
		name = burghers_SUPPORT_OFFENSIVE_WAR

		trigger = {
			is_at_war = yes
			any_known_country = {
				defensive_war_with = PREV
			}
			NOT = { has_country_modifier = burghers_war_used }
		}

		country_event = { id = POP_Estates_Interactions.207 }
	}

	option = {
		name = burghers_SUPPORT_DEFENSIVE_WAR

		trigger = {
			is_at_war = yes
			any_known_country = {
				offensive_war_with = PREV
				NOT = { defensive_war_with = PREV }
			}
			NOT = { has_country_modifier = burghers_war_used }
		}

		hidden_effect = {
			set_variable = {
				which = BUR_free_picks
				value = 1
			}
		}

		country_event = { id = POP_Estates_Interactions.207 }
	}

	option = {
		name = back
		highlight = yes

		trigger = {
			ai = no
		}

		country_event = { id = POP_Estates_Menu.000 }
	}

	option = {
		name = exit
		highlight = yes

		ai_chance = {
			factor = 0
		}
	}
}

# estate_cossacks
country_event = {
	id = POP_Estates_Menu.040
	title = estate_cossacks
	desc = estate_cossacks_desc
	picture = CITY_DEVELOPMENT_AU_eventPicture # pending a possible specific picture

	is_triggered_only = yes

	trigger = {
		always = no
		ai = no
		estate_cossacks_trigger = yes
	}

	option = {
		name = back
		highlight = yes

		trigger = {
			ai = no
		}

		country_event = { id = POP_Estates_Menu.000 }
	}

	option = {
		name = exit
		highlight = yes

		ai_chance = {
			factor = 0
		}
	}
}

# estate_tribes
country_event = {
	id = POP_Estates_Menu.050
	title = estate_tribes
	desc = estate_tribes_desc
	picture = CITY_DEVELOPMENT_AU_eventPicture # pending a possible specific picture

	is_triggered_only = yes

	trigger = {
		ai = no
		estate_nomadic_tribes_trigger = yes
	}

	option = {
		name = TRIBES_POWER

		trigger = {
			always = yes
		}

		country_event = { id = POP_Estates_Interactions.401 }
	}

	option = {
		name = TRIBES_SUPPORT_OFFENSIVE_WAR

		trigger = {
			is_at_war = yes
			any_known_country = {
				defensive_war_with = PREV
			}
			NOT = { has_country_modifier = tribals_war_used }
		}

		country_event = { id = POP_Estates_Interactions.407 }
	}

	option = {
		name = TRIBES_SUPPORT_DEFENSIVE_WAR

		trigger = {
			is_at_war = yes
			any_known_country = {
				offensive_war_with = PREV
				NOT = { defensive_war_with = PREV }
			}
			NOT = { has_country_modifier = tribals_war_used }
		}

		hidden_effect = {
			set_variable = {
				which = TR_free_picks
				value = 1
			}
		}

		country_event = { id = POP_Estates_Interactions.407 }
	}

	option = {
		name = back
		highlight = yes

		trigger = {
			ai = no
		}

		country_event = { id = POP_Estates_Menu.000 }
	}

	option = {
		name = exit
		highlight = yes

		ai_chance = {
			factor = 0
		}
	}
}

# estate_lesser_nobles
country_event = {
	id = POP_Estates_Menu.100
	title = estate_lesser_nobles
	desc = estate_lesser_nobles_desc
	picture = CITY_DEVELOPMENT_AU_eventPicture # pending a possible specific picture

	is_triggered_only = yes

	trigger = {
		ai = no
		estate_lesser_nobles_trigger = yes
	}

	option = {
		name = lesser_nobles_POWER

		trigger = {
			always = yes
		}

		country_event = { id = POP_Estates_Interactions.101 }
	}

	option = {
		name = lesser_nobles_PROMOTED

		trigger = {
			NOT = { is_at_war = yes }
			custom_trigger_tooltip = {
				tooltip = LN_loyalty_too_low
				NOT = { has_country_modifier = LN_below_30_loyalty }
			}
			custom_trigger_tooltip = {
				tooltip = promote_demote_nobles_time_left
				NOT = { check_variable = { which = promote_demote_nobles_time_left		value = 1 } }
				NOT = { has_country_flag = freeze_all_privileges }
				NOT = { has_country_modifier = LN_below_30_loyalty }
			}
		}

		country_event = { id = POP_Estates_Interactions.107 }
	}

	option = {
		name = lesser_nobles_PRIVILEGES

		trigger = {
			custom_trigger_tooltip = {
				tooltip = LN_loyalty_too_low
				NOT = { has_country_modifier = LN_below_30_loyalty }
			}
			custom_trigger_tooltip = {
				tooltip = LN_privilege_revokation_left
				NOT = { check_variable = { which = LN_privileges_time_left		value = 1 } }
				check_variable = { which = estate_lesser_nobles_weight_share   value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
				NOT = { has_country_modifier = LN_below_30_loyalty }
			}
		}

		country_event = { id = POP_Estates_Interactions.102 }
	}

	option = {
		name = lesser_nobles_FAVORS

		trigger = {
			custom_trigger_tooltip = {
				tooltip = LN_loyalty_too_low
				NOT = { has_country_modifier = LN_below_30_loyalty }
			}
			custom_trigger_tooltip = {
				tooltip = LN_favor_time_left
				NOT = { check_variable = { which = LN_favor_time_left			value = 1 } }
				check_variable = { which = estate_lesser_nobles_weight_share   value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
				NOT = { has_country_modifier = LN_below_30_loyalty }
			}
		}

		country_event = { id = POP_Estates_Interactions.103 }
	}

	option = {
		name = lesser_nobles_DEMAND_SUPPORT

		trigger = {
			custom_trigger_tooltip = {
				tooltip = LN_demand_support_time_left
				NOT = { check_variable = { which = LN_demand_support_time_left		value = 1 } }
				check_variable = { which = estate_lesser_nobles_weight_share   		value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
			}
		}

		country_event = { id = POP_Estates_Interactions.105 }
	}

	option = {
		name = lesser_nobles_CONFRONT

		trigger = {
			custom_trigger_tooltip = {
				tooltip = LN_privilege_revokation_left
				NOT = { check_variable = { which = LN_privileges_time_left		value = 1 } }
				check_variable = { which = estate_lesser_nobles_weight_share   value = 0.05 }
				NOT = { has_country_flag = freeze_all_privileges }
			}
			stability = 1
		}

		country_event = { id = POP_Estates_Interactions.106 }
	}

	option = {
		name = lesser_nobles_SUPPORT_OFFENSIVE_WAR

		trigger = {
			is_at_war = yes
			any_known_country = {
				defensive_war_with = PREV
			}
			NOT = { has_country_modifier = lesser_nobles_war_used }
		}

		country_event = { id = POP_Estates_Interactions.108 }
	}

	option = {
		name = lesser_nobles_SUPPORT_DEFENSIVE_WAR

		trigger = {
			is_at_war = yes
			any_known_country = {
				offensive_war_with = PREV
				NOT = { defensive_war_with = PREV }
			}
			NOT = { has_country_modifier = lesser_nobles_war_used }
		}

		hidden_effect = {
			set_variable = {
				which = LN_free_picks
				value = 1
			}
		}

		country_event = { id = POP_Estates_Interactions.108 }
	}

	option = {
		name = back
		highlight = yes

		trigger = {
			ai = no
		}

		country_event = { id = POP_Estates_Menu.000 }
	}

	option = {
		name = exit
		highlight = yes

		ai_chance = {
			factor = 0
		}
	}
}

# estate_bureaucracy
country_event = {
	id = POP_Estates_Menu.110
	title = estate_bureaucracy
	desc = estate_bureaucracy_desc
	picture = CITY_DEVELOPMENT_AU_eventPicture # pending a possible specific picture

	is_triggered_only = yes

	trigger = {
		ai = no
		estate_bureaucracy_trigger = yes
	}

	option = {
		name = ASSESS_NATIONAL_STABILITY

		trigger = {
			always = yes
		}

		country_event = { id = POP_Estates_Interactions.301 }
	}

	option = {
		name = COURT

		trigger = {
			always = yes
		}

		country_event = { id = court.100 }
	}

	option = {
		name = EDUCATION

		trigger = {
			always = yes
		}

		country_event = { id = POP_Estates_Interactions.302 }
	}

	option = {
		name = PLAGUE_MEASURES

		trigger = {
			OR = {
				has_global_flag = plague_begun
				AND = {
					has_country_flag = new_world_country
					has_country_flag = new_world_plagues_known
				}
			}
		}

		if = {
			limit = {
				has_country_flag = new_world_country
			}

			hidden_effect = {
				update_native_plagues_display_information = yes
			}

			country_event = { id = POP_Colonial.400 }

			else = {
				country_event = { id = POP_Estates_Interactions.307 }
			}
		}
	}

	option = {
		name = NATIONAL_TIMBER

		trigger = {
			num_of_ports = 1
		}

		country_event = { id = POP_Estates_Interactions.4000 }
	}

	option = {
		name = SEE_TOP_CITY

		trigger = {
			always = yes
		}

		country_event = { id = POP_Estates_Interactions.5001 }
	}

	option = {
		name = work_in_progress

		trigger = {
			NOT = { has_global_flag = runner_still_running }
		}

		country_event = { id = POP_Travel_Time.006 }
	}

	option = {
		name = back
		highlight = yes

		trigger = {
			ai = no
		}

		country_event = { id = POP_Estates_Menu.000 }
	}

	option = {
		name = exit
		highlight = yes

		ai_chance = {
			factor = 0
		}
	}
}
