# Summary of the code
# The code can be divided into 3 parts
# 1. A part where runners are sent,
# 2. A part where regional capital again sends the runners
# 3. A part where runners are prepared and finished
# Runners move around the country in 2 different ways, by land and by sea
# By land, A runner starts the iteration by entering a province
# Then, from that province, runner searches through all neighboring provinces and see if any of them can have their travel time decreased by this runner entering that new province
# If it can, then it enters the province and start the same iteration from that province
# If it can't, then it doesn't enter it
# By sea, a runner start the iteration by entering a province with a good enough port
# Then, a sea zone distances from that province to surrounding sea zones are calculated
# Then, by using a capital distance trick, a runner calculates its distance to all other harbours
# Then, the distance is multiplied by arithmetic mean of departing province's and arriving province's harbour discount value
# Then, the distance is multiplied by 1 + ((sea zone distance^2)/10). It heavily penalizes long distance travel, and encourage short distance travel from one harbour to another.
# Then, a variable with a value of runner_final_time of departing province added by distance multiplied with multipliers is calculated
# If this variable has a lesser value than the runner_final_time of the arriving province, then a runner travels to that port
# When all the runners are done running around, regional capitals receive a special discount in their runner_final_time, and again send out runners carrying that discounted value

send_runners_calc_effic = {
	every_province = {
		limit = {
			is_part_of_hre = yes 
		}
		set_province_flag = was_part_of_empire_before
	}	
	
	every_owned_province = {
		remove_province_modifier = martial_law
		remove_province_modifier = instant_communication
		remove_province_modifier = perfect_communication
		remove_province_modifier = superb_communication
		remove_province_modifier = excellent_communication
		remove_province_modifier = rapid_communication
		remove_province_modifier = quick_communication
		remove_province_modifier = fairly_quick_communication
		remove_province_modifier = decent_communication
		remove_province_modifier = average_communication
		remove_province_modifier = moderate_communication
		remove_province_modifier = mediocre_communication
		remove_province_modifier = difficult_communication
		remove_province_modifier = very_difficult_communication
		remove_province_modifier = poor_communication
		remove_province_modifier = very_poor_communication
		remove_province_modifier = terrible_communication
	}
	
	every_owned_province = {
		set_variable = { which = runner_final_time value = 100 }
		
		set_variable = { which = travel_time_reduced 	value = 0 }
		
		if = {
			limit = {
				has_building = road_network 
			}
			if = {
				limit = {
					has_province_flag = favorable_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 0.25 }
			}
			if = {
				limit = {
					has_province_flag = challenging_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 0.5 }
			}
			if = {
				limit = {
					has_province_flag = rugged_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 1.5 }
			}
		}
		if = {
			limit = {
				has_building = paved_road_network 
			}
			set_variable = { which = travel_time_reduced 	value = 0 }
			if = {
				limit = {
					has_province_flag = favorable_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 0.5 }
			}
			if = {
				limit = {
					has_province_flag = challenging_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 1 }
			}
			if = {
				limit = {
					has_province_flag = rugged_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 2 }
			}
		}
		if = {
			limit = {
				has_building = highway_network 
			}
			if = {
				limit = {
					has_province_flag = favorable_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 0.75 }
			}
			if = {
				limit = {
					has_province_flag = challenging_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 1.5 }
			}
			if = {
				limit = {
					has_province_flag = rugged_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 3 }
			}
		}
		if = {
			limit = {
				has_building = road_and_rail_network 
			}
			if = {
				limit = {
					has_province_flag = favorable_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 1.5 }
			}
			if = {
				limit = {
					has_province_flag = challenging_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 2.5 }
				
				if = {
					limit = {
						OR = {
							has_terrain = hills 
							has_terrain = tundra
						}
					}
					set_variable = { which = travel_time_reduced 	value = 3 }
				}
			}
			if = {
				limit = {
					has_province_flag = rugged_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 4.5 }
			}
		}
	}
	
	capital_scope = {
		set_variable = { which = runner_final_time value = 0 }
		
		set_province_flag = has_runner
		
		set_variable = { which = runner_multiplier_bureaucracy value = 1 }
		
		if = {
		  limit = {
		    has_building = bureaucracy_1
		  }
		  set_variable = { which = runner_multiplier_bureaucracy value = 0.95 }
		}
		if = {
		  limit = {
		    has_building = bureaucracy_2
		  }
		  set_variable = { which = runner_multiplier_bureaucracy value = 0.925 }
		}
		if = {
		  limit = {
		    has_building = bureaucracy_3
		  }
		  set_variable = { which = runner_multiplier_bureaucracy value = 0.9 }
		}
		if = {
		  limit = {
		    has_building = bureaucracy_4
		  }
		  set_variable = { which = runner_multiplier_bureaucracy value = 0.875 }
		}
		if = {
		  limit = {
		    has_building = bureaucracy_5
		  }
		  set_variable = { which = runner_multiplier_bureaucracy value = 0.85 }
		}
		
		owner = {
		  set_variable = { which = runner_multiplier_bureaucracy which = PREV }
		  
		  every_owned_province = {
		    limit = {
		      is_city = yes
		    }
		    set_variable = { which = runner_multiplier_bureaucracy which = PREV }
		  }
		}
	}
	
	set_variable = { which = itr value = 1 }
	
	# Since while loop doesn't take flags as its limit, a workaround is used
	while = {
		limit = {
			check_variable = { which = itr value = 1 }
		}
		
		# Every province which hosts a runner sends out that runner to surrounding areas
		every_owned_province = {
			limit = {
				has_province_flag = has_runner
			}
			clr_province_flag = has_runner
			
			set_variable = { which = inform_sender which = travel_time_terrain_base }
			subtract_variable = { which = inform_sender which = travel_time_reduced }
			divide_variable = { which = inform_sender value = 2 }
			change_variable = { which = inform_sender which = runner_final_time }
			
			every_neighbor_province = {
				limit = {
					owned_by = PREV
					
					check_variable = { which = runner_final_time which = PREV }
				}
				# Calculate what this runner's runner_final_time will be when it arrives in the province
				set_variable = { which = inform_sender which = travel_time_terrain_base }
				subtract_variable = { which = inform_sender which = travel_time_reduced }
				divide_variable = { which = inform_sender value = 1 }
				change_variable = { which = inform_sender which = PREV }
				
				# If the the path runner is going through is faster then the path other runner used to arrive to that province, go there
				if = {
					limit = {
						check_variable = { which = runner_final_time which = inform_sender }
					
						NOT = { is_variable_equal = { which = runner_final_time which = inform_sender } }
					}
					set_province_flag = has_runner_recent
					
					set_global_flag = runner_still_running
					
					set_variable = { which = runner_final_time which = inform_sender }
				}
			}
		}
		every_owned_province = {
			limit = {
				has_province_flag = has_runner_recent
			}
			set_province_flag = has_runner
			clr_province_flag = has_runner_recent
		}
		
		if = {
			limit = {
				NOT = { has_global_flag = runner_still_running }
			}
			set_variable = { which = itr value = 0 }
		}
		clr_global_flag = runner_still_running
	}
}
			

# Code that make runners run around
send_runners = {
	set_variable = { which = itr value = 1 }
	
	# Since while loop doesn't take in flags in its limit, a workaround is used
	while = {
		limit = {
			check_variable = { which = itr value = 1 }
		}
		
		# Every province which hosts a runner sends out that runner to surrounding areas
		every_owned_province = {
			limit = {
				has_province_flag = has_runner
			}
			clr_province_flag = has_runner
			
			set_variable = { which = inform_sender which = travel_time_terrain_base }
			subtract_variable = { which = inform_sender which = travel_time_reduced }
			divide_variable = { which = inform_sender value = 2 }
			change_variable = { which = inform_sender which = runner_final_time }
			
			every_neighbor_province = {
				limit = {
					owned_by = PREV
					
					check_variable = { which = runner_final_time which = PREV }
				}
				# Calculate what this runner's runner_final_time will be when it arrives in the province
				set_variable = { which = inform_sender which = travel_time_terrain_base }
				subtract_variable = { which = inform_sender which = travel_time_reduced }
				divide_variable = { which = inform_sender value = 1 }
				change_variable = { which = inform_sender which = PREV }
				
				# If the the path runner is going through is faster then the path other runner used to arrive to that province, go there
				if = {
					limit = {
						check_variable = { which = runner_final_time which = inform_sender }
					
						NOT = { is_variable_equal = { which = runner_final_time which = inform_sender } }
					}
					set_province_flag = has_runner_recent
					
					set_global_flag = runner_still_running
					
					set_variable = { which = runner_final_time which = inform_sender }
				}
			}
			
			# If the province has a port, runners also hop onto a ship
			if = {
				limit = {
					has_province_flag = large_port_present
					
					NOT = { has_province_flag = pass }
				}
				set_variable = { which = runner_final_time_save which = runner_final_time }
				change_variable = { which = runner_final_time value = 6 }
			}
			if = {
				limit = {
					has_province_flag = large_port_present
					
					NOT = { has_province_flag = pass }
					
					any_province = {
						owned_by = PREV
						
						has_province_flag = large_port_present
							
						check_variable = { which = runner_final_time which = PREV }
						
						NOT = { is_variable_equal = { which = runner_final_time which = PREV } }
					}
				}
				set_variable = { which = runner_final_time which = runner_final_time_save }
				
				# Cleaning and preparing
				every_province = {
					limit = {
						has_province_flag = already_sent
					}
					clr_province_flag = already_sent
				}
				every_province = {
					limit = {
						sea_zone = { has_province_flag = has_sea_dist }
					}
					sea_zone = {
						clr_province_flag = already_sent
						clr_province_flag = has_sea_dist 
						
						set_variable = { which = sea_dist value = 0 }
					}
				}
				
				# Start calculating sea zone distance from this province's sea zone to surrounding sea zones
				sea_zone = {
					set_province_flag = has_sea_dist
					set_variable = { which = sea_dist value = 0 }
				}
				
				# Calculate sea zone distance up to 5
				set_variable = { which = itr value = 5 }
				
				while = {
					limit = {
						check_variable = { which = itr value = 1 }
					}
					subtract_variable = { which = itr value = 1 }
					
					# A sea zone that has 'has_sea_dist' flag and has not yet sent out its wave will do so in this code
					every_province = {
						limit = {
							sea_zone = {
								NOT = { has_province_flag = already_sent }
								has_province_flag = has_sea_dist
							}
						}
						# You can't target every sea zone provinces, but you can target every province and then their sea zones
						sea_zone = {
							set_province_flag = already_sent
							
							save_global_event_target_as = sea_zone_targ
							
							# Using every_neighbor_province on sea_zone province targets all neighboring land provinces
							# In here, there are 2 every_neighbor_province scopes. That is because there are 2 types of neighboring land provinces
							# A neighboring land province that has a port in this sea zone, and one that does not have a port in this sea zone
							# Second one is much computationally cheaper to process, since the first one must search through all sea zones and find the one it borders
							# So, the cheaper one is computed first and pick out all easy to pick neighboring sea zones
							# Then, more expensive one is computed to pick out hard to pick neighboring sea zones
							
							# If a province borders this sea zone, which has 'has_sea_dist', and if this province borders two sea zones,
							# Then if this province's sea zone does not have 'has_sea_dist', this province's sea zone neighbors the 'sea_zone_targ' sea zone
							every_neighbor_province = {
								limit = {
									NOT = {
										province_id = 359
										province_id = 3887
										province_id = 1252
										province_id = 2754
										province_id = 836
										province_id = 3507
										province_id = 835
										province_id = 1466
									}
									
									check_variable = { which = part_sea_num value = 2 }
									
									NOT = { 
										has_province_flag = already_sent 
										
										sea_zone = { has_province_flag = has_sea_dist }
									}
								}
								set_province_flag = already_sent
									
								sea_zone = {
									set_province_flag = set_sea_dist
									set_variable = { which = sea_dist which = event_target:sea_zone_targ }
								}
							}
							
							# A third option, added for performance's sake
							every_neighbor_province = {
								limit = {
									NOT = {
										province_id = 359
										province_id = 3887
										province_id = 1252
										province_id = 2754
										province_id = 836
										province_id = 3507
										province_id = 835
										province_id = 1466
									}
									
									check_variable = { which = part_sea_num value = 2 }
									
									NOT = { has_province_flag = already_sent }
								}
								save_global_event_target_as = province_targ
								
								every_neighbor_province = {
									limit = {
										NOT = {
											province_id = 359
											province_id = 3887
											province_id = 1252
											province_id = 2754
											province_id = 836
											province_id = 3507
											province_id = 835
											province_id = 1466
										}
										
										sea_zone = { 	
											NOT = { has_province_flag = has_sea_dist }
											
											event_target:province_targ = { has_province_flag = part_sea_of_@PREV }
										}
									}
									PREV = { set_province_flag = already_sent }
									
									sea_zone = {
										set_province_flag = set_sea_dist
										set_variable = { which = sea_dist which = event_target:sea_zone_targ }
									}
								}
								clear_global_event_target = province_targ
							}
									
							# If this province's sea zone does have 'has_sea_dist', then make all sea zones that are neighboring this province to be neighbor of 'sea_zone_targ' sea zone
							every_neighbor_province = {
								limit = {
									island = yes
									
									check_variable = { which = part_sea_num value = 2 }
										
									NOT = { has_province_flag = already_sent }
								}
								set_province_flag = already_sent
									
								save_global_event_target_as = province_targ
								
								every_province = {
									limit = {
										has_port = yes
										
										NOT = { 
											has_province_flag = already_assessed 
											sea_zone = { has_province_flag = has_sea_dist }
										}
									}
									sea_zone = { 
										every_neighbor_province = { set_province_flag = already_assessed }
											
										if = {
											limit = {
												event_target:province_targ = { has_province_flag = part_sea_of_@PREV }
											}
											set_province_flag = set_sea_dist
											set_variable = { which = sea_dist which = event_target:sea_zone_targ }
										}
									}
								}
								every_province = {
									limit = {
										has_province_flag = already_assessed 
									}
									clr_province_flag = already_assessed
								}
									
								clear_global_event_target = province_targ
							}
							
							clear_global_event_target = sea_zone_targ
						}
					}

					every_province = {
						limit = {
							sea_zone = { has_province_flag = set_sea_dist }
						}
						sea_zone = {
							clr_province_flag = set_sea_dist
							set_province_flag = has_sea_dist
							change_variable = { which = sea_dist value = 1 }
						}
					}
				}
				
				
				# Start actual runner hopping
				set_variable = { which = inform_sender_1 which = runner_final_time }
				subtract_variable = { which = inform_sender_1 which = travel_time_terrain_base }
				change_variable = { which = inform_sender_1 which = travel_time_terrain_base }
				
				set_variable = { which = inform_sender_2 which = travel_time_sailing_modifier }
				
				# We use capital distance trick to calculate actual distance
				random_country = {
					limit = {
						owns = 1240
					}
					capital_scope = { save_global_event_target_as = previous_capital_1 }
					
					set_capital = PREV 
					
					save_event_target_as = owner_1240
				}
				
				every_province = {
					limit = {
						has_province_flag = large_port_present
						
						owned_by = PREV
						
						check_variable = { which = runner_final_time which = PREV }
					}
					set_variable = { which = sea_dist value = 6 }
					
					sea_zone = {
						if = {
							limit = {
								has_province_flag = has_sea_dist
							}
							PREV = { set_variable = { which = sea_dist which = PREV } } 
						}
					}
					
					set_variable = { which = inform_sender_1 which = PREV }
					set_variable = { which = inform_sender_2 which = PREV }
					
					change_variable = { which = inform_sender_1 which = travel_time_terrain_base }
					subtract_variable = { which = inform_sender_1 which = travel_time_reduced }
					
					set_variable = { which = boarding_cost value = 2 }
					multiply_variable = { which = boarding_cost which = inform_sender_2 }
					multiply_variable = { which = boarding_cost which = travel_time_sailing_modifier }
					
					change_variable = { which = inform_sender_1 which = boarding_cost }
					
					change_variable = { which = inform_sender_2 which = travel_time_sailing_modifier }
					divide_variable = { which = inform_sender_2 value = 2 }
					
					# If part of china, make the distance big greater
					if = {
						limit = {
							OR = {
								has_province_flag = part_of_5266
								has_province_flag = part_of_5267
								has_province_flag = part_of_5268
							}
						}
						multiply_variable = { which = sea_dist value = 2 }
					}
					
					set_variable = { which = multiplier which = sea_dist }
					multiply_variable = { which = multiplier which = sea_dist }
					multiply_variable = { which = multiplier value = 0.10 }
					change_variable = { which = multiplier value = 1 }
					
					multiply_variable = { which = inform_sender_2 which = multiplier }
					
					random_country = {
						limit = {
							owns = 1244
						}
						capital_scope = { save_global_event_target_as = previous_capital_2 }
					
						set_capital = PREV 
						
						set_variable = { which = port_dist value = 0 }
						
						export_to_variable = {
							which = port_dist
							value = capital_distance
							who = event_target:owner_1240
						}
						multiply_variable = { which = port_dist value = 0.05 }
						
						PREV = { set_variable = { which = port_dist which = PREV } }
						
						set_capital = event_target:previous_capital_2
						
						clear_global_event_target = previous_capital_2
					}
					
					# If part of china, make the distance big greater
					if = {
						limit = {
							OR = {
								has_province_flag = part_of_5266
								has_province_flag = part_of_5267
								has_province_flag = part_of_5268
							}
						}
						multiply_variable = { which = port_dist value = 1.5 }
					}
					
					multiply_variable = { which = inform_sender_2 which = port_dist }
					
					change_variable = { which = inform_sender_1 which = inform_sender_2 }
					
					if = {
						limit = {
							check_variable = { which = runner_final_time which = inform_sender_1 }
						}
						set_global_flag = runner_still_running
						
						set_variable = { which = runner_final_time which = inform_sender_1 }
						
						set_province_flag = has_runner_recent
					}
				}
				
				event_target:owner_1240 = {
					set_capital = event_target:previous_capital_1
					
					clear_global_event_target = previous_capital_1
					clear_global_event_target = owner_1240
				}
				
				every_province = {
					limit = {
						owned_by = PREV
						
						has_province_flag = large_port_present
						
						has_province_flag = has_runner_recent
					}
					sea_zone = {
						set_variable = { which = runner_final_time value = 100 }
					}
				}
				every_province = {
					limit = {
						owned_by = PREV
						
						has_province_flag = large_port_present
						
						has_province_flag = has_runner_recent
					}
					sea_zone = {
						if = {
							limit = {
								check_variable = { which = runner_final_time which = PREV }
							}
							set_variable = { which = runner_final_time which = PREV }
						}
					}
				}
				# Only one province in the sea zone gets to send out another wave of runner, for calculative efficiency
				every_province = {
					limit = {
						owned_by = PREV
						
						has_province_flag = large_port_present
						
						has_province_flag = has_runner_recent
					}
					sea_zone = {
						if = {
							limit = { 
								NOT = { check_variable = { which = runner_final_time which = PREV } }
							}
							PREV = { set_province_flag = pass }
						}
					}
				}
			}
			if = {
				limit = {
					has_province_flag = large_port_present
					
					NOT = { has_province_flag = pass }
				}
				set_variable = { which = runner_final_time which = runner_final_time_save }
			}
		}
		every_owned_province = {
			limit = {
				has_province_flag = has_runner_recent
			}
			set_province_flag = has_runner
			clr_province_flag = has_runner_recent
		}
		
		if = {
			limit = {
				NOT = { has_global_flag = runner_still_running }
			}
			set_variable = { which = itr value = 0 }
		}
		clr_global_flag = runner_still_running
	}
	every_owned_province = {
		limit = {
			has_province_flag = pass
		}
		clr_province_flag = pass
	}
}

travel_isolated_provinces = {
	every_owned_province = { 
		limit = { 
			is_variable_equal = { which = runner_final_time value = 100 }
		}
		set_province_flag = no_connection_to_capital
		
		random_country = {
			limit = { 
				owns = 1244
			}
			capital_scope = { save_global_event_target_as = previous_capital_1 }
			
			set_capital = PREV 
			
			ROOT = { 	
				export_to_variable = {
					which = distance_to_capital
					value = capital_distance
					who = PREV
				}
				random_province = {
					limit = {
						has_province_flag = no_connection_to_capital 
					}
					clr_province_flag = no_connection_to_capital 
					set_variable = { which = distance_to_capital	value = 0 }
					set_variable = { which = distance_to_capital 	which = PREV }
				}
			}
		
			set_capital = event_target:previous_capital_1
						
			clear_global_event_target = previous_capital_1
		}
		set_variable = { 	which = runner_final_time	value = 0 }
		set_variable = { 	which = runner_final_time	which = distance_to_capital }
		divide_variable = { which = runner_final_time	value = 2 }
		
		if = {
			limit = {
				ROOT = { capital_scope = { is_part_of_hre = yes } }
				
				is_part_of_hre = yes
			}
			divide_variable = { which = runner_final_time	value = 1.5 }
		}
	}
}

travel_time_step_1 = {
	every_province = {
		limit = {
			is_part_of_hre = yes 
		}
		set_province_flag = was_part_of_empire_before
	}	
	every_owned_province = {
		remove_province_modifier = martial_law
		remove_province_modifier = instant_communication
		remove_province_modifier = perfect_communication
		remove_province_modifier = superb_communication
		remove_province_modifier = excellent_communication
		remove_province_modifier = rapid_communication
		remove_province_modifier = quick_communication
		remove_province_modifier = fairly_quick_communication
		remove_province_modifier = decent_communication
		remove_province_modifier = average_communication
		remove_province_modifier = moderate_communication
		remove_province_modifier = mediocre_communication
		remove_province_modifier = difficult_communication
		remove_province_modifier = very_difficult_communication
		remove_province_modifier = poor_communication
		remove_province_modifier = very_poor_communication
		remove_province_modifier = terrible_communication
	}
	
	every_owned_province = {
		set_variable = { which = runner_final_time value = 100 }
		
		set_variable = { which = travel_time_reduced 	value = 0 }
		
		if = {
			limit = {
				has_building = road_network 
			}
			if = {
				limit = {
					has_province_flag = favorable_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 0.25 }
			}
			if = {
				limit = {
					has_province_flag = challenging_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 0.5 }
			}
			if = {
				limit = {
					has_province_flag = rugged_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 1.5 }
			}
		}
		if = {
			limit = {
				has_building = paved_road_network 
			}
			set_variable = { which = travel_time_reduced 	value = 0 }
			if = {
				limit = {
					has_province_flag = favorable_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 0.5 }
			}
			if = {
				limit = {
					has_province_flag = challenging_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 1 }
			}
			if = {
				limit = {
					has_province_flag = rugged_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 2 }
			}
		}
		if = {
			limit = {
				has_building = highway_network 
			}
			if = {
				limit = {
					has_province_flag = favorable_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 0.75 }
			}
			if = {
				limit = {
					has_province_flag = challenging_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 1.5 }
			}
			if = {
				limit = {
					has_province_flag = rugged_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 3 }
			}
		}
		if = {
			limit = {
				has_building = road_and_rail_network 
			}
			if = {
				limit = {
					has_province_flag = favorable_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 1.5 }
			}
			if = {
				limit = {
					has_province_flag = challenging_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 2.5 }
				
				if = {
					limit = {
						OR = {
							has_terrain = hills 
							has_terrain = tundra
						}
					}
					set_variable = { which = travel_time_reduced 	value = 3 }
				}
			}
			if = {
				limit = {
					has_province_flag = rugged_terrain 
				}
				set_variable = { which = travel_time_reduced 	value = 4.5 }
			}
		}
		
		if = {
			limit = {
				has_province_flag = large_port_present
			}
			set_variable = { which = travel_time_sailing_modifier  value = 0 }
			if = {
				limit = {
					has_building = harbour_infrastructure_2 
				}
				set_variable = { which = travel_time_sailing_modifier   	value = 1 }
			}
			if = {
				limit = {
					has_building = harbour_infrastructure_3
				}
				set_variable = { which = travel_time_sailing_modifier   	value = 0.8 }
			}
			if = {
				limit = {
					has_building = harbour_infrastructure_4 
				}
				set_variable = { which = travel_time_sailing_modifier   	value = 0.65 }
			}
			if = {
				limit = {
					has_building = harbour_infrastructure_5 
				}
				set_variable = { which = travel_time_sailing_modifier   	value = 0.5 }
			}
			
			if = {
				limit = {
					has_province_flag = has_small_natural_harbour
				}
				subtract_variable = { which = travel_time_sailing_modifier value = 0.05 }
			}
			if = {
				limit = {
					has_province_flag = has_great_natural_harbour
				}
				subtract_variable = { which = travel_time_sailing_modifier value = 0.15 }
			}
		}	
	}
	
	capital_scope = {
		set_variable = { which = runner_final_time value = 0 }
		
		set_province_flag = has_runner
		
		set_variable = { which = runner_multiplier_bureaucracy value = 1 }
		
		set_variable = { which = capital_effect_factor which = owner }
				
				if = {
    		  limit = {
    		    has_building = bureaucracy_1
    		  }
    		  set_variable = { which = subtractor value = 0.05 }
    		}
    		if = {
    		  limit = {
    		    has_building = bureaucracy_2
    		  }
    		  set_variable = { which = subtractor value = 0.075 }
    		}
    		if = {
    		  limit = {
    		    has_building = bureaucracy_3
    		  }
    		  set_variable = { which = subtractor value = 0.1 }
    		}
    		if = {
    		  limit = {
    		    has_building = bureaucracy_4
    		  }
    		  set_variable = { which = subtractor value = 0.125 }
    		}
    		if = {
    		  limit = {
    		    has_building = bureaucracy_5
    		  }
    		  set_variable = { which = subtractor value = 0.15 }
    		}
    		
    		set_variable = { which = multiplier value = 1 }
    		subtract_variable = { which = multiplier which = capital_effect_factor }
    		
    		multiply_variable = { which = subtractor which = multiplier }
    		
    		subtract_variable = { which = runner_multiplier_bureaucracy which = subtractor }
    		
    owner = {
      set_variable = { which = runner_multiplier_bureaucracy which = PREV }
    		  
      every_owned_province = {
        limit = {
          is_city = yes
        }
        set_variable = { which = runner_multiplier_bureaucracy which = PREV }
      }
    }
	}
	
	send_runners = yes
}

travel_time_recap = {
	every_owned_province = {
		limit = {
			has_province_modifier = has_regional_capital
		}
		    set_variable = { which = capital_effect_factor which = owner }
		
		    set_variable = { which = subtractor1 	value = 0 }
				set_variable = { which = subtractor2 	value = 0 }
				
				if = {
					limit = {
						has_building = bureaucracy_1
					}
					set_variable = { which = subtractor1 	value = 0.30 }
					set_variable = { which = subtractor2 	value = 4 }
				}	
				if = {
					limit = {
						has_building = bureaucracy_2
					}
					set_variable = { which = subtractor1 	value = 0.45 }
					set_variable = { which = subtractor2 	value = 6 }
				}	
				if = {
					limit = {
						OR = { 
							has_building = bureaucracy_3
							has_building = bureaucracy_4
							has_building = bureaucracy_5
						}
					}
					set_variable = { which = subtractor1 	value = 0.55 }
					set_variable = { which = subtractor2 	value = 7 }
				}
    		multiply_variable = { which = subtractor1 which = capital_effect_factor }
    		multiply_variable = { which = subtractor2 which = capital_effect_factor }
    		
    		set_variable = { which = multiplier value = 1 }
    		subtract_variable = { which = multiplier which = subtractor1 }
    		
    		multiply_variable = { which = runner_final_time which = multiplier }
    		subtract_variable = { which = runner_final_time which = subtractor2 }
    		
    		set_variable = { which = subtractor1 value = 0 }
    		set_variable = { which = subtractor2 value = 0 }
		
		set_province_flag = has_runner
	}
	
	send_runners = yes
}

travel_time_final = {
	every_owned_province = {
	  multiply_variable = { which = runner_final_time which = runner_multiplier_bureaucracy }
	   
		          add_province_modifier = { name = terrible_communication	duration = -1 } ### 70 days
							if = {
								limit = {
									NOT = { check_variable = { which = runner_final_time 	value = 69 } }
								}
								add_province_modifier = { name = very_poor_communication	duration = -1 }
								remove_province_modifier = terrible_communication
								if = {
									limit = {
										NOT = { check_variable = { which = runner_final_time 	value = 64 } }
									}
									add_province_modifier = { name = poor_communication	duration = -1 }
									remove_province_modifier = very_poor_communication
									if = {
										limit = {
											NOT = { check_variable = { which = runner_final_time 	value = 59 } }
										}
										add_province_modifier = { name = very_difficult_communication	duration = -1 }
										remove_province_modifier = poor_communication
										if = {
											limit = {
												NOT = { check_variable = { which = runner_final_time 	value = 54 } }
											}
											add_province_modifier = { name = difficult_communication	duration = -1 }
											remove_province_modifier = very_difficult_communication
											if = {
												limit = {
													NOT = { check_variable = { which = runner_final_time 	value = 49 } }
												}
												add_province_modifier = { name = mediocre_communication	duration = -1 }
												remove_province_modifier = difficult_communication
												if = {
													limit = {
														NOT = { check_variable = { which = runner_final_time 	value = 44 } }
													}
													add_province_modifier = { name = moderate_communication	duration = -1 }
													remove_province_modifier = mediocre_communication
													if = {
														limit = {
															NOT = { check_variable = { which = runner_final_time 	value = 39 } }
														}
														add_province_modifier = { name = average_communication	duration = -1 }
														remove_province_modifier = moderate_communication
														if = {
															limit = {
																NOT = { check_variable = { which = runner_final_time 	value = 34 } }
															}
															add_province_modifier = { name = decent_communication	duration = -1 }
															remove_province_modifier = average_communication
															if = {
																limit = {
																	NOT = { check_variable = { which = runner_final_time 	value = 29 } }
																}
																add_province_modifier = { name = fairly_quick_communication	duration = -1 }
																remove_province_modifier = decent_communication
																if = {
																	limit = {
																		NOT = { check_variable = { which = runner_final_time 	value = 24 } }
																	}
																	add_province_modifier = { name = quick_communication	duration = -1 }
																	remove_province_modifier = fairly_quick_communication
																	if = {
																		limit = {
																			NOT = { check_variable = { which = runner_final_time 	value = 19 } }
																		}
																		add_province_modifier = { name = rapid_communication	duration = -1 }
																		remove_province_modifier = quick_communication
																		if = {
																			limit = {
																				NOT = { check_variable = { which = runner_final_time 	value = 14 } }
																			}
																			add_province_modifier = { name = excellent_communication	duration = -1 }
																			remove_province_modifier = rapid_communication
																			if = {
																				limit = {
																					NOT = { check_variable = { which = runner_final_time 	value = 9 } }
																				}
																				add_province_modifier = { name = superb_communication	duration = -1 }
																				remove_province_modifier = excellent_communication
																				if = {
																					limit = {
																						NOT = { check_variable = { which = runner_final_time 	value = 4 } }
																					}
																					add_province_modifier = { name = perfect_communication	duration = -1 }
																					remove_province_modifier = superb_communication
							} } } } } } } } } } } } } }   
		if = {
			limit = {
				is_capital = yes 
				NOT = { check_variable = { which = runner_final_time	value = 4 } }
			}
			add_province_modifier = { name = instant_communication	duration = -1 }
			remove_province_modifier = perfect_communication
		}
	}
	
	every_province = {
		limit = {
			NOT = { 
				has_province_flag = was_part_of_empire_before
				has_province_flag = in_empire
			}
			is_part_of_hre = yes 
		}
		set_in_empire = no
	}
	every_province = {
		limit = {
			has_province_flag = was_part_of_empire_before
		}
		clr_province_flag = was_part_of_empire_before
	}
}

set_ce_mod = {
  add_province_modifier = { name = terrible_communication	duration = -1 } ### 70 days
							add_province_modifier = { name = terrible_communication_mapmode	duration = 30 }
							if = {
								limit = {
									NOT = { check_variable = { which = runner_final_time 	value = 69 } }
								}
								add_province_modifier = { name = very_poor_communication	duration = -1 }
								add_province_modifier = { name = very_poor_communication_mapmode	duration = 30 }
								remove_province_modifier = terrible_communication
								remove_province_modifier = terrible_communication_mapmode
								if = {
									limit = {
										NOT = { check_variable = { which = runner_final_time 	value = 64 } }
									}
									add_province_modifier = { name = poor_communication	duration = -1 }
									add_province_modifier = { name = poor_communication_mapmode	duration = 30 }
									remove_province_modifier = very_poor_communication
									remove_province_modifier = very_poor_communication_mapmode
									if = {
										limit = {
											NOT = { check_variable = { which = runner_final_time 	value = 59 } }
										}
										add_province_modifier = { name = very_difficult_communication	duration = -1 }
										add_province_modifier = { name = very_difficult_communication_mapmode	duration = 30 }
										remove_province_modifier = poor_communication
										remove_province_modifier = poor_communication_mapmode
										if = {
											limit = {
												NOT = { check_variable = { which = runner_final_time 	value = 54 } }
											}
											add_province_modifier = { name = difficult_communication	duration = -1 }
											add_province_modifier = { name = difficult_communication_mapmode	duration = 30 }
											remove_province_modifier = very_difficult_communication
											remove_province_modifier = very_difficult_communication_mapmode
											if = {
												limit = {
													NOT = { check_variable = { which = runner_final_time 	value = 49 } }
												}
												add_province_modifier = { name = mediocre_communication	duration = -1 }
												add_province_modifier = { name = mediocre_communication_mapmode	duration = 30 }
												remove_province_modifier = difficult_communication
												remove_province_modifier = difficult_communication_mapmode
												if = {
													limit = {
														NOT = { check_variable = { which = runner_final_time 	value = 44 } }
													}
													add_province_modifier = { name = moderate_communication	duration = -1 }
													add_province_modifier = { name = moderate_communication_mapmode	duration = 30 }
													remove_province_modifier = mediocre_communication
													remove_province_modifier = mediocre_communication_mapmode
													if = {
														limit = {
															NOT = { check_variable = { which = runner_final_time 	value = 39 } }
														}
														add_province_modifier = { name = average_communication	duration = -1 }
														add_province_modifier = { name = average_communication_mapmode	duration = 30 }
														remove_province_modifier = moderate_communication
														remove_province_modifier = moderate_communication_mapmode
														if = {
															limit = {
																NOT = { check_variable = { which = runner_final_time 	value = 34 } }
															}
															add_province_modifier = { name = decent_communication	duration = -1 }
															add_province_modifier = { name = decent_communication_mapmode	duration = 30 }
															remove_province_modifier = average_communication
															remove_province_modifier = average_communication_mapmode
															if = {
																limit = {
																	NOT = { check_variable = { which = runner_final_time 	value = 29 } }
																}
																add_province_modifier = { name = fairly_quick_communication	duration = -1 }
																add_province_modifier = { name = fairly_quick_communication_mapmode	duration = 30 }
																remove_province_modifier = decent_communication
																remove_province_modifier = decent_communication_mapmode
																if = {
																	limit = {
																		NOT = { check_variable = { which = runner_final_time 	value = 24 } }
																	}
																	add_province_modifier = { name = quick_communication	duration = -1 }
																	add_province_modifier = { name = quick_communication_mapmode	duration = 30 }
																	remove_province_modifier = fairly_quick_communication
																	remove_province_modifier = fairly_quick_communication_mapmode
																	if = {
																		limit = {
																			NOT = { check_variable = { which = runner_final_time 	value = 19 } }
																		}
																		add_province_modifier = { name = rapid_communication	duration = -1 }
																		add_province_modifier = { name = rapid_communication_mapmode	duration = 30 }
																		remove_province_modifier = quick_communication
																		remove_province_modifier = quick_communication_mapmode
																		if = {
																			limit = {
																				NOT = { check_variable = { which = runner_final_time 	value = 14 } }
																			}
																			add_province_modifier = { name = excellent_communication	duration = -1 }
																			add_province_modifier = { name = excellent_communication_mapmode	duration = 30 }
																			remove_province_modifier = rapid_communication
																			remove_province_modifier = rapid_communication_mapmode
																			if = {
																				limit = {
																					NOT = { check_variable = { which = runner_final_time 	value = 9 } }
																				}
																				add_province_modifier = { name = superb_communication	duration = -1 }
																				add_province_modifier = { name = superb_communication_mapmode	duration = 30 }
																				remove_province_modifier = excellent_communication
																				remove_province_modifier = excellent_communication_mapmode
																				if = {
																					limit = {
																						NOT = { check_variable = { which = runner_final_time 	value = 5 } }
																					}
																					add_province_modifier = { name = perfect_communication	duration = -1 }
																					add_province_modifier = { name = perfect_communication_mapmode	duration = 30 }
																					remove_province_modifier = superb_communication
																					remove_province_modifier = superb_communication_mapmode
							} } } } } } } } } } } } } }
}

set_ce_mod_2 = {
  add_province_modifier = { name = terrible_communication	duration = -1 } ### 70 days
							if = {
								limit = {
									NOT = { check_variable = { which = runner_final_time 	value = 69 } }
								}
								add_province_modifier = { name = very_poor_communication	duration = -1 }
								remove_province_modifier = terrible_communication
								if = {
									limit = {
										NOT = { check_variable = { which = runner_final_time 	value = 64 } }
									}
									add_province_modifier = { name = poor_communication	duration = -1 }
									remove_province_modifier = very_poor_communication
									if = {
										limit = {
											NOT = { check_variable = { which = runner_final_time 	value = 59 } }
										}
										add_province_modifier = { name = very_difficult_communication	duration = -1 }
										remove_province_modifier = poor_communication
										if = {
											limit = {
												NOT = { check_variable = { which = runner_final_time 	value = 54 } }
											}
											add_province_modifier = { name = difficult_communication	duration = -1 }
											remove_province_modifier = very_difficult_communication
											if = {
												limit = {
													NOT = { check_variable = { which = runner_final_time 	value = 49 } }
												}
												add_province_modifier = { name = mediocre_communication	duration = -1 }
												remove_province_modifier = difficult_communication
												if = {
													limit = {
														NOT = { check_variable = { which = runner_final_time 	value = 44 } }
													}
													add_province_modifier = { name = moderate_communication	duration = -1 }
													remove_province_modifier = mediocre_communication
													if = {
														limit = {
															NOT = { check_variable = { which = runner_final_time 	value = 39 } }
														}
														add_province_modifier = { name = average_communication	duration = -1 }
														remove_province_modifier = moderate_communication
														if = {
															limit = {
																NOT = { check_variable = { which = runner_final_time 	value = 34 } }
															}
															add_province_modifier = { name = decent_communication	duration = -1 }
															remove_province_modifier = average_communication
															if = {
																limit = {
																	NOT = { check_variable = { which = runner_final_time 	value = 29 } }
																}
																add_province_modifier = { name = fairly_quick_communication	duration = -1 }
																remove_province_modifier = decent_communication
																if = {
																	limit = {
																		NOT = { check_variable = { which = runner_final_time 	value = 24 } }
																	}
																	add_province_modifier = { name = quick_communication	duration = -1 }
																	remove_province_modifier = fairly_quick_communication
																	if = {
																		limit = {
																			NOT = { check_variable = { which = runner_final_time 	value = 19 } }
																		}
																		add_province_modifier = { name = rapid_communication	duration = -1 }
																		remove_province_modifier = quick_communication
																		if = {
																			limit = {
																				NOT = { check_variable = { which = runner_final_time 	value = 14 } }
																			}
																			add_province_modifier = { name = excellent_communication	duration = -1 }
																			remove_province_modifier = rapid_communication
																			if = {
																				limit = {
																					NOT = { check_variable = { which = runner_final_time 	value = 9 } }
																				}
																				add_province_modifier = { name = superb_communication	duration = -1 }
																				remove_province_modifier = excellent_communication
																				if = {
																					limit = {
																						NOT = { check_variable = { which = runner_final_time 	value = 4 } }
																					}
																					add_province_modifier = { name = perfect_communication	duration = -1 }
																					remove_province_modifier = superb_communication
							} } } } } } } } } } } } } }
}

remove_ce_mod = {
  if = {
								limit = {
									has_province_modifier = martial_law
								}
								remove_province_modifier = martial_law
							}
							if = {
								limit = {
									has_province_modifier = instant_communication
								}
								remove_province_modifier = instant_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = perfect_communication
								}
								remove_province_modifier = perfect_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = excellent_communication
								}
								remove_province_modifier = excellent_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = rapid_communication
								}
								remove_province_modifier = rapid_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = quick_communication
								}
								remove_province_modifier = quick_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = fairly_quick_communication
								}
								remove_province_modifier = fairly_quick_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = decent_communication
								}
								remove_province_modifier = decent_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = average_communication
								}
								remove_province_modifier = average_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = moderate_communication
								}
								remove_province_modifier = moderate_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = mediocre_communication
								}
								remove_province_modifier = mediocre_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = difficult_communication
								}
								remove_province_modifier = difficult_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = very_difficult_communication
								}
								remove_province_modifier = very_difficult_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = poor_communication
								}
								remove_province_modifier = poor_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = very_poor_communication
								}
								remove_province_modifier = very_poor_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = terrible_communication
								}
								remove_province_modifier = terrible_communication_mapmode
							}
}

remove_ce_mod_2 = {
  if = {
								limit = {
									has_province_modifier = martial_law
								}
								remove_province_modifier = martial_law
							}
							if = {
								limit = {
									has_province_modifier = instant_communication
								}
								remove_province_modifier = instant_communication
								remove_province_modifier = instant_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = perfect_communication
								}
								remove_province_modifier = perfect_communication
								remove_province_modifier = perfect_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = superb_communication
								}
								remove_province_modifier = superb_communication
								remove_province_modifier = superb_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = excellent_communication
								}
								remove_province_modifier = excellent_communication
								remove_province_modifier = excellent_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = rapid_communication
								}
								remove_province_modifier = rapid_communication
								remove_province_modifier = rapid_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = quick_communication
								}
								remove_province_modifier = quick_communication
								remove_province_modifier = quick_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = fairly_quick_communication
								}
								remove_province_modifier = fairly_quick_communication
								remove_province_modifier = fairly_quick_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = decent_communication
								}
								remove_province_modifier = decent_communication
								remove_province_modifier = decent_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = average_communication
								}
								remove_province_modifier = average_communication
								remove_province_modifier = average_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = moderate_communication
								}
								remove_province_modifier = moderate_communication
								remove_province_modifier = moderate_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = mediocre_communication
								}
								remove_province_modifier = mediocre_communication
								remove_province_modifier = mediocre_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = difficult_communication
								}
								remove_province_modifier = difficult_communication
								remove_province_modifier = difficult_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = very_difficult_communication
								}
								remove_province_modifier = very_difficult_communication
								remove_province_modifier = very_difficult_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = poor_communication
								}
								remove_province_modifier = poor_communication
								remove_province_modifier = poor_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = very_poor_communication
								}
								remove_province_modifier = very_poor_communication
								remove_province_modifier = very_poor_communication_mapmode
							}
							if = {
								limit = {
									has_province_modifier = terrible_communication
								}
								remove_province_modifier = terrible_communication
								remove_province_modifier = terrible_communication_mapmode
							}
}

get_conquest_ce = {
      every_province = {
  	    limit = {
  	      is_city = yes
  	    }
  	    set_variable = { which = conquest_runner_final_time value = 100 }
  	    
  	    set_variable = { which = travel_time_reduced 	value = 0 }
		
    		if = {
    			limit = {
    				has_building = road_network 
    			}
    			if = {
    				limit = {
    					has_province_flag = favorable_terrain 
    				}
    				set_variable = { which = travel_time_reduced 	value = 0.25 }
    			}
    			if = {
    				limit = {
    					has_province_flag = challenging_terrain 
    				}
    				set_variable = { which = travel_time_reduced 	value = 0.5 }
    			}
    			if = {
    				limit = {
    					has_province_flag = rugged_terrain 
    				}
    				set_variable = { which = travel_time_reduced 	value = 1.5 }
    			}
    		}
    		if = {
    			limit = {
    				has_building = paved_road_network 
    			}
    			set_variable = { which = travel_time_reduced 	value = 0 }
    			if = {
    				limit = {
    					has_province_flag = favorable_terrain 
    				}
    				set_variable = { which = travel_time_reduced 	value = 0.5 }
    			}
    			if = {
    				limit = {
    					has_province_flag = challenging_terrain 
    				}
    				set_variable = { which = travel_time_reduced 	value = 1 }
    			}
    			if = {
    				limit = {
    					has_province_flag = rugged_terrain 
    				}
    				set_variable = { which = travel_time_reduced 	value = 2 }
    			}
    		}
    		if = {
    			limit = {
    				has_building = highway_network 
    			}
    			if = {
    				limit = {
    					has_province_flag = favorable_terrain 
    				}
    				set_variable = { which = travel_time_reduced 	value = 0.75 }
    			}
    			if = {
    				limit = {
    					has_province_flag = challenging_terrain 
    				}
    				set_variable = { which = travel_time_reduced 	value = 1.5 }
    			}
    			if = {
    				limit = {
    					has_province_flag = rugged_terrain 
    				}
    				set_variable = { which = travel_time_reduced 	value = 3 }
    			}
    		}
    		if = {
    			limit = {
    				has_building = road_and_rail_network 
    			}
    			if = {
    				limit = {
    					has_province_flag = favorable_terrain 
    				}
    				set_variable = { which = travel_time_reduced 	value = 1.5 }
    			}
    			if = {
    				limit = {
    					has_province_flag = challenging_terrain 
    				}
    				set_variable = { which = travel_time_reduced 	value = 2.5 }
    				
    				if = {
    					limit = {
    						OR = {
    							has_terrain = hills 
    							has_terrain = tundra
    						}
    					}
    					set_variable = { which = travel_time_reduced 	value = 3 }
    				}
    			}
    			if = {
    				limit = {
    					has_province_flag = rugged_terrain 
    				}
    				set_variable = { which = travel_time_reduced 	value = 4.5 }
    			}
    		}
	    }
	    
	    # A brilliant trick, which allows the great predator code to take account of ports without actually calculating ports
	    # and by brilliant trick I mean a brilliant trick done by none other than myself :P
	    every_owned_province = {
	      set_variable = { which = conquest_runner_final_time value = -1 }
	      
	      if = {
  	      limit = {
  	        any_neighbor_province = {
  	          NOT = { owned_by = PREV }
  	        }
  	      }
  				set_variable = { which = conquest_runner_final_time which = runner_final_time }
  				
  				set_province_flag = conquest_has_runner
  			}
  		}
			
			set_variable = { which = itr value = 1 }
			
		  while = {
		    limit = {
		      check_variable = { which = itr value = 1 }
		    }
		    every_province = {
  				limit = {
  					has_province_flag = conquest_has_runner
  				}
  				clr_province_flag = conquest_has_runner
  				
  				set_variable = { which = inform_sender which = travel_time_terrain_base }
  				subtract_variable = { which = inform_sender which = travel_time_reduced }
  				divide_variable = { which = inform_sender value = 2 }
  				change_variable = { which = inform_sender which = conquest_runner_final_time }
  				
  				every_neighbor_province = {
  					limit = {
  					  is_city = yes
  					  
  						check_variable = { which = conquest_runner_final_time which = PREV }
  					}
  					# Calculate what this runner's runner_final_time will be when it arrives in the province
  					set_variable = { which = inform_sender which = travel_time_terrain_base }
  					subtract_variable = { which = inform_sender which = travel_time_reduced }
  					divide_variable = { which = inform_sender value = 1 }
  					change_variable = { which = inform_sender which = PREV }
  					
  					# If the the path runner is going through is faster then the path other runner used to arrive to that province, go there
  					if = {
  						limit = {
  							check_variable = { which = conquest_runner_final_time which = inform_sender }
  						
  							NOT = { is_variable_equal = { which = conquest_runner_final_time which = inform_sender } }
  						}
  						set_province_flag = conquest_has_runner_recent
  						
  						set_global_flag = conquest_runner_still_running
  						
  						set_variable = { which = conquest_runner_final_time which = inform_sender }
  					}
  				}
  			}
  			every_province = {
    			limit = {
    				has_province_flag = conquest_has_runner_recent
    			}
    			clr_province_flag = conquest_has_runner_recent
    			set_province_flag = conquest_has_runner
    		}
  			
  			if = {
  			  limit = {
  			    NOT = { has_global_flag = conquest_runner_still_running }
  			  }
  			  set_variable = { which = itr value = 0 }
  			}
  			clr_global_flag = conquest_runner_still_running
  		}
}

get_conquest_utility = {
    every_province = {
  	    limit = {
  	      is_city = yes
  	    }
  	    set_variable = { which = multiplier value = 60 }
  	    subtract_variable = { which = multiplier which = conquest_runner_final_time }
  	    
  	    divide_variable = { which = multiplier value = 2 }
  	    
  	    if = {
  	      limit = {
  	        PREV = { accepted_culture = PREV }
  	      }
  	      change_variable = { which = multiplier value = 1 }
  	    }
  	    if = {
  	      limit = {
  	        PREV = { primary_culture = PREV }
  	      }
  	      change_variable = { which = multiplier value = 2 }
  	    }
  	    if = {
  	      limit = {
  	        PREV = { culture_group = PREV }
  	      }
  	      change_variable = { which = multiplier value = 0.25 }
  	    }
  	    
  	    if = {
  	      limit = {
  	        PREV = { religion = PREV }
  	      }
  	      change_variable = { which = multiplier value = 0.25 }
  	    }
  	    if = {
  	      limit = {
  	        PREV = { religion_group = PREV }
  	      }
  	      change_variable = { which = multiplier value = 0.25 }
  	    }
  	    if = {
  	      limit = {
  	        NOT = { PREV = { religion_group = PREV } }
  	        
  	        PREV = { religion_group = muslim }
  	      }
  	      change_variable = { which = multiplier value = 0.5 }
  	    }
  	    
  	    if = {
  	      limit = {
  	        is_core = PREV
  	      }
  	      change_variable = { which = multiplier value = 1 }
  	    }
  	    if = {
  	      limit = {
  	        is_claim = PREV
  	      }
  	      change_variable = { which = multiplier value = 0.25 }
  	    }
        
        if = {
  	      limit = {
  	        NOT = { check_variable = { which = multiplier value = 0.001 } }
  	      }
  	      set_variable = { which = multiplier value = 0.001 }
  	    }
  	    
  	    set_variable = { which = conquest_province_utility which = province_value_utility }
  	    multiply_variable = { which = conquest_province_utility which = multiplier }
  	  }
}

#replace_missing_estates = {
#	every_owned_province = { 
#		limit = {
#			is_city = yes 
#		}
#		if = { ### Fixes estate reset issues
#			limit = {
#				has_province_flag = burghers_control_province 
#				is_state = yes
#				NOT = { has_estate = estate_city_burghers }
#			}
#			set_estate = estate_city_burghers
#		}
#		if = {
#			limit = {
#				has_province_flag = greater_nobles_control_province 
#				is_state = yes
#				NOT = { has_estate = estate_greater_nobles }
#			}
#			set_estate = estate_greater_nobles
#		}
#		if = {
#			limit = {
#				has_province_flag = lesser_nobles_control_province 
#				is_state = yes
#				NOT = { has_estate = estate_lesser_nobles }
#			}
#			set_estate = estate_lesser_nobles
#		}
#	}
#}