# Modifiers for E - Natural_Disasters.txt and E - Raided_Cities.txt

sismic_chaos_minor = {
#	stability_cost_modifier = 0.10 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.10
	trade_goods_size_modifier = -0.05
	local_manpower_modifier = -0.10
	local_unrest = 0.50
	province_trade_power_modifier = -0.01

	picture = "earthquaque_icon"
}

sismic_chaos_mild = {
#	stability_cost_modifier = 0.25 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.25
	trade_goods_size_modifier = -0.15
	local_manpower_modifier = -0.25
	local_unrest = 1.25
	province_trade_power_modifier = -0.03

	picture = "earthquaque_icon"
}

sismic_chaos_major = {
#	stability_cost_modifier = 0.50 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.50
	trade_goods_size_modifier = -0.30
	local_manpower_modifier = -0.25
	local_unrest = 3.00
	province_trade_power_modifier = -0.05

	picture = "earthquaque_icon"
}

volcanic_chaos_minor = {
#	stability_cost_modifier = 0.10 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.10
	trade_goods_size_modifier = -0.05
	local_manpower_modifier = -0.10
	local_unrest = 0.50
	province_trade_power_modifier = -0.01

	picture = "volcano_icon"
}

volcanic_chaos_mild = {
#	stability_cost_modifier = 0.25 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.25
	trade_goods_size_modifier = -0.15
	local_manpower_modifier = -0.25
	local_unrest = 1.25
	province_trade_power_modifier = -0.03

	picture = "volcano_icon"
}

volcanic_chaos_major = {
#	stability_cost_modifier = 0.50 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.50
	trade_goods_size_modifier = -0.30
	local_manpower_modifier = -0.25
	local_unrest = 3.00
	province_trade_power_modifier = -0.05

	picture = "volcano_icon"
}

storm_chaos_minor = {
#	stability_cost_modifier = 0.10 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.10
	trade_goods_size_modifier = -0.05
	local_manpower_modifier = -0.10
	local_unrest = 0.50
	province_trade_power_modifier = -0.01

	picture = "flood_icon"
}

storm_chaos_mild = {
#	stability_cost_modifier = 0.25 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.25
	trade_goods_size_modifier = -0.15
	local_manpower_modifier = -0.25
	local_unrest = 1.25
	province_trade_power_modifier = -0.03

	picture = "flood_icon"
}

storm_chaos_major = {
#	stability_cost_modifier = 0.50 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.50
	trade_goods_size_modifier = -0.30
	local_manpower_modifier = -0.25
	local_unrest = 3.00
	province_trade_power_modifier = -0.05

	picture = "flood_icon"
}

smallpox_epidemics_minor = {
#	stability_cost_modifier = 0.10 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.10
	trade_goods_size_modifier = -0.05
	local_manpower_modifier = -0.10
	local_unrest = 0.50
	province_trade_power_modifier = -0.01

	picture = "plague_bad"
}

smallpox_epidemics_mild = {
#	stability_cost_modifier = 0.25 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.25
	trade_goods_size_modifier = -0.15
	local_manpower_modifier = -0.25
	local_unrest = 1.25
	province_trade_power_modifier = -0.03

	picture = "plague_bad"
}

smallpox_epidemics_major = {
#	stability_cost_modifier = 0.50 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.50
	trade_goods_size_modifier = -0.30
	local_manpower_modifier = -0.25
	local_unrest = 3.00
	province_trade_power_modifier = -0.05

	picture = "plague_bad"
}

plague_epidemics_minor = {
#	stability_cost_modifier = 0.10 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.10
	trade_goods_size_modifier = -0.05
	local_manpower_modifier = -0.10
	local_unrest = 0.50
	province_trade_power_modifier = -0.01

	picture = "plague_bad"
}

plague_epidemics_mild = {
#	stability_cost_modifier = 0.25 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.25
	trade_goods_size_modifier = -0.15
	local_manpower_modifier = -0.25
	local_unrest = 1.25
	province_trade_power_modifier = -0.03

	picture = "plague_bad"
}

plague_epidemics_major = {
#	stability_cost_modifier = 0.50 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.50
	trade_goods_size_modifier = -0.30
	local_manpower_modifier = -0.25
	local_unrest = 3.00
	province_trade_power_modifier = -0.05

	picture = "plague_bad"
}

plague_pandemic = {
#	stability_cost_modifier = 0.75 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.75
	trade_goods_size_modifier = -0.5
	local_manpower_modifier = -0.75
	local_unrest = 5.00
	province_trade_power_modifier = -0.50

	picture = "plague_bad"
}

plague_receding = {
#	stability_cost_modifier = 0.25 ### Stability costs should not be on province modifiers 
	local_tax_modifier = -0.25
	trade_goods_size_modifier = -0.15
	local_manpower_modifier = -0.25
	local_unrest = 1.25
	province_trade_power_modifier = -0.03

	picture = "plague_bad"
}

cholera_epidemics_minor = {
#	stability_cost_modifier = 0.10 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.10
	trade_goods_size_modifier = -0.05
	local_manpower_modifier = -0.10
	local_unrest = 0.50
	province_trade_power_modifier = -0.01

	picture = "plague_bad"
}

cholera_epidemics_mild = {
#	stability_cost_modifier = 0.25 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.25
	trade_goods_size_modifier = -0.15
	local_manpower_modifier = -0.25
	local_unrest = 1.25
	province_trade_power_modifier = -0.03

	picture = "plague_bad"
}

cholera_epidemics_major = {
#	stability_cost_modifier = 0.50 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.50
	trade_goods_size_modifier = -0.30
	local_manpower_modifier = -0.25
	local_unrest = 3.00
	province_trade_power_modifier = -0.05

	picture = "plague_bad"
}

cholera_pandemic = {
#	stability_cost_modifier = 0.75 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.75
	trade_goods_size_modifier = -0.5
	local_manpower_modifier = -0.75
	local_unrest = 5.00
	province_trade_power_modifier = -0.50

	picture = "plague_bad"
}

cholera_receding = {
#	stability_cost_modifier = 0.25 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.25
	trade_goods_size_modifier = -0.15
	local_manpower_modifier = -0.25
	local_unrest = 1.25
	province_trade_power_modifier = -0.03

	picture = "plague_bad"
}

raided_city_minor = {
#	stability_cost_modifier = 0.10 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.10
	trade_goods_size_modifier = -0.05
	local_manpower_modifier = -0.10
	local_unrest = 0.50
	province_trade_power_modifier = -0.01

	picture = "raided_city"
}

raided_city_mild = {
#	stability_cost_modifier = 0.25 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.25
	trade_goods_size_modifier = -0.15
	local_manpower_modifier = -0.25
	local_unrest = 1.25
	province_trade_power_modifier = -0.03

	picture = "raided_city"
}

raided_city_major = {
#	stability_cost_modifier = 0.50 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.50
	trade_goods_size_modifier = -0.30
	local_manpower_modifier = -0.25
	local_unrest = 3.00
	province_trade_power_modifier = -0.05

	picture = "raided_city"
}

ruler_help_minor = {
#	stability_cost_modifier = -0.05 ### Stability costs should not be on province modifiers
	local_tax_modifier = 0.05
	local_manpower_modifier = 0.05
	local_unrest = -0.25

	picture = "construction_good"
}

ruler_help_medium = {
#	stability_cost_modifier = -0.15 ### Stability costs should not be on province modifiers
	local_tax_modifier = 0.15
	local_manpower_modifier = 0.10
	local_unrest = -0.75

	picture = "construction_good"
}

ruler_help_major = {
#	stability_cost_modifier = -0.25 ### Stability costs should not be on province modifiers
	local_tax_modifier = 0.25
	local_manpower_modifier = 0.15
	local_unrest = -2.00

	picture = "construction_good"
}

overlord_help_minor = {
#	stability_cost_modifier = -0.05 ### Stability costs should not be on province modifiers
	local_tax_modifier = 0.05
	local_manpower_modifier = 0.05
	local_unrest = -0.25

	picture = "construction_good"
}

overlord_help_medium = {
#	stability_cost_modifier = -0.15 ### Stability costs should not be on province modifiers
	local_tax_modifier = 0.15
	local_manpower_modifier = 0.10
	local_unrest = -0.75

	picture = "construction_good"
}

overlord_help_major = {
#	stability_cost_modifier = -0.25 ### Stability costs should not be on province modifiers
	local_tax_modifier = 0.25
	local_manpower_modifier = 0.15
	local_unrest = -2.00

	picture = "construction_good"
}

tax_relief_minor = {
#	stability_cost_modifier = -0.10 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.10
	local_manpower_modifier = 0.05
	local_unrest = -0.50

	picture = "construction_good"
}

tax_relief_medium = {
#	stability_cost_modifier = -0.25### Stability costs should not be on province modifiers
	local_tax_modifier = -0.25
	local_manpower_modifier = 0.20
	local_unrest = -1.25

	picture = "construction_good"
}

tax_relief_major = {
#	stability_cost_modifier = -0.50 ### Stability costs should not be on province modifiers
	local_tax_modifier = -0.50
	local_manpower_modifier = 0.20
	local_unrest = -3.00

	picture = "construction_good"
}
