name = "Red Turban Rebellion"
war_goal = {
	type = unify_china
	casus_belli = cb_chinese_civil_war
	province = 699 #yidu
}

1356.1.1   = {
	add_attacker = CYU
	add_attacker = CTA	
	add_attacker = QIN
	add_attacker = CSE
	add_defender = QII
}
1375.1.1   = {
	rem_attacker = CYU	
	rem_attacker = CTA	
	rem_attacker = QIN
	rem_attacker = CSE	
	rem_defender = QII	
}