# 1090 - Mallacoota

culture = aboriginal
religion = polynesian_religion
capital = "Mallacoota"
trade_goods = unknown #naval_supplies
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 15
native_ferocity = 0.5
native_hostileness = 2

1000.1.1   = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = { 
		name = "melbourne_large_natural_harbour" 
		duration = -1 
		}
}
1770.7.1 = {
	discovered_by = GBR
} # Cook's 1st voyage
1788.1.26 = {
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant #anglican
	citysize = 100
	capital = "Melbourne"
	trade_goods = lumber #naval_supplies
	set_province_flag = trade_good_set
}
1813.1.1 = { add_core = GBR }
