# 1176 - Sofala

owner = SOF
add_core = SOF
controller = SOF
culture = kimwani
religion = sunni
capital = "Sofala"
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes

trade_goods = fish

discovered_by = central_african
discovered_by = east_african

hre = no

500.1.1 = {
	add_permanent_province_modifier = {
		name = "pearls_medium"
		duration = -1
	}
}

1000.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "beira_sofala_natural_harbour"
		duration = -1
	}
}
1100.1.1 = {
	marketplace = yes
	harbour_infrastructure_1 = yes
}
1498.3.16 = { discovered_by = POR } #Vasco Da Gama
1500.1.1  = { citysize = 5000 }
1505.1.1  = { owner = POR controller = POR add_core = POR
	naval_arsenal = yes
	customs_house = yes 
	fort_14th = yes
	marketplace = yes
	set_province_flag = TP_trading_post
	trading_post = yes
}
1600.1.1  = { citysize = 6000 discovered_by = TUR }
