# 1178 - Barwe

owner = ZIM
controller = ZIM
culture = shona
religion = animism
capital = "Barwe"
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
trade_goods = gold
hre = no
discovered_by = central_african
discovered_by = east_african

1356.1.1 = {
	add_core = ZIM
}
1490.1.1 = { unrest = 7 } #Uprising by the Changamire clan
1494.1.1 = { unrest = 0 } #Changamire expelled from region
1513.1.1 = { discovered_by = POR } #Travels of Antonio Fernandes in hinterland of Sofala
1520.1.1 = { base_tax = 7 }
1561.1.1 = { unrest = 3 } #Proselytization efforts of Goncalo Da Silveira cause disturbances
1596.1.1 = { unrest = 8 } #Maravi invasions disrupt region
1597.1.1 = { unrest = 0 } #Mutapa allow Maravi to settle among them
1598.1.1 = { unrest = 4 } #Civil War after Gatse executes uncle
1599.1.1 = { unrest = 8 } #Maravi rebel against the Mutapa
1602.1.1 = { unrest = 0 } #Maravi expelled from the region & order restored with Portuguese help
1605.1.1 = { unrest = 7 } #Matuzvianye rebels against Gatsi Rusere, sparking civil war
1623.1.1 = { unrest = 6 } #Maravi invasion
1624.1.1 = { unrest = 0 } #Maravi expelled from the region
1625.1.1 = { unrest = 6 } #Succession war in wake of death of Gatsi Rusere
1628.1.1 = { unrest = 0 } #Nyambu Kapararidze wins civil war
1629.1.1 = { unrest = 3 } #Kapararidze overthrown by Mavura, long civil war begins
1631.1.1 = { unrest = 8 } #Kapararidze launches revolt to overthrow Mavura and end POR domination
1632.1.1 = { unrest = 0 } #Kapararidze revolt defeated
1660.1.1 = { trade_goods = ivory } # Overworking of gold mines leads to collapse of gold production
1693.1.1 = { unrest = 7 } #Rozvi invade region to drive out Portuguese and establish dominance 
1694.1.1 = { unrest = 0 } #Rozvi gain control of region
1702.1.1 = { unrest = 7 } #Conflict between Rozvi and Mutapa breaks out
1703.1.1 = { unrest = 0 } #Rozvi finally establishes its dominance over the Plateau Shona
1720.1.1 = { capital = "Tsokoto" } #Recentering of the Mutapa state in wake of Rozvi invasions
