# 1186 - Mafia

owner = KIL
controller = KIL
add_core = KIL
culture = kimgao
religion = sunni
capital = "Kilindoni"
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
trade_goods = slaves
discovered_by = east_african
discovered_by = muslim
discovered_by = indian
hre = no
1100.1.1 = {
	marketplace = yes
	harbour_infrastructure_1 = yes
}
1498.3.16 = { discovered_by = POR } #Vasco Da Gama
1505.1.1  = {
	owner = POR
	controller = POR
	add_core = POR
	unrest = 7
}
1512.1.1  = {
	owner = KIL
	controller = KIL
	remove_core = POR
}
1587.1.1  = { unrest = 8 } #Cannibal Zimba invade Kilwa, sack town
1588.1.1  = { unrest = 0 } #Zimba leave, Kilwa slowly recovers
1600.1.1  = { discovered_by = TUR }
1763.1.1  = { unrest = 7 }
1784.1.1  = {
	owner = OMA
	controller = OMA
	add_core = OMA
} #Omanis impose direct rule in Kilwa
1856.6.1 = {
	owner = ZAN
	controller = ZAN
   	remove_core = OMA
} # Said's will divided his dominions into two separate principalities, with Thuwaini to become the Sultan of Oman and Majid to become the first Sultan of Zanzibar.
