
discovered_by = ANT
discovered_by = BAA
discovered_by = BET
discovered_by = BNA
discovered_by = MER
discovered_by = MHF
discovered_by = MNB
discovered_by = SIH
discovered_by = TAM
# NOT = { discovered_by = CNA }

1498.3.1 = { discovered_by = POR }
1522.1.1 = { discovered_by = SPA }	#FB - del Cano

