# 1822 - Pyeong'an

owner = KOR
controller = KOR
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392
capital = "Seogyeong"
base_tax = 24
base_production = 4
base_manpower = 2
is_city = yes
trade_goods = wheat
discovered_by = chinese
discovered_by = steppestech
hre = no
987.1.1 = {
	rename_capital = "Seogyeong"
}
1000.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = has_estuary
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "pyongan_large_natural_harbor"
		duration = -1
	}
}
1133.1.1 = {
	urban_infrastructure_1 = yes
	harbour_infrastructure_2 = yes
	workshop = yes
	marketplace = yes
	temple = yes
	local_fortification_1 = yes
}
1200.1.1 = { road_network = yes }
1270.1.1  = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1290.1.1 = {	#Yuan returns Dongnyeong Prefecture
	owner = KOR
	controller = KOR
	add_core = KOR
}
1369.1.1 = {
	rename_capital = "Pyeongyang"
}
1392.6.5  = {
	religion = confucianism
	owner = JOS
	controller = JOS
	add_core = JOS
	remove_core = KOR
	remove_core = YUA
}
1444.1.1 = {
	base_tax = 58
}
1520.5.5 = {
	base_tax = 100
	base_manpower = 4
}
1593.1.1 = {
	unrest = 5
} # Japanese invasion
1593.5.1 = {
	controller = JOS
	unrest = 0
} # Japanese invasion ends
1637.1.1 = {
	add_core = MNG
} # Tributary of Qing China
1644.1.1 = {
	add_core = QNG
	remove_core = MNG
} # Part of the Manchu empire
1653.1.1 = {
	discovered_by = NED
} # Hendrick Hamel
