# 2102- Nias

culture = batak
religion = hinduism		#later: sunni
capital = "Siberut"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 0
#base_manpower = 0.5
base_manpower = 0
native_size = 15
native_ferocity = 2
native_hostileness = 5
#citysize = 2500
#add_core = SGS

discovered_by = austranesian
