# 2417 - Psay Dek

owner = KHM
controller = KHM
add_core = KHM
culture = khmer
religion = buddhism
capital = "Psay Dek"
base_tax = 17
base_production = 0
base_manpower = 1
is_city = yes
trade_goods = cinnamon
discovered_by = chinese
discovered_by = indian
discovered_by = muslim

hre = no

1000.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_delta_estuary
	add_permanent_province_modifier = {
		name = mekong_estuary_modifier
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 21
	base_production = 1
	marketplace = yes
}
1535.1.1 = { discovered_by = POR }

1698.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
} # Vietnamese control
1862.6.5 = { 
	owner = FRA
	controller = FRA
}
