# 2576 - Herethi

owner = GEO
controller = GEO
culture = georgian
religion = orthodox
capital = "Kharnabuji"
trade_goods = wool
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
add_core = GEO
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech

1444.1.1  = {
        add_core = KAK
}
1458.1.1  = { unrest = 5 } # Safavid campaign against Georgia
1460.1.1  = { unrest = 0 } # Defeated by Shirwan Shah
1466.1.1  = {
	owner = KAK
	controller = KAK
	add_core = KAK
	remove_core = GEO
}
1612.11.20 = {
	owner = PER
	controller = PER
	remove_core = TUR
} # Part of Persia
1727.1.1  = {
	owner = GEO
	controller = GEO
	add_core = GEO
}
1810.2.20 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
} # Annexed by Russia
