# 2902 Bilanga

owner = GUR
controller = GUR
culture = mossi
religion = west_african_pagan_reformed
capital = "Bilanga"
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
trade_goods = livestock
hre = no

discovered_by = soudantech
discovered_by = sub_saharan

1356.1.1   = {
	add_core = GUR
}

1520.1.1 = {
	base_tax = 4
}