# No previous file for Berber

discovered_by = ALW
discovered_by = YAO
discovered_by = ETH
discovered_by = ADA
discovered_by = DAR
discovered_by = KIT
discovered_by = MKU
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
