# No previous file for Unami

culture = lenape
religion = totemism
capital = "Unami"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 35
native_ferocity = 3
native_hostileness = 4

1638.1.1 = {
	trade_goods = fur 
} #Extent of the Lenape c. the Beaver Wars
1652.1.1 = { owner = NED
	controller = NED
	citysize = 500
	culture = dutch
	religion = reformed 
	capital = "Wiltwijck"
	trade_goods = wheat } #Farming settlement founded
1659.1.1 = { unrest = 7 } #First Esopus War
1660.7.15 = { unrest = 3 } #Temporary, uneasy peace
1663.6.7 = { citysize = 300 unrest = 9 }#Successful raid on settlement, Second Esopus War
1663.9.1 = { unrest = 0 } #End of the Esopus Wars
1665.6.1 = { controller = ENG } # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31 = {
	owner = ENG
	culture = english
	add_core = ENG
	capital = "Kingston"
} # Treaty of Breda
1673.1.1 = {	owner = NED
	controller = NED
	culture = dutch
	capital = "Wiltwijck"
} # Recaptured by the Dutch
1674.11.1 = {
	owner = ENG
	controller = ENG
	culture = english
	religion = protestant
	capital = "Kingston"
} # Treaty of Westminster
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0  } # Preliminary articles of peace, the British recognized Amercian independence
