# No previous file for Maskeowak

culture = cree
religion = totemism
capital = "Maskeowak"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 5
