# No previous file for PROV3888

owner = MKU
controller = MKU
culture = nubian 
religion = coptic
capital = "Daw"
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
trade_goods = wool

discovered_by = SLL
discovered_by = YAO
discovered_by = DSL
discovered_by = ALW
discovered_by = MKU
discovered_by = ADA
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

1204.1.1 = {
	add_permanent_province_modifier = {
		name = arab_tribal_area
		duration = -1
	}
}
1356.1.1 = {
	add_core = MKU
}
1503.1.1 = {
	discovered_by = SEN
}
1524.1.1 = {
	owner = MKU
	controller = MKU
	add_core = MKU
	#add_core = MAM
	remove_core = TUR
}
1530.1.1 = { religion = sunni } #Spread of Islam leads to shift in religion affiliation of region
1550.1.1 = { discovered_by = TUR }
1583.1.1 = { unrest = 6 } #Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
1584.1.1 = { unrest = 0 } #Dakin and Ajib reach agreement to end conflict
1612.1.1 = { unrest = 5 } #Funj destroy Ajib at Karkoj
1613.1.1 = { unrest = 0 } #Funj restore autonomy to the Abdallabi
1706.1.1 = { unrest = 3 } #Badi III faces revolt over development of slave army at aristocrats expense
1709.1.1 = { unrest = 0 } #Badi III faces revolt over development of slave army at aristocrats expense
1718.1.1 = { unrest = 6 } #Unsa III comes into conflict with aristocrats
1720.1.1 = { unrest = 0 } #Unsa III deposed, new Funj dynasty set up by aristocrats
1820.1.1 = {
	owner = TUR
	controller = TUR
}
