# 3894 - Toliary

culture = vezu
religion = animism
capital = "Toliary"
hre = no
native_size = 25
native_ferocity = 15
native_hostileness = 15
base_tax = 1
base_production = 0
base_manpower = 0
trade_goods = unknown
discovered_by = ANT
discovered_by = BAA
discovered_by = BET
discovered_by = BNA
discovered_by = MER
discovered_by = MHF
discovered_by = MNB
discovered_by = SIH
discovered_by = TAM

1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
1500.1.1   = {
	discovered_by = POR
}
1646.1.1   = {
	owner = ENG
	controller = ENG
	add_core = ENG
	citysize = 200
	trade_goods = ebony
}

1649.1.1 = {
	citysize = 0
	native_size = 15
	native_ferocity = 7
	native_hostileness = 9 
	owner = XXX
	controller = XXX
	trade_goods = unknown
} # Setlement evacuated after native attacks
1840.1.1   = {
	owner = MER
	controller = MER
	add_core = MER
	is_city = yes
	trade_goods = ebony
}
1885.12.17 = {
	add_core = FRA
}
1897.2.28  = {
	owner = FRA
	controller = FRA
}
