# 3982 - Kholm

owner = NOV
controller = NOV
add_core = NOV  
culture = novgorodian
religion = orthodox 
hre = no
base_tax = 6
base_production = 0
trade_goods = hemp
base_manpower = 0
is_city = yes
capital = "Kholm"
discovered_by = western
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech
discovered_by = muslim


1200.1.1 = { road_network = yes }
1478.1.14 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
	culture = russian
}

1521.1.1 = { base_tax = 7 }
1547.1.1  = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
