# No previous file for Irk al Kabir

discovered_by = MAM
discovered_by = HAF
discovered_by = TLE
discovered_by = FEZ
discovered_by = soudantech
discovered_by = sub_saharan
# NOT = { discovered_by = SLL }
# NOT = { discovered_by = DSL }
