# 4156 - EITC India

culture = francien
religion = catholic
capital = "Companie des Indes"
trade_goods = clove
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 3
native_hostileness = 7
