# 448 - Qalat

culture = baluchi
religion = sunni
capital = "Qalat"
trade_goods = opium
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
native_size = 13
native_ferocity = 5
native_hostileness = 5


1500.1.1  = { discovered_by = POR }
1511.1.1 = {
	base_tax = 3
}
1650.1.1 = {
	controller = PER
	owner = PER
}
1666.1.1 = {
	owner = BAL
	controller = BAL
	add_core = BAL
	fort_14th = yes
} #Kingdom of Kalat
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
} # Ahmad Shah established the Durrani empire
1758.1.1 = {
	owner = BAL
	controller = BAL
} #Kingdom of Kalat
