# No previous file for Sea of Punt
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = turkishtech
discovered_by = ADA
discovered_by = KIL
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR }
