# No previous file for Coast of Hedjaz

discovered_by = MKU
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = indian
discovered_by = turkishtech
discovered_by = east_african
