# No previous file for Hinthada

owner = PEG
controller = PEG
culture = monic
religion = buddhism
capital = "Hinthada"
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
trade_goods = rice
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
hre = no

1356.1.1 = {
	add_core = PEG
}
1501.1.1 = {
	base_tax = 14
}
1509.1.1 = { discovered_by = POR }
1539.3.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
} # Annexed to the Kingdom of Taungoo
1574.1.1 = { owner = AYU controller = AYU } # Siamese occupation
1575.1.1 = { owner = TAU controller = TAU }
1740.1.1 = { controller = REB } # Pegu rebellion
1752.2.28 = {
	owner = PEG
	controller = PEG
	remove_core = TAU
} # Pegu is sacked & returned to Burmese control
1759.1.1 = {
	owner = BRM
	controller = BRM
	add_core = BRM
} # Annexed by Burma
1852.12.20 = { owner = GBR controller = GBR } #Mon allied with british return to homeland fred by burmese
