# No previous file for Tionontati

culture = neutral
religion = totemism
capital = "Tionontati"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
native_size = 85
native_ferocity = 1 
native_hostileness = 6
