# Spice Trade
cb_spice_war = {
	war_goal = take_spice

	valid_for_subject = no

	prerequisites = {
		core_claim = FROM
		FROM = { num_of_cities = 2 }
		any_core_province = {
			owned_by = FROM
			has_port = yes
			OR = {
				trade_goods = pepper
				trade_goods = clove
				trade_goods = nutmeg
				trade_goods = cinnamon
			}
		}
		NOT = { overlord_of = FROM }
		OR = {
			has_idea_group = exploration_ideas
			has_idea_group = expansion_ideas
		}
	}
}

# Trading Posts
cb_TP_war = {
	war_goal = take_trading_port

	valid_for_subject = no

	prerequisites = {
		core_claim = FROM
		any_core_province = {
			owned_by = FROM
			has_province_flag = TP_trading_post
		}
		NOT = { overlord_of = FROM }
		OR = {
			has_idea_group = exploration_ideas
			has_idea_group = expansion_ideas
		}
	}
}
