raiders = { #Raiders

	color = { 235 115 115 }
	area = nation
	government = any
	defection = none
	independence = none
	defect_delay = 24
	gfx_type = culture_province
	
	resilient = no
	reinforcing = no
	general = yes
	smart = no
	unit_transfer = no				# Units remain after enforcing demands
	will_relocate = no				# Units will relocate if they have sieged all provinces nearby and has to move over sea.
	
	artillery = 0.0
	infantry = 0.6
	cavalry = 0.4
	morale = 1.00 

	# Possible handle actions
	handle_action_negotiate = no
	handle_action_stability = no
	handle_action_build_core = no
	handle_action_send_missionary = no
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 0.01
		modifier = {
			has_province_modifier = raid_target_selected
			factor = 10000
		
		}
		
		
		
		}

	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 0
	}
 
 	# Province Scope
 	siege_won_trigger = { }
	siege_won_effect = {
		}
	
	# Country scope
	can_negotiate_trigger = { }
	
	# Country scope
	can_enforce_trigger = {
		}
	
	# Localisation for their demands
	demands_description = "raiders_demands"
	
	# Country scope
	demands_enforced_effect = {	
	}
}