# ATB - Astarabad

government = despotic_monarchy 
government_rank = 1 #AMIRATE?
mercantilism = 0.0
technology_group = muslim
primary_culture = persian
religion = shiite
capital = 405
historical_rival = SDB

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1344.1.1 = {
	monarch = {
		name = "Vali"
		dynasty = "Hindu" #this is a serious stretch, but it's all I've got; off of Wikipedia, his father was Shaikh 'Ali Hindu. "Valid" would be a stupid dynasty name. "Vali Valid"
		ADM = 3
		DIP = 3
		MIL = 5
	}
}
1356.1.1 = {
	define_ruler_to_general = {
		fire = 4
		shock = 4
		manuever = 4 
		siege = 1
	}
}