# AYM - Aymara kingdom of Colla

government = tribal_monarchy government_rank = 1
mercantilism = 5
primary_culture = aimara
religion = inti
technology_group = south_american
capital = 3436

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
}

1356.1.1 = {
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	monarch = {
		name = "Tribal Council"
		dynasty = "Zapanas"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

# Conquered by the Incas under Huayna Capac (reign 1483-1523), although the exact date of this takeover is unknown.
