# Principality of Bryansk
# Tag : BRK

government = despotic_monarchy government_rank = 1
mercantilism = 0.0
technology_group = eastern
religion = orthodox
primary_culture = russian
add_accepted_culture = ruthenian
capital = 298

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}
1356.1.1 = {
	monarch = {
		name = "Dmitrijus" 
		dynasty = "Gediminai" # Dmitry of Bryansk, son of Algirdas
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

# Duke of Bryansk from 1356 to 1379 and from 1388 to 1399 (he dies with his sons in a battle against the horde).
# Bryansk should either be part of Lithuania from the start or only in 1399.
