# BUT - Butua

government = tribal_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = shona
religion = animism
technology_group = central_african
capital = 1586	# Zimbabwe

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}
