# KER - Kerman

government = despotic_monarchy
government_rank = 1 #SHAHDOM
mercantilism = 0.0
technology_group = muslim
primary_culture = persian
religion = sunni
capital = 435

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}