# SEM - Semien

government = feudal_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = amhara
religion = jewish
technology_group = east_african unit_type = soudantech
capital = 3065 # Semien

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	#set_variable = { which = "centralization_decentralization" value = 2 }
	add_absolutism = -100
	add_absolutism = 30
}

1344.1.1 = {
	monarch = {
		name = "Phineas II"
		dynasty = "Gideons"
		DIP = 3
		ADM = 4
		MIL = 3
	}
}
