minor_state_reforms = {

	monarch_power = ADM

	potential = {
		NOT = { has_active_policy = aggressive_policing }
		NOT = { has_active_policy = mediate_internal_disputes }
	}
	allow = {
		NOT = { ai = yes }
		NOT = { has_active_policy = aggressive_policing }
		NOT = { has_active_policy = mediate_internal_disputes }
	}
	
	stability_cost_modifier = -0.25
	global_tax_modifier = -0.05
	production_efficiency = -0.10
	ai_will_do = {
		factor = 0
	#	modifier = {
	#		factor = 0
	#		NOT = { production_income_percentage = 0.1 }
	#	}			
	#	modifier = {
	#		factor = 1.5
	#		production_income_percentage = 0.2
	#	}
	#	modifier = {
	#		factor = 1.5
	#		production_income_percentage = 0.3
	#	}
	#	modifier = {
	#		factor = 1.5
	#		production_income_percentage = 0.4
	#	}
	#	modifier = {
	#		factor = 1.5
	#		production_income_percentage = 0.5
	#	}		
	}
}




aggressive_policing = {

	monarch_power = MIL

	potential = {
		NOT = { has_active_policy = minor_state_reforms }
		NOT = { has_active_policy = mediate_internal_disputes }
	}
	allow = {
		NOT = { ai = yes }
		NOT = { has_active_policy = minor_state_reforms }
		NOT = { has_active_policy = mediate_internal_disputes }
	}
	
	stability_cost_modifier = -0.25
	global_manpower_modifier = -0.15
	global_tax_modifier = -0.025
	production_efficiency = -0.05
	ai_will_do = {
		factor = 0
	}
}

mediate_internal_disputes = {

	monarch_power = DIP

	potential = {
		NOT = { has_active_policy = minor_state_reforms }
		NOT = { has_active_policy = aggressive_policing }
	}
	allow = {
		NOT = { ai = yes }
		NOT = { has_active_policy = minor_state_reforms }
		NOT = { has_active_policy = aggressive_policing }
	}
	
	stability_cost_modifier = -0.25
	diplomatic_reputation = -1
	diplomats = -1
	improve_relation_modifier = -0.10
	ai_will_do = {
		factor = 0
	}
}

minor_state_reforms_2 = {

	monarch_power = ADM

	potential = {
		
			NOT = { has_active_policy = aggressive_policing_2 }
			NOT = { has_active_policy = mediate_internal_disputes_2 }
		
		OR = {
			has_active_policy = aggressive_policing 
			has_active_policy = minor_state_reforms 
			has_active_policy = mediate_internal_disputes 
		}
	}
	allow = {
		NOT = { ai = yes }
		NOT = { has_active_policy = aggressive_policing_2 }
		NOT = { has_active_policy = mediate_internal_disputes_2 }
		OR = {
			has_active_policy = aggressive_policing
			has_active_policy = minor_state_reforms 
			has_active_policy = mediate_internal_disputes 
		}
	}
	
	stability_cost_modifier = -0.20
	global_tax_modifier = -0.05
	production_efficiency = -0.10
	ai_will_do = {
		factor = 0
	}
}

aggressive_policing_2 = {

	monarch_power = MIL

	potential = {
		
			NOT = { has_active_policy = minor_state_reforms_2 }
			NOT = { has_active_policy = mediate_internal_disputes_2 }
		
		OR = {
			has_active_policy = aggressive_policing 
			has_active_policy = minor_state_reforms 
			has_active_policy = mediate_internal_disputes 
		}
	}
	allow = {
		NOT = { ai = yes }
			NOT = { has_active_policy = minor_state_reforms_2 }
			NOT = { has_active_policy = mediate_internal_disputes_2 }
		
		OR = {
			has_active_policy = aggressive_policing 
			has_active_policy = minor_state_reforms 
			has_active_policy = mediate_internal_disputes 
		}
	}
	
	stability_cost_modifier = -0.20
	global_manpower_modifier = -0.15
	global_tax_modifier = -0.025
	production_efficiency = -0.05
	ai_will_do = {
		factor = 0
	}
}

mediate_internal_disputes_2 = {

	monarch_power = DIP

	potential = {
		
			NOT = { has_active_policy = minor_state_reforms_2 }
			NOT = { has_active_policy = aggressive_policing_2 }
		
		OR = {
			has_active_policy = aggressive_policing 
			has_active_policy = minor_state_reforms 
			has_active_policy = mediate_internal_disputes 
		}
	}
	allow = {
		NOT = { ai = yes }
			NOT = { has_active_policy = minor_state_reforms_2 }
			NOT = { has_active_policy = aggressive_policing_2 }
		
		OR = {
			has_active_policy = aggressive_policing 
			has_active_policy = minor_state_reforms 
			has_active_policy = mediate_internal_disputes 
		}
	}
	
	stability_cost_modifier = -0.20
	diplomatic_reputation = -1
	diplomats = -1
	improve_relation_modifier = -0.1
	ai_will_do = {
		factor = 0
	}
}

minor_state_reforms_3 = {

	monarch_power = ADM

	potential = {
		OR = {
			NOT = { has_active_policy = aggressive_policing_3 }
			NOT = { has_active_policy = mediate_internal_disputes_3 }
		}
		OR = {
			has_active_policy = aggressive_policing_2
			has_active_policy = minor_state_reforms_2
			has_active_policy = mediate_internal_disputes_2
		}
	}
	allow = {
		NOT = { ai = yes }
			NOT = { has_active_policy = aggressive_policing_3 }
			NOT = { has_active_policy = mediate_internal_disputes_3 }
		
		OR = {
			has_active_policy = aggressive_policing_2
			has_active_policy = minor_state_reforms_2
			has_active_policy = mediate_internal_disputes_2
		}
	}
	
	stability_cost_modifier = -0.15
	global_tax_modifier = -0.05
	production_efficiency = -0.10
	ai_will_do = {
		factor = 0
	}
}

aggressive_policing_3 = {

	monarch_power = MIL

	potential = {
		
			NOT = { has_active_policy = minor_state_reforms_3 }
			NOT = { has_active_policy = mediate_internal_disputes_3 }
		
		OR = {
			has_active_policy = aggressive_policing_2
			has_active_policy = minor_state_reforms_2
			has_active_policy = mediate_internal_disputes_2
		}
	}
	allow = {
		NOT = { ai = yes }
			NOT = { has_active_policy = minor_state_reforms_3 }
			NOT = { has_active_policy = mediate_internal_disputes_3 }
		
		OR = {
			has_active_policy = aggressive_policing_2
			has_active_policy = minor_state_reforms_2
			has_active_policy = mediate_internal_disputes_2
		}
	}
	
	stability_cost_modifier = -0.15
	global_manpower_modifier = -0.10
	global_tax_modifier = -0.025
	production_efficiency = -0.05
	ai_will_do = {
		factor = 0
	}
}

mediate_internal_disputes_3 = {

	monarch_power = DIP

	potential = {
		
			NOT = { has_active_policy = minor_state_reforms_3 }
			NOT = { has_active_policy = aggressive_policing_3 }
		
		OR = {
			has_active_policy = aggressive_policing_2
			has_active_policy = minor_state_reforms_2
			has_active_policy = mediate_internal_disputes_2
		}
	}
	allow = {
		NOT = { ai = yes }
			NOT = { has_active_policy = minor_state_reforms_3 }
			NOT = { has_active_policy = aggressive_policing_3 }
		
		OR = {
			has_active_policy = aggressive_policing_2
			has_active_policy = minor_state_reforms_2
			has_active_policy = mediate_internal_disputes_2
		}
	}
	
	stability_cost_modifier = -0.15
	diplomatic_reputation = -1
	diplomats = -1
	improve_relation_modifier = -0.1
	ai_will_do = {
		factor = 0
	}
}